<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>python3使用kivy生成安卓程序 | Hexo</title>

    <meta name="description" content="&lt;p&gt;基于python也可以开发安卓APP，这需要使用到kivy库来进行开发，再通过buildozer来编译构建。这两个库的安装和使用方式都相对比较简单，我们推荐直接在本地的系统环境下直接部署使用，最大的困难其实在于部署的过程以及配置文件的修改，这也都是比较基础的操作了。最后我们演示了使用文本框和按钮事件，加上python的eval()函数和math数学仓库，实现了一个可以在移动端调用math库中的函数执行数学计算的简单APP，并提供了apk下载网盘地址。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "python3使用kivy生成安卓程序 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;基于python也可以开发安卓APP，这需要使用到kivy库来进行开发，再通过buildozer来编译构建。这两个库的安装和使用方式都相对比较简单，我们推荐直接在本地的系统环境下直接部署使用，最大的困难其实在于部署的过程以及配置文件的修改，这也都是比较基础的操作了。最后我们演示了使用文本框和按钮事件，加上python的eval()函数和math数学仓库，实现了一个可以在移动端调用math库中的函数执行数学计算的简单APP，并提供了apk下载网盘地址。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2021/04/03/python3%E4%BD%BF%E7%94%A8kivy%E7%94%9F%E6%88%90%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;基于python也可以开发安卓APP，这需要使用到kivy库来进行开发，再通过buildozer来编译构建。这两个库的安装和使用方式都相对比较简单，我们推荐直接在本地的系统环境下直接部署使用，最大的困难其实在于部署的过程以及配置文件的修改，这也都是比较基础的操作了。最后我们演示了使用文本框和按钮事件，加上python的eval()函数和math数学仓库，实现了一个可以在移动端调用math库中的函数执行数学计算的简单APP，并提供了apk下载网盘地址。&lt;/p&gt;" />
    <meta name="twitter:title" content="python3使用kivy生成安卓程序 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;基于python也可以开发安卓APP，这需要使用到kivy库来进行开发，再通过buildozer来编译构建。这两个库的安装和使用方式都相对比较简单，我们推荐直接在本地的系统环境下直接部署使用，最大的困难其实在于部署的过程以及配置文件的修改，这也都是比较基础的操作了。最后我们演示了使用文本框和按钮事件，加上python的eval()函数和math数学仓库，实现了一个可以在移动端调用math库中的函数执行数学计算的简单APP，并提供了apk下载网盘地址。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;基于python也可以开发安卓APP，这需要使用到kivy库来进行开发，再通过buildozer来编译构建。这两个库的安装和使用方式都相对比较简单，我们推荐直接在本地的系统环境下直接部署使用，最大的困难其实在于部署的过程以及配置文件的修改，这也都是比较基础的操作了。最后我们演示了使用文本框和按钮事件，加上python的eval()函数和math数学仓库，实现了一个可以在移动端调用math库中的函数执行数学计算的简单APP，并提供了apk下载网盘地址。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2021/04/03/python3%E4%BD%BF%E7%94%A8kivy%E7%94%9F%E6%88%90%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "python3使用kivy生成安卓程序 | Hexo",
            "datePublished": "2021-04-03T14:53:43.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2021/04/03/python3%E4%BD%BF%E7%94%A8kivy%E7%94%9F%E6%88%90%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidJ5qcrSCxFkzZnN9APM41o" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      python3使用kivy生成安卓程序
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-03T14:53:43.000Z" itemprop="datePublished">2021-04-03</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>基于python也可以开发安卓APP，这需要使用到kivy库来进行开发，再通过buildozer来编译构建。这两个库的安装和使用方式都相对比较简单，我们推荐直接在本地的系统环境下直接部署使用，最大的困难其实在于部署的过程以及配置文件的修改，这也都是比较基础的操作了。最后我们演示了使用文本框和按钮事件，加上python的eval()函数和math数学仓库，实现了一个可以在移动端调用math库中的函数执行数学计算的简单APP，并提供了apk下载网盘地址。</p>
<span id="more"></span>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>虽然现在苹果占据了很大一部分的市场，但是从销量数据来看，安卓还是占据了人口的高地。这里我们介绍一个用python的kivy+buildozer来进行安卓APP开发的简单教程，从整个过程中来看，环境部署这一块所需的工作量是非常大的，可能这就是从0到1的困难？文末我们会总结出，哪一种方案是最容易的，希望能够对大家有所帮助。</p>
<h1 id="kivy的安装"><a href="#kivy的安装" class="headerlink" title="kivy的安装"></a>kivy的安装</h1><p>官方推荐的方式是使用虚拟环境来进行安装和部署，关于虚拟环境的相关操作，在前面写过的一篇<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/virtualenv.html">博客</a>中有稍微详细一点的介绍，这里我们先给出操作步骤。假定我们已经在环境中用<code>pip</code>安装了<code>virtualenv</code>，那么我们先构建一个kivy的虚拟环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro kivy]$ virtualenv kivy_venv</span><br><span class="line">created virtual environment CPython3.8.5.final.0-64 <span class="keyword">in</span> 123ms</span><br><span class="line">  creator CPython3Posix(dest=/home/dechin/projects/2021-python/kivy/kivy_venv, clear=False, no_vcs_ignore=False, global=False)</span><br><span class="line">  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/dechin/.local/share/virtualenv)</span><br><span class="line">    added seed packages: pip==21.0.1, setuptools==54.1.2, wheel==0.36.2</span><br><span class="line">  activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator</span><br></pre></td></tr></table></figure><br>构建完成后会在当前目录下生成一个文件夹：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro kivy]$ ll</span><br><span class="line">总用量 4</span><br><span class="line">drwxr-xr-x 4 dechin dechin 4096  4月  3 22:00 kivy_venv</span><br></pre></td></tr></table></figure><br>我们可以用<code>source ./kivy_env/bin/activate</code>的方式对虚拟环境进行激活，激活后每次执行系统操作指令，会在指令的最前端显示一个虚拟环境的标识，比如这里我们在虚拟环境中用pip来安装kivy：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">(kivy_venv)[dechin@dechin-manjaro kivy]$ python3 -m pip install kivy -i https://mirrors.cloud.tencent.com/pypi/simple </span><br><span class="line">Looking <span class="keyword">in</span> indexes: https://mirrors.cloud.tencent.com/pypi/simple</span><br><span class="line">Collecting kivy</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/fd/4c/eb36890982bb11daaea68df62486ce36bde26cc9bec6a57e02c0e2aa8982/Kivy-2.0.0-cp38-cp38-manylinux2010_x86_64.whl (22.2 MB)</span><br><span class="line">     |████████████████████████████████| 22.2 MB 7.7 MB/s </span><br><span class="line">Collecting pygments</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/3a/80/a52c0a7c5939737c6dca75a831e89658ecb6f590fb7752ac777d221937b9/Pygments-2.8.1-py3-none-any.whl (983 kB)</span><br><span class="line">     |████████████████████████████████| 983 kB 688 kB/s </span><br><span class="line">Collecting Kivy-Garden&gt;=0.1.4</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/7d/68/decaee596ff8168a39432eb3949fc7c0be952ebb9467806823bffc165d48/kivy-garden-0.1.4.tar.gz (6.8 kB)</span><br><span class="line">Collecting docutils</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/9a/65/76aea825b59727b556cca74e28d68e4d73244d2e1e8a8945c29d6d3d5e11/docutils-0.17-py2.py3-none-any.whl (575 kB)</span><br><span class="line">     |████████████████████████████████| 575 kB 912 kB/s </span><br><span class="line">Collecting requests</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/29/c1/24814557f1d22c56d50280771a17307e6bf87b70727d975fd6b2ce6b014a/requests-2.25.1-py2.py3-none-any.whl (61 kB)</span><br><span class="line">     |████████████████████████████████| 61 kB 1.0 MB/s </span><br><span class="line">Collecting certifi&gt;=2017.4.17</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/5e/a0/5f06e1e1d463903cf0c0eebeb751791119ed7a4b3737fdc9a77f1cdfb51f/certifi-2020.12.5-py2.py3-none-any.whl (147 kB)</span><br><span class="line">     |████████████████████████████████| 147 kB 726 kB/s </span><br><span class="line">Collecting idna&lt;3,&gt;=2.5</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl (58 kB)</span><br><span class="line">     |████████████████████████████████| 58 kB 644 kB/s </span><br><span class="line">Collecting urllib3&lt;1.27,&gt;=1.21.1</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/09/c6/d3e3abe5b4f4f16cf0dfc9240ab7ce10c2baa0e268989a4e3ec19e90c84e/urllib3-1.26.4-py2.py3-none-any.whl (153 kB)</span><br><span class="line">     |████████████████████████████████| 153 kB 564 kB/s </span><br><span class="line">Collecting chardet&lt;5,&gt;=3.0.2</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/19/c7/fa589626997dd07bd87d9269342ccb74b1720384a4d739a1872bd84fbe68/chardet-4.0.0-py2.py3-none-any.whl (178 kB)</span><br><span class="line">     |████████████████████████████████| 178 kB 827 kB/s </span><br><span class="line">Building wheels <span class="keyword">for</span> collected packages: Kivy-Garden</span><br><span class="line">  Building wheel <span class="keyword">for</span> Kivy-Garden (setup.py) ... <span class="keyword">done</span></span><br><span class="line">  Created wheel <span class="keyword">for</span> Kivy-Garden: filename=Kivy_Garden-0.1.4-py3-none-any.whl size=4532 sha256=70dd6bf0a005868e9aca0710f7b717432bda7925c0fac236b99d2527ec112b78</span><br><span class="line">  Stored <span class="keyword">in</span> directory: /home/dechin/.cache/pip/wheels/c9/d0/d4/2cb72931b74be8ce5fbee5ed87d66366f356a3161ea772d015</span><br><span class="line">Successfully built Kivy-Garden</span><br><span class="line">Installing collected packages: urllib3, idna, chardet, certifi, requests, pygments, Kivy-Garden, docutils, kivy</span><br><span class="line">Successfully installed Kivy-Garden-0.1.4 certifi-2020.12.5 chardet-4.0.0 docutils-0.17 idna-2.10 kivy-2.0.0 pygments-2.8.1 requests-2.25.1 urllib3-1.26.4</span><br></pre></td></tr></table></figure><br>为了加快安装，我们使用了腾讯的pip源。安装完成后，可以在已安装列表中看到刚才安装的kivy及其依赖组件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(kivy_venv)[dechin@dechin-manjaro kivy]$ python3 -m pip list</span><br><span class="line">Package     Version</span><br><span class="line">----------- ---------</span><br><span class="line">certifi     2020.12.5</span><br><span class="line">chardet     4.0.0</span><br><span class="line">docutils    0.17</span><br><span class="line">idna        2.10</span><br><span class="line">Kivy        2.0.0</span><br><span class="line">Kivy-Garden 0.1.4</span><br><span class="line">pip         21.0.1</span><br><span class="line">Pygments    2.8.1</span><br><span class="line">requests    2.25.1</span><br><span class="line">setuptools  54.1.2</span><br><span class="line">urllib3     1.26.4</span><br><span class="line">wheel       0.36.2</span><br></pre></td></tr></table></figure></p>
<h2 id="kivy的hello-world"><a href="#kivy的hello-world" class="headerlink" title="kivy的hello world"></a>kivy的hello world</h2><p>配置好kivy的环境后，我们可以直接在电脑端测试python所编写的app实例，比如kivy的hello world：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kivy_hello_world.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> kivy</span><br><span class="line">kivy.require(<span class="string">&#x27;2.0.0&#x27;</span>) <span class="comment"># 注意匹配版本号</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> kivy.app <span class="keyword">import</span> App</span><br><span class="line"><span class="keyword">from</span> kivy.uix.label <span class="keyword">import</span> Label</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyApp</span>(<span class="title class_ inherited__">App</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> Label(text=<span class="string">&#x27;Hello world&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    MyApp().run()</span><br></pre></td></tr></table></figure><br>可以直接用<code>python3 kivy_hello_world.py</code>的指令来执行，执行结果如下图所示：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210403220753607-382951410.png" alt=""></p>
<p>执行期间我们可以在屏幕上看到一系列的日志输出，在有报错问题的时候，查询执行日志是必须使用的定位手段：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[INFO   ] [Logger      ] Record <span class="built_in">log</span> <span class="keyword">in</span> /home/dechin/.kivy/logs/kivy_21-04-03_1.txt</span><br><span class="line">[INFO   ] [Kivy        ] v2.0.0</span><br><span class="line">[INFO   ] [Kivy        ] Installed at <span class="string">&quot;/home/dechin/projects/2021-python/kivy/kivy_venv/lib/python3.8/site-packages/kivy/__init__.py&quot;</span></span><br><span class="line">[INFO   ] [Python      ] v3.8.5 (default, Sep  4 2020, 07:30:14) </span><br><span class="line">[GCC 7.3.0]</span><br><span class="line">[INFO   ] [Python      ] Interpreter at <span class="string">&quot;/home/dechin/projects/2021-python/kivy/kivy_venv/bin/python3&quot;</span></span><br><span class="line">[INFO   ] [Factory     ] 186 symbols loaded</span><br><span class="line">[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)</span><br><span class="line">[INFO   ] [Text        ] Provider: sdl2</span><br><span class="line">[INFO   ] [Window      ] Provider: sdl2</span><br><span class="line">[INFO   ] [GL          ] Using the <span class="string">&quot;OpenGL&quot;</span> graphics system</span><br><span class="line">[INFO   ] [GL          ] Backend used &lt;sdl2&gt;</span><br><span class="line">[INFO   ] [GL          ] OpenGL version &lt;b<span class="string">&#x27;4.6 (Compatibility Profile) Mesa 20.3.1&#x27;</span>&gt;</span><br><span class="line">[INFO   ] [GL          ] OpenGL vendor &lt;b<span class="string">&#x27;Intel&#x27;</span>&gt;</span><br><span class="line">[INFO   ] [GL          ] OpenGL renderer &lt;b<span class="string">&#x27;Mesa Intel(R) UHD Graphics 620 (WHL GT2)&#x27;</span>&gt;</span><br><span class="line">[INFO   ] [GL          ] OpenGL parsed version: 4, 6</span><br><span class="line">[INFO   ] [GL          ] Shading version &lt;b<span class="string">&#x27;4.60&#x27;</span>&gt;</span><br><span class="line">[INFO   ] [GL          ] Texture max size &lt;16384&gt;</span><br><span class="line">[INFO   ] [GL          ] Texture max units &lt;32&gt;</span><br><span class="line">[INFO   ] [Window      ] auto add sdl2 input provider</span><br><span class="line">[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked</span><br><span class="line">[INFO   ] [ProbeSysfs  ] device match: /dev/input/event16</span><br><span class="line">[INFO   ] [MTD         ] Read event from &lt;/dev/input/event16&gt;</span><br><span class="line">[INFO   ] [Base        ] Start application main loop</span><br><span class="line">[INFO   ] [GL          ] NPOT texture support is available</span><br><span class="line">[WARNING] [MTD         ] Unable to open device <span class="string">&quot;/dev/input/event16&quot;</span>. Please ensure you have the appropriate permissions.</span><br><span class="line">[INFO   ] [Base        ] Leaving application <span class="keyword">in</span> progress...</span><br></pre></td></tr></table></figure><br>到这里，我们的第一步工作就基本完成了，但是需要注意的是，这里我们的程序还是运行在电脑端的，我们需要将其打包成<code>apk</code>文件之后，才能在手机端运行。</p>
<h2 id="选择使用虚拟环境的原因"><a href="#选择使用虚拟环境的原因" class="headerlink" title="选择使用虚拟环境的原因"></a>选择使用虚拟环境的原因</h2><p>这里我们单独一个小章节，说明一下为什么官方推荐的使用方法很多都是使用虚拟环境，这个其实跟后面要介绍的apk打包有较大关系。我们在打包apk的过程中，如果有相关的python依赖包，都需要在配置文件中提前标识。这一点非常重要，最好是能够指定具体的版本号进行安装，否则会出现打包失败的问题，如果到了打包的阶段再去定位和解决此类问题，会非常的麻烦。</p>
<h1 id="apk构建环境配置"><a href="#apk构建环境配置" class="headerlink" title="apk构建环境配置"></a>apk构建环境配置</h1><p>我们在本地采用了buildozer的方案来进行<code>apk</code>的构建，如果在本地其他环境依赖如jdk等都已经部署完毕，在虚拟环境里面直接安装<code>buildozer</code>是没有问题的。但是由于本地环境中依赖都比较缺乏，因此为了避免环境切换混乱，<code>这里我们使用虚拟环境来展示安装和使用的基本方法，但是实际应用场景下，我们还是直接使用了本地的python3环境，而不是虚拟环境</code>。</p>
<h2 id="安装buildozer"><a href="#安装buildozer" class="headerlink" title="安装buildozer"></a>安装buildozer</h2><p>跟其他python库一样的，我们可以通过<code>pip</code>来对buildozer进行安装和管理：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">(kivy_venv)[dechin@dechin-manjaro kivy]$ python3 -m pip install buildozer -i https://mirrors.cloud.tencent.com/pypi/simple</span><br><span class="line">Looking <span class="keyword">in</span> indexes: https://mirrors.cloud.tencent.com/pypi/simple</span><br><span class="line">Collecting buildozer</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/ac/62/a53738c604ebc86d3b62f654c3169e8c0b4178a066d7398cf53377a5cb3b/buildozer-1.2.0-py3-none-any.whl (77 kB)</span><br><span class="line">     |████████████████████████████████| 77 kB 783 kB/s </span><br><span class="line">Collecting sh</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/50/38/f7dcc62943d0870f02df9e2fa527b7f0cd86b233a80d6e503a08f3ef5ddc/sh-1.14.1-py2.py3-none-any.whl (40 kB)</span><br><span class="line">     |████████████████████████████████| 40 kB 1.7 MB/s </span><br><span class="line">Collecting pexpect</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/39/7b/88dbb785881c28a102619d46423cb853b46dbccc70d3ac362d99773a78ce/pexpect-4.8.0-py2.py3-none-any.whl (59 kB)</span><br><span class="line">     |████████████████████████████████| 59 kB 1.0 MB/s </span><br><span class="line">Collecting virtualenv</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/91/fb/ca6c071f4231e06a9f0c3bd81c15c233bbacd4a7d9dbb7438d95fece8a1e/virtualenv-20.4.3-py2.py3-none-any.whl (7.2 MB)</span><br><span class="line">     |████████████████████████████████| 7.2 MB 2.2 MB/s </span><br><span class="line">Collecting ptyprocess&gt;=0.5</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/22/a6/858897256d0deac81a172289110f31629fc4cee19b6f01283303e18c8db3/ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)</span><br><span class="line">Collecting distlib&lt;1,&gt;=0.3.1</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/f5/0a/490fa011d699bb5a5f3a0cf57de82237f52a6db9d40f33c53b2736c9a1f9/distlib-0.3.1-py2.py3-none-any.whl (335 kB)</span><br><span class="line">     |████████████████████████████████| 335 kB 721 kB/s </span><br><span class="line">Collecting six&lt;2,&gt;=1.9.0</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl (10 kB)</span><br><span class="line">Collecting appdirs&lt;2,&gt;=1.4.3</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)</span><br><span class="line">Collecting filelock&lt;4,&gt;=3.0.0</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/93/83/71a2ee6158bb9f39a90c0dea1637f81d5eef866e188e1971a1b1ab01a35a/filelock-3.0.12-py3-none-any.whl (7.6 kB)</span><br><span class="line">Installing collected packages: six, ptyprocess, filelock, distlib, appdirs, virtualenv, sh, pexpect, buildozer</span><br><span class="line">Successfully installed appdirs-1.4.4 buildozer-1.2.0 distlib-0.3.1 filelock-3.0.12 pexpect-4.8.0 ptyprocess-0.7.0 sh-1.14.1 six-1.15.0 virtualenv-20.4.3</span><br></pre></td></tr></table></figure><br>安装完成后，应该要在本地可以看到buildozer的安装位置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(kivy_venv)[dechin@dechin-manjaro kivy]$ <span class="built_in">which</span> buildozer</span><br><span class="line">/home/dechin/projects/2021-python/kivy/kivy_venv/bin/buildozer</span><br></pre></td></tr></table></figure></p>
<h2 id="buildozer的基本使用"><a href="#buildozer的基本使用" class="headerlink" title="buildozer的基本使用"></a>buildozer的基本使用</h2><p>从框架上来说，buildozer的使用方法其实只有两个步骤：先用<code>init</code>生成配置文件，然后使用<code>buildozer debug</code>就可以构造一个apk文件了，如果顺利的话:)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(kivy_venv) [dechin@dechin-manjaro kivy]$ buildozer init</span><br><span class="line">File buildozer.spec created, ready to customize!</span><br></pre></td></tr></table></figure><br>按照流程第一步初始化完成后，当前的目录下会生成一个<code>buildozer.spec</code>的配置文件，与其他软件所不一样的是，这个配置文件又臭又长，修改起来非常的不便，对新手极其不友好。但是，运气好的情况下也不需要去修改这个配置文件就可以成功构建apk。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(kivy_venv) [dechin@dechin-manjaro kivy]$ ll</span><br><span class="line">总用量 24</span><br><span class="line">-rw-r--r-- 1 dechin dechin 10489  4月  3 22:17 buildozer.spec</span><br><span class="line">-rw-r--r-- 1 dechin dechin   243  4月  3 22:06 kivy_hello_world.py</span><br><span class="line">drwxr-xr-x 4 dechin dechin  4096  4月  3 22:00 kivy_venv</span><br></pre></td></tr></table></figure><br>当你执行下面的指令，正常情况下麻烦才刚刚开始：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(kivy_venv) [dechin@dechin-manjaro kivy]$ buildozer android debug deploy run</span><br><span class="line"># Check configuration tokens</span><br><span class="line"># Ensure build layout</span><br><span class="line"># Create directory /home/dechin/.buildozer</span><br><span class="line"># Create directory /home/dechin/.buildozer/cache</span><br><span class="line"># Create directory /home/dechin/projects/2021-python/kivy/.buildozer</span><br><span class="line"># Create directory /home/dechin/projects/2021-python/kivy/bin</span><br><span class="line"># Create directory /home/dechin/projects/2021-python/kivy/.buildozer/applibs</span><br><span class="line"># Create directory /home/dechin/.buildozer/android/platform/android/platform</span><br><span class="line"># Create directory /home/dechin/projects/2021-python/kivy/.buildozer/android/platform</span><br><span class="line"># Create directory /home/dechin/projects/2021-python/kivy/.buildozer/android/app</span><br><span class="line"># Check configuration tokens</span><br><span class="line"># Read available permissions from api-versions.xml</span><br><span class="line"># Preparing build</span><br><span class="line"># Check requirements for android</span><br><span class="line"># Run &#x27;dpkg --version&#x27;</span><br><span class="line"># Cwd None</span><br><span class="line">/bin/sh:行1: dpkg：未找到命令</span><br><span class="line"># Search for Git (git)</span><br><span class="line">#  -&gt; found at /usr/bin/git</span><br><span class="line"># Search for Cython (cython)</span><br><span class="line">#  -&gt; found at /home/dechin/anaconda3/bin/cython</span><br><span class="line"># Search for Java compiler (javac)</span><br><span class="line"># Java compiler (javac) not found, please install it.</span><br></pre></td></tr></table></figure><br>没有dpkg，没有jdk，在参考链接5里面还有人专门整理了各种可能猜到的坑，对这些环境有依赖，为何不能在文档中提前说明呢？这里还有一点需要注意的是，<code>虽然buildozer官方提供了docker的解决方案，但是我们极其不推荐使用官方提供的docker解决方案，因为官方的docker方案只解决buildozer的问题，不解决其他的环境依赖问题</code>。</p>
<h1 id="构建问题处理"><a href="#构建问题处理" class="headerlink" title="构建问题处理"></a>构建问题处理</h1><p>以下整理了一些在使用过程中所遇到的问题，正是为了解决这些问题，所以我们后来放弃了在虚拟环境中继续测试的方法，改用本地环境直接来运行。这里有个区别需要注意，buildozer每次初始化会在特定帐号和环境的目录下产生一个<code>.buildozer</code>的目录，而普通帐号和root帐号的<code>~/</code>目录是不一样的，这点首先要明确。而如果使用虚拟环境，在虚拟环境下也可以产生一个独立的<code>.buildozer</code>目录。</p>
<h2 id="dpkg的依赖安装"><a href="#dpkg的依赖安装" class="headerlink" title="dpkg的依赖安装"></a>dpkg的依赖安装</h2><p>我们使用了基于Arch的Manjaro Linux系统，大部分的软件通过pacman、yay和yaourt都是可以直接下载到的，当然，最好是配置好AUR的源，这里dpkg我们直接使用pacman来安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root kivy]# pacman -S dpkg</span><br><span class="line">正在解析依赖关系...</span><br><span class="line">正在查找软件包冲突...</span><br><span class="line"></span><br><span class="line">软件包 (1) dpkg-1.20.5-2</span><br><span class="line"></span><br><span class="line">下载大小：  1.75 MiB</span><br><span class="line">全部安装大小：  8.26 MiB</span><br><span class="line"></span><br><span class="line">:: 进行安装吗？ [Y/n] Y</span><br><span class="line">:: 正在获取软件包......</span><br><span class="line"> dpkg-1.20.5-2-x86_64      1795.8 KiB   524 KiB/s 00:03 [#############################] 100%</span><br><span class="line">(1/1) 正在检查密钥环里的密钥                            [#############################] 100%</span><br><span class="line">(1/1) 正在检查软件包完整性                              [#############################] 100%</span><br><span class="line">(1/1) 正在加载软件包文件                                [#############################] 100%</span><br><span class="line">(1/1) 正在检查文件冲突                                  [#############################] 100%</span><br><span class="line">(1/1) 正在检查可用存储空间                              [#############################] 100%</span><br><span class="line">:: 正在处理软件包的变化...</span><br><span class="line">(1/1) 正在安装 dpkg                                     [#############################] 100%</span><br><span class="line">    dpkg installs Debian package manager.</span><br><span class="line">    This is useful <span class="keyword">for</span> those <span class="built_in">who</span> want to create/modify DEB files.</span><br><span class="line">    However, *<span class="keyword">do</span> not* use dpkg to install Debian packages <span class="keyword">in</span> your ArchLinux machine.</span><br><span class="line">    This will <span class="built_in">break</span> your system!</span><br><span class="line">    You will need to go back to Arch wiki and <span class="built_in">read</span> the installation guide again.</span><br><span class="line">    You<span class="string">&#x27;ve been warned!</span></span><br><span class="line"><span class="string">:: 正在运行事务后钩子函数...</span></span><br><span class="line"><span class="string">(1/1) Arming ConditionNeedsUpdate...</span></span><br></pre></td></tr></table></figure><br>中间如果没有报错即为安装成功。</p>
<h2 id="基于docker的buildozer方案"><a href="#基于docker的buildozer方案" class="headerlink" title="基于docker的buildozer方案"></a>基于docker的buildozer方案</h2><p>虽然并不是很推荐这个容器化方案，因为这个容器所能够解决的问题实在太少，但是这里我们还是展示一下buildozer官方容器的配置和使用方法。首先是下载官方镜像：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root kivy]# docker pull kivy/buildozer</span><br><span class="line">Using default tag: latest</span><br><span class="line">latest: Pulling from kivy/buildozer</span><br><span class="line">5d3b2c2d21bb: Pull complete </span><br><span class="line">3fc2062ea667: Pull complete </span><br><span class="line">75adf526d75b: Pull complete </span><br><span class="line">1e25f7347ef2: Pull complete </span><br><span class="line">5f20dec9b37e: Pull complete </span><br><span class="line">50f409884337: Pull complete </span><br><span class="line">eee420e57cec: Pull complete </span><br><span class="line">cf2da2cede0f: Pull complete </span><br><span class="line">6581da051d43: Pull complete </span><br><span class="line">e9f936019286: Pull complete </span><br><span class="line">517947681358: Pull complete </span><br><span class="line">Digest: sha256:b2923081b45829555cd27356fbc0ab364474c64d9879fa730eccd4ce63e22cc4</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> kivy/buildozer:latest</span><br><span class="line">docker.io/kivy/buildozer:latest</span><br></pre></td></tr></table></figure><br>下载完成后，绑定当前目录运行容器镜像：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root first_app]# docker run --volume <span class="string">&quot;<span class="subst">$(pwd)</span>&quot;</span>:/home/user/hostcwd kivy/buildozer</span><br><span class="line">Buildozer 1.2.0.dev0</span><br></pre></td></tr></table></figure><br>可以直接查看帮助：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root first_app]# docker run -it --volume <span class="string">&quot;<span class="subst">$(pwd)</span>&quot;</span>:/home/user/hostcwd kivy/buildozer --<span class="built_in">help</span></span><br><span class="line">Usage:</span><br><span class="line">    buildozer [--profile &lt;name&gt;] [--verbose] [target] &lt;<span class="built_in">command</span>&gt;...</span><br><span class="line">    buildozer --version</span><br><span class="line"></span><br><span class="line">Available targets:</span><br><span class="line">  ios                iOS target, based on kivy-ios project</span><br><span class="line">  android            Android target, based on python-for-android project</span><br><span class="line"></span><br><span class="line">Global commands (without target):</span><br><span class="line">  appclean           Clean the .buildozer folder <span class="keyword">in</span> the app directory.</span><br><span class="line">  distclean          Clean the whole Buildozer environment.</span><br><span class="line">  <span class="built_in">help</span>               Show the Buildozer <span class="built_in">help</span>.</span><br><span class="line">  init               Create a initial buildozer.spec <span class="keyword">in</span> the current directory</span><br><span class="line">  serve              Serve the bin directory via SimpleHTTPServer</span><br><span class="line">  setdefault         Set the default <span class="built_in">command</span> to run when no arguments are given</span><br><span class="line">  version            Show the Buildozer version</span><br><span class="line"></span><br><span class="line">Target commands:</span><br><span class="line">  clean      Clean the target environment</span><br><span class="line">  update     Update the target dependencies</span><br><span class="line">  debug      Build the application <span class="keyword">in</span> debug mode</span><br><span class="line">  release    Build the application <span class="keyword">in</span> release mode</span><br><span class="line">  deploy     Deploy the application on the device</span><br><span class="line">  run        Run the application on the device</span><br><span class="line">  serve      Serve the bin directory via SimpleHTTPServer</span><br><span class="line"></span><br><span class="line">Target <span class="string">&quot;ios&quot;</span> commands:</span><br><span class="line">  list_identities    List the available identities to use <span class="keyword">for</span> signing.</span><br><span class="line">  xcode              Open the xcode project.</span><br><span class="line"></span><br><span class="line">Target <span class="string">&quot;android&quot;</span> commands:</span><br><span class="line">  adb                Run adb from the Android SDK. Args must come after --, or</span><br><span class="line">                     use --<span class="built_in">alias</span> to make an <span class="built_in">alias</span></span><br><span class="line">  clean              Clean the build and distribution</span><br><span class="line">  logcat             Show the <span class="built_in">log</span> from the device</span><br><span class="line">  p4a                Run p4a commands. Args must come after --, or use --<span class="built_in">alias</span></span><br><span class="line">                     to make an <span class="built_in">alias</span></span><br></pre></td></tr></table></figure><br>第一次初始化，出现了权限不足的问题，一开始以为是容器内部读写权限配置的问题，因此这里先给容器加上了<code>privileged</code>权限，但是执行后发现这个问题依然存在：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root first_app]# docker run -it --volume <span class="string">&quot;<span class="subst">$(pwd)</span>&quot;</span>:/home/user/hostcwd --privileged=True kivy/buildozer init</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;/home/user/.local/bin/buildozer&quot;</span>, line 8, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    sys.exit(main())</span><br><span class="line">  File <span class="string">&quot;/home/user/.local/lib/python3.8/site-packages/buildozer/scripts/client.py&quot;</span>, line 13, <span class="keyword">in</span> main</span><br><span class="line">    Buildozer().run_command(sys.argv[1:])</span><br><span class="line">  File <span class="string">&quot;/home/user/.local/lib/python3.8/site-packages/buildozer/__init__.py&quot;</span>, line 1010, <span class="keyword">in</span> run_command</span><br><span class="line">    getattr(self, cmd)(*args)</span><br><span class="line">  File <span class="string">&quot;/home/user/.local/lib/python3.8/site-packages/buildozer/__init__.py&quot;</span>, line 1049, <span class="keyword">in</span> cmd_init</span><br><span class="line">    copyfile(<span class="built_in">join</span>(<span class="built_in">dirname</span>(__file__), <span class="string">&#x27;default.spec&#x27;</span>), <span class="string">&#x27;buildozer.spec&#x27;</span>)</span><br><span class="line">  File <span class="string">&quot;/usr/lib/python3.8/shutil.py&quot;</span>, line 261, <span class="keyword">in</span> copyfile</span><br><span class="line">    with open(src, <span class="string">&#x27;rb&#x27;</span>) as fsrc, open(dst, <span class="string">&#x27;wb&#x27;</span>) as fdst:</span><br><span class="line">PermissionError: [Errno 13] Permission denied: <span class="string">&#x27;buildozer.spec&#x27;</span></span><br></pre></td></tr></table></figure><br>那就有可能是本地配置文件和目录权限的问题，因为目录是在普通帐号下产生的，一般是<code>644</code>的权限，那么就算是root权限的写入可能也会首先，干脆直接递归的改成<code>777</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root kivy]# <span class="built_in">chmod</span> -R 777 first_app/</span><br></pre></td></tr></table></figure><br>再次运行，发现在本地一样也可以生成配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root first_app]# docker run -it --volume <span class="string">&quot;<span class="subst">$(pwd)</span>&quot;</span>:/home/user/hostcwd --privileged=True kivy/buildozer init &amp;&amp; ll</span><br><span class="line">File buildozer.spec created, ready to customize!</span><br><span class="line">总用量 24</span><br><span class="line">-rw-r--r-- 1 dechin dechin 12305  4月  4 10:59 buildozer.spec</span><br><span class="line">-rwxrwxrwx 1 root   root     243  4月  4 10:42 main.py</span><br><span class="line">drwxrwxrwx 3 root   root    4096  4月  4 10:43 user</span><br></pre></td></tr></table></figure><br>但是这个容器镜像跟常规的有所不同，整个的容器镜像就只能执行buildozer的指令，这尤其对国内用户非常的不友好，因为我们缺乏的就是buildozer那一堆依赖环境，在国内网络上会受到一定的限制。比如我们下述展示的运行结果，就卡在这个地方很久：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root first_app]# docker run -it --volume <span class="string">&quot;<span class="subst">$(pwd)</span>&quot;</span>:/home/user/hostcwd --privileged=True kivy/buildozer android debug deploy run</span><br><span class="line"><span class="comment"># Check configuration tokens</span></span><br><span class="line"><span class="comment"># Ensure build layout</span></span><br><span class="line"><span class="comment"># Create directory /home/user/.buildozer</span></span><br><span class="line"><span class="comment"># Create directory /home/user/.buildozer/cache</span></span><br><span class="line"><span class="comment"># Create directory /home/user/hostcwd/.buildozer</span></span><br><span class="line"><span class="comment"># Create directory /home/user/hostcwd/bin</span></span><br><span class="line"><span class="comment"># Create directory /home/user/hostcwd/.buildozer/applibs</span></span><br><span class="line"><span class="comment"># Create directory /home/user/.buildozer/android/platform/android/platform</span></span><br><span class="line"><span class="comment"># Create directory /home/user/hostcwd/.buildozer/android/platform</span></span><br><span class="line"><span class="comment"># Create directory /home/user/hostcwd/.buildozer/android/app</span></span><br><span class="line"><span class="comment"># Check configuration tokens</span></span><br><span class="line"><span class="comment"># Read available permissions from api-versions.xml</span></span><br><span class="line"><span class="comment"># Preparing build</span></span><br><span class="line"><span class="comment"># Check requirements for android</span></span><br><span class="line"><span class="comment"># Run &#x27;dpkg --version&#x27;</span></span><br><span class="line"><span class="comment"># Cwd None</span></span><br><span class="line">Debian <span class="string">&#x27;dpkg&#x27;</span> package management program version 1.19.7 (amd64).</span><br><span class="line">This is free software; see the GNU General Public License version 2 or</span><br><span class="line">later <span class="keyword">for</span> copying conditions. There is NO warranty.</span><br><span class="line"><span class="comment"># Search for Git (git)</span></span><br><span class="line"><span class="comment">#  -&gt; found at /usr/bin/git</span></span><br><span class="line"><span class="comment"># Search for Cython (cython)</span></span><br><span class="line"><span class="comment">#  -&gt; found at /home/user/.local/bin/cython</span></span><br><span class="line"><span class="comment"># Search for Java compiler (javac)</span></span><br><span class="line"><span class="comment">#  -&gt; found at /usr/lib/jvm/java-13-openjdk-amd64/bin/javac</span></span><br><span class="line"><span class="comment"># Search for Java keytool (keytool)</span></span><br><span class="line"><span class="comment">#  -&gt; found at /usr/lib/jvm/java-13-openjdk-amd64/bin/keytool</span></span><br><span class="line"><span class="comment"># Install platform</span></span><br><span class="line"><span class="comment"># Run &#x27;git clone -b master --single-branch https://github.com/kivy/python-for-android.git python-for-android&#x27;</span></span><br><span class="line"><span class="comment"># Cwd /home/user/hostcwd/.buildozer/android/platform</span></span><br><span class="line">Cloning into <span class="string">&#x27;python-for-android&#x27;</span>...</span><br></pre></td></tr></table></figure><br>网络卡了很长一段时间后会弹出众多的报错：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Cloning into <span class="string">&#x27;python-for-android&#x27;</span>...</span><br><span class="line">fatal: unable to access <span class="string">&#x27;https://github.com/kivy/python-for-android.git/&#x27;</span>: GnuTLS recv error (-54): Error <span class="keyword">in</span> the pull <span class="keyword">function</span>.</span><br><span class="line"><span class="comment"># Command failed: git clone -b master --single-branch https://github.com/kivy/python-for-android.git python-for-android</span></span><br><span class="line"><span class="comment"># ENVIRONMENT:</span></span><br><span class="line"><span class="comment">#     PATH = &#x27;/home/user/.buildozer/android/platform/apache-ant-1.9.4/bin:/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&#x27;</span></span><br><span class="line"><span class="comment">#     HOSTNAME = &#x27;69325b48f53a&#x27;</span></span><br><span class="line"><span class="comment">#     TERM = &#x27;xterm&#x27;</span></span><br><span class="line"><span class="comment">#     USER = &#x27;user&#x27;</span></span><br><span class="line"><span class="comment">#     HOME_DIR = &#x27;/home/user&#x27;</span></span><br><span class="line"><span class="comment">#     WORK_DIR = &#x27;/home/user/hostcwd&#x27;</span></span><br><span class="line"><span class="comment">#     SRC_DIR = &#x27;/home/user/src&#x27;</span></span><br><span class="line"><span class="comment">#     LANG = &#x27;en_US.UTF-8&#x27;</span></span><br><span class="line"><span class="comment">#     LANGUAGE = &#x27;en_US.UTF-8&#x27;</span></span><br><span class="line"><span class="comment">#     LC_ALL = &#x27;en_US.UTF-8&#x27;</span></span><br><span class="line"><span class="comment">#     HOME = &#x27;/home/user&#x27;</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># Buildozer failed to execute the last command</span></span><br><span class="line"><span class="comment"># The error might be hidden in the log above this error</span></span><br><span class="line"><span class="comment"># Please read the full log, and search for it before</span></span><br><span class="line"><span class="comment"># raising an issue with buildozer itself.</span></span><br><span class="line"><span class="comment"># In case of a bug report, please add a full log with log_level = 2</span></span><br></pre></td></tr></table></figure><br>实际上这就是网络的问题，<code>如果你能上谷歌，那么你就同时解决了这个问题</code>。如果网络不行的话，即使在官方商店里面可以看到也是下载安装不了的：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210404192232777-1772316321.png" alt=""></p>
<h2 id="adb日志定位apk问题"><a href="#adb日志定位apk问题" class="headerlink" title="adb日志定位apk问题"></a>adb日志定位apk问题</h2><p>假定你已经解决了上述提到了访问谷歌网站的问题，那么环境依赖的问题基本上就已经解决了，只需要注意jdk跟gradle的版本配套关系即可，这里我们本地使用的是jdk-8，同样的也可以使用yaourt来进行安装。最后就还有可能出现，部署到安卓设备上面之后，app闪退的问题。首先我们如果执行<code>buildozer androiid debug deploy run</code>，并且同时保障安卓手机USB接入以及USB调试开关的打开，顺利情况下会出现以下信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">List of devices attached</span><br><span class="line">xxx        device</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deploy on xxx</span></span><br><span class="line"><span class="comment"># Run &#x27;/home/dechin/.buildozer/android/platform/android-sdk/platform-tools/adb install -r &quot;/home/dechin/projects/2021-python/kivy/first_app/bin/myapp-0.1-armeabi-v7a-debug.apk&quot;&#x27;</span></span><br><span class="line"><span class="comment"># Cwd /home/dechin/.buildozer/android/platform</span></span><br><span class="line">Performing Streamed Install</span><br><span class="line">Success</span><br><span class="line"><span class="comment"># Application pushed.</span></span><br><span class="line"><span class="comment"># Run on xxx</span></span><br><span class="line"><span class="comment"># Run &#x27;/home/dechin/.buildozer/android/platform/android-sdk/platform-tools/adb shell am start -n org.test.myapp/org.kivy.android.PythonActivity -a org.kivy.android.PythonActivity&#x27;</span></span><br><span class="line"><span class="comment"># Cwd /home/dechin/.buildozer/android/platform</span></span><br><span class="line">Starting: Intent &#123; act=org.kivy.android.PythonActivity cmp=org.test.myapp/org.kivy.android.PythonActivity &#125;</span><br><span class="line"><span class="comment"># Application started.</span></span><br></pre></td></tr></table></figure><br>但这并不是终点，我们发现在手机上用apk安装的app会出现闪退，这一般都是由于程序报错而导致的，我们可以在连接USB调试的状态下，进入<code>adb shell</code>查看日志：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro first_app]$ adb shell</span><br><span class="line">HWPCT:/ $ run-as org.test.myapp</span><br><span class="line">HWPCT:/data/data/org.test.myapp </span><br><span class="line">$ <span class="built_in">cd</span> files/app/.kivy/logs/                                  </span><br><span class="line">HWPCT:/data/data/org.test.myapp/files/app/.kivy/logs </span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">kivy_21-04-06_0.txt</span><br><span class="line">$ <span class="built_in">cat</span> kivy_21-04-06_0.txt                                                                     &lt;</span><br><span class="line">[INFO   ] Logger: Record <span class="built_in">log</span> <span class="keyword">in</span> /data/user/0/org.test.myapp/files/app/.kivy/logs/kivy_21-04-06_0.txt</span><br><span class="line">[WARNING] [Config      ] Upgrading configuration <span class="keyword">in</span> progress.</span><br><span class="line">[WARNING] [Config      ] Older configuration version detected (0 instead of 21)</span><br><span class="line">[INFO   ] Kivy: v1.11.1</span><br><span class="line">[INFO   ] Kivy: Installed at <span class="string">&quot;/data/user/0/org.test.myapp/files/app/_python_bundle/site-packages/kivy/__init__.pyc&quot;</span></span><br><span class="line">[INFO   ] Python: v3.8.1 (default, Apr  6 2021, 10:41:43) </span><br><span class="line">[Clang 8.0.2 (https://android.googlesource.com/toolchain/clang 40173bab62ec7462</span><br><span class="line">[INFO   ] Python: Interpreter at <span class="string">&quot;&quot;</span></span><br><span class="line">[WARNING] stderr: Traceback (most recent call last):</span><br><span class="line">[WARNING] stderr:   File <span class="string">&quot;/home/dechin/projects/2021-python/kivy/first_app/.buildozer/android/app/main.py&quot;</span>, line 4, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">[WARNING] stderr:   File <span class="string">&quot;/home/dechin/projects/2021-python/kivy/first_app/.buildozer/android/platform/build-armeabi-v7a/build/python-installs/myapp/kivy/__init__.py&quot;</span>, line 138, <span class="keyword">in</span> require</span><br><span class="line">[WARNING] stderr: Exception: The version of Kivy installed on this system is too old. (You have 1.11.1, but the application requires 2.0.0)</span><br><span class="line">HWPCT:/data/data/org.test.myapp/files/app/.kivy/log</span><br></pre></td></tr></table></figure><br>从日志中我们看到，这是因为对应的kivy程序版本过低导致的，这需要我们修改<code>buildozer.spec</code>配置文件。我们找到requirements这里，发现这里的两个仓库都没有指定版本号，这里我们采取的方案是加上版本号的要求，然后清除<code>.buildozer</code>目录，重新进行环境安装。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requirements = python3,kivy</span><br></pre></td></tr></table></figure><br>修改后如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requirements = python3,kivy==2.0.0</span><br></pre></td></tr></table></figure><br>然后在重新执行<code>buildozer debug deploy run</code>，得到手机界面上的效果如下（如果只运行debug或者release，那就不需要连接手机USB调试，这里的操作相当于直接把apk传输到手机上进行安装和运行）：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406154951241-851607486.png" alt=""><br>实在是感动哭了~~~</p>
<h3 id="顺便复习vim基本操作"><a href="#顺便复习vim基本操作" class="headerlink" title="顺便复习vim基本操作"></a>顺便复习vim基本操作</h3><p>首先是显示行号，刚打开的界面如下：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406162553573-743269048.png" alt=""><br>使用<code>:set nu</code>显示行号：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406162711286-808201313.png" alt=""><br>使用<code>/</code>或者<code>?</code>向前与前后查找字符串，这里查找的是<code>kivy</code>：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406162735455-1961414722.png" alt=""><br>找到之后回车，光标移动到当前目标的最前端：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406162800664-1782701623.png" alt=""><br><code>Shift+N</code>查找下一个目标：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406162828310-778282250.png" alt=""></p>
<h1 id="kivy的字符串计算器案例"><a href="#kivy的字符串计算器案例" class="headerlink" title="kivy的字符串计算器案例"></a>kivy的字符串计算器案例</h1><p>让我们假定环境的问题都已经解决了，只剩下编写kivy程序的时候，可以让我们来测试一些简单的案例：根据字符串输出字符串计算的结果，就像是在python的命令行里面测试一般。当然，这需要我们先做一些准备工作。</p>
<h2 id="kivy按钮实例"><a href="#kivy按钮实例" class="headerlink" title="kivy按钮实例"></a>kivy按钮实例</h2><p>首先我们测试一个按钮的实例，先学习下kivy中按钮的使用方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main7.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> kivy.app <span class="keyword">import</span> App</span><br><span class="line"><span class="keyword">from</span> kivy.uix.togglebutton <span class="keyword">import</span> ToggleButton</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ToggleButtonApp</span>(<span class="title class_ inherited__">App</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment">#text按钮标签</span></span><br><span class="line">        <span class="comment">#color标签文本颜色</span></span><br><span class="line">        <span class="comment">#background_color按键颜色</span></span><br><span class="line">        <span class="comment">#font_size标签字体大小</span></span><br><span class="line">        TogBu=ToggleButton(text=<span class="string">&quot;Red&quot;</span>,color=(<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>),background_color=(<span class="number">0.5</span>,<span class="number">0</span>,<span class="number">0.5</span>,<span class="number">1</span>),font_size=<span class="number">200</span>)</span><br><span class="line">        <span class="keyword">return</span> TogBu</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ToggleButtonApp().run()</span><br></pre></td></tr></table></figure><br>执行结果的界面如下：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406214535505-347471407.png" alt=""><br>点击按钮：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406214549513-1396435181.png" alt=""><br>再次点击按钮则返回上一个界面。</p>
<h2 id="kivy文本框示例"><a href="#kivy文本框示例" class="headerlink" title="kivy文本框示例"></a>kivy文本框示例</h2><p>由于需要输入文本框，所以我们也得测试一下文本框的基本使用方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main8.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> kivy.app <span class="keyword">import</span> App</span><br><span class="line"><span class="keyword">from</span> kivy.uix.textinput <span class="keyword">import</span> TextInput</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TextInputApp</span>(<span class="title class_ inherited__">App</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">self</span>):</span><br><span class="line">        text=TextInput(font_size=<span class="number">150</span>)<span class="comment">#font_size输入文本框大小</span></span><br><span class="line">        <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    TextInputApp().run()</span><br></pre></td></tr></table></figure><br>运行结果如下：我们可以在界面上输入文本：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210406214706468-374120387.png" alt=""><br>但是需要注意的是，我们在电脑端所看到的字体大小和手机端所看到的字体大小是不一致的，要根据实际情况来进行调整。</p>
<h2 id="核心：打包math仓库到app中"><a href="#核心：打包math仓库到app中" class="headerlink" title="核心：打包math仓库到app中"></a>核心：打包math仓库到app中</h2><p>数学运算仓库<code>math</code>是python中非常常用的一个库，这里我们计划将其打包到一个安卓的app中，这样一来我们就可以在移动端调用python库来计算一些简单任务。那么我们的逻辑是这样的：先把所有的math函数导入，然后给定两个文本框，一个作为输入窗口一个作为输出窗口，再加上一个运行的按钮，那就齐活儿了。具体的成品代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> kivy.app <span class="keyword">import</span> App</span><br><span class="line"><span class="keyword">from</span> kivy.uix.textinput <span class="keyword">import</span> TextInput</span><br><span class="line"><span class="keyword">from</span> kivy.uix.button <span class="keyword">import</span> Button</span><br><span class="line"><span class="keyword">from</span> kivy.uix.boxlayout <span class="keyword">import</span> BoxLayout</span><br><span class="line"><span class="keyword">from</span> kivy.uix.popup <span class="keyword">import</span> Popup</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">message</span>(<span class="params">self</span>):</span><br><span class="line">    pop = Popup(text=<span class="variable language_">self</span>.text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TextInputApp</span>(<span class="title class_ inherited__">App</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">self</span>):</span><br><span class="line">        layout = BoxLayout(orientation=<span class="string">&#x27;vertical&#x27;</span>, spacing=<span class="number">15</span>, padding=<span class="number">10</span>)</span><br><span class="line">        <span class="variable language_">self</span>.text=TextInput(font_size=<span class="number">150</span>) <span class="comment"># font_size输入文本框大小</span></span><br><span class="line">        <span class="variable language_">self</span>.out_text=TextInput(font_size=<span class="number">150</span>)</span><br><span class="line">        button = Button(text=<span class="string">&quot;Run&quot;</span>, size_hint=(<span class="number">1.0</span>, <span class="number">0.5</span>), </span><br><span class="line">                        pos_hint=&#123;<span class="string">&quot;center_x&quot;</span>:<span class="number">0.5</span>, <span class="string">&quot;center_y&quot;</span>:<span class="number">0.5</span>&#125;)</span><br><span class="line">        button.bind(on_press=<span class="variable language_">self</span>.press)</span><br><span class="line">        layout.add_widget(<span class="variable language_">self</span>.text)</span><br><span class="line">        layout.add_widget(<span class="variable language_">self</span>.out_text)</span><br><span class="line">        layout.add_widget(button)</span><br><span class="line">        <span class="keyword">return</span> layout</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">press</span>(<span class="params">self, instance</span>):</span><br><span class="line">        <span class="comment"># pop = Popup(text=self.text.text)</span></span><br><span class="line">        <span class="keyword">try</span>: <span class="comment"># 捕获异常，避免程序中断</span></span><br><span class="line">            <span class="built_in">print</span> (<span class="built_in">eval</span>(<span class="variable language_">self</span>.text.text)) <span class="comment"># eval内置函数，执行字符串指令</span></span><br><span class="line">            <span class="variable language_">self</span>.out_text.text=<span class="built_in">str</span>(<span class="built_in">eval</span>(<span class="variable language_">self</span>.text.text))</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="variable language_">self</span>.out_text.text=<span class="string">&quot;wrong input&quot;</span> <span class="comment"># 如果是不合法信息，输出错误</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    TextInputApp().run()</span><br></pre></td></tr></table></figure><br>以下展示一些基本的运行结果：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210407113106297-1094081687.png" alt=""><br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210407112902705-1608260421.png" alt=""><br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210407112919660-549223596.png" alt=""><br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210407112930938-2084917836.png" alt=""><br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210407112949228-876522780.png" alt=""><br>该apk文件也已经传到百度网盘上面以供分享，感兴趣的朋友可以下载使用：<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1M0mKFFuJw3Z-giA04mmTTg">https://pan.baidu.com/s/1M0mKFFuJw3Z-giA04mmTTg</a> 提取码：4a3q</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>基于python也可以开发安卓APP，这需要使用到kivy库来进行开发，再通过buildozer来编译构建。这两个库的安装和使用方式都相对比较简单，我们推荐直接在本地的系统环境下直接部署使用，最大的困难其实在于部署的过程以及配置文件的修改，这也都是比较基础的操作了。最后我们演示了使用文本框和按钮事件，加上python的eval()函数和math数学仓库，实现了一个可以在移动端调用math库中的函数执行数学计算的简单APP，并提供了apk下载网盘地址。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/kivy.html">https://www.cnblogs.com/dechinphy/p/kivy.html</a><br>作者ID：DechinPhy<br>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hpwzjz/article/details/89703313">https://blog.csdn.net/hpwzjz/article/details/89703313</a></li>
<li><a target="_blank" rel="noopener" href="https://kivy.org/doc/stable/gettingstarted/examples.html">https://kivy.org/doc/stable/gettingstarted/examples.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kivy/buildozer">https://github.com/kivy/buildozer</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83335242">https://zhuanlan.zhihu.com/p/83335242</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33990951">https://zhuanlan.zhihu.com/p/33990951</a></li>
<li><a target="_blank" rel="noopener" href="http://www.srcmini.com/68022.html">http://www.srcmini.com/68022.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/python__reported/article/details/108007036#t3">https://blog.csdn.net/python__reported/article/details/108007036#t3</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42269667/article/details/106517353">https://blog.csdn.net/weixin_42269667/article/details/106517353</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37030400/article/details/107645903">https://blog.csdn.net/qq_37030400/article/details/107645903</a></li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2021/04/04/python3%E4%BD%BF%E7%94%A8diagrams%E7%94%9F%E6%88%90%E6%9E%B6%E6%9E%84%E5%9B%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          python3使用diagrams生成架构图
        
      </div>
    </a>
  
  
    <a href="/2021/04/03/python3%E4%BD%BF%E7%94%A8cv2%E5%AF%B9%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">python3使用cv2对图像进行基本操作</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=python3使用kivy生成安卓程序 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2021%2F04%2F03%2Fpython3%25E4%25BD%25BF%25E7%2594%25A8kivy%25E7%2594%259F%25E6%2588%2590%25E5%25AE%2589%25E5%258D%2593%25E7%25A8%258B%25E5%25BA%258F%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=python3使用kivy生成安卓程序 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2021%2F04%2F03%2Fpython3%25E4%25BD%25BF%25E7%2594%25A8kivy%25E7%2594%259F%25E6%2588%2590%25E5%25AE%2589%25E5%258D%2593%25E7%25A8%258B%25E5%25BA%258F%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=python3使用kivy生成安卓程序 - Hexo&url=http://dechinphy.github.io/2021/04/03/python3%E4%BD%BF%E7%94%A8kivy%E7%94%9F%E6%88%90%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
          <li>
            <a href="/2026/03/19/Docker%E9%83%A8%E7%BD%B2Ollama%E6%A8%A1%E5%9E%8B/">Docker部署Ollama模型</a>
          </li>
        
          <li>
            <a href="/2026/03/11/Win11+Docker+qwen3.5%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%85%BB%E8%99%BE/">Win11+Docker+qwen3.5本地化养虾</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>