<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>python3使用diagrams生成架构图 | Hexo</title>

    <meta name="description" content="&lt;p&gt;本文中通过python库diagrams展示了基础的架构图绘制的方法，库中提供了常用的AWS和k8S等场景下常用的组件标签，使得我们用python代码也可以绘制精美清晰的架构图。这里组件之间的连接和耦合关系，也可以通过简单的符号进行实现，这也得益于python中所特有的魔法函数。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "python3使用diagrams生成架构图 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;本文中通过python库diagrams展示了基础的架构图绘制的方法，库中提供了常用的AWS和k8S等场景下常用的组件标签，使得我们用python代码也可以绘制精美清晰的架构图。这里组件之间的连接和耦合关系，也可以通过简单的符号进行实现，这也得益于python中所特有的魔法函数。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2021/04/04/python3%E4%BD%BF%E7%94%A8diagrams%E7%94%9F%E6%88%90%E6%9E%B6%E6%9E%84%E5%9B%BE/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;本文中通过python库diagrams展示了基础的架构图绘制的方法，库中提供了常用的AWS和k8S等场景下常用的组件标签，使得我们用python代码也可以绘制精美清晰的架构图。这里组件之间的连接和耦合关系，也可以通过简单的符号进行实现，这也得益于python中所特有的魔法函数。&lt;/p&gt;" />
    <meta name="twitter:title" content="python3使用diagrams生成架构图 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;本文中通过python库diagrams展示了基础的架构图绘制的方法，库中提供了常用的AWS和k8S等场景下常用的组件标签，使得我们用python代码也可以绘制精美清晰的架构图。这里组件之间的连接和耦合关系，也可以通过简单的符号进行实现，这也得益于python中所特有的魔法函数。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;本文中通过python库diagrams展示了基础的架构图绘制的方法，库中提供了常用的AWS和k8S等场景下常用的组件标签，使得我们用python代码也可以绘制精美清晰的架构图。这里组件之间的连接和耦合关系，也可以通过简单的符号进行实现，这也得益于python中所特有的魔法函数。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2021/04/04/python3%E4%BD%BF%E7%94%A8diagrams%E7%94%9F%E6%88%90%E6%9E%B6%E6%9E%84%E5%9B%BE/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "python3使用diagrams生成架构图 | Hexo",
            "datePublished": "2021-04-04T02:41:01.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2021/04/04/python3%E4%BD%BF%E7%94%A8diagrams%E7%94%9F%E6%88%90%E6%9E%B6%E6%9E%84%E5%9B%BE/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidLsTg3-z1075WAbBh5XQYz" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      python3使用diagrams生成架构图
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-04T02:41:01.000Z" itemprop="datePublished">2021-04-04</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本文中通过python库diagrams展示了基础的架构图绘制的方法，库中提供了常用的AWS和k8S等场景下常用的组件标签，使得我们用python代码也可以绘制精美清晰的架构图。这里组件之间的连接和耦合关系，也可以通过简单的符号进行实现，这也得益于python中所特有的魔法函数。</p>
<span id="more"></span>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>对于一个架构师或者任何一个软件工程师而言，绘制架构图都是一个比较值得学习的技能。这就像我们学习的时候整理的一些Xmind那种思维逻辑图一样，不仅可以帮我们看到组件之间的联系和层级，还能够展示出组件的全貌。虽然我们也可以用Visio或者Edraw等专业绘图工具来绘制架构图，但是对于工程师而言，用代码来直接绘制架构图，会显得更加的优雅。这里我们介绍的<code>diagrams</code>，就是一个可以用来绘制架构图的python包。</p>
<h1 id="diagrams的安装"><a href="#diagrams的安装" class="headerlink" title="diagrams的安装"></a>diagrams的安装</h1><p>与其他python库一样的，diagrams也可以通过pip来进行安装和管理，这里为了更快的安装，我们使用了腾讯的镜像源来加速：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro diagrams]$ python3 -m pip install diagrams -i https://mirrors.cloud.tencent.com/pypi/simple </span><br><span class="line">Looking <span class="keyword">in</span> indexes: https://mirrors.cloud.tencent.com/pypi/simple</span><br><span class="line">Collecting diagrams</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/d6/4e/d4725222ac080375954d63d3c90243fdaa219fe085327d42b9dc68c71293/diagrams-0.19.1-py3-none-any.whl (19.2 MB)</span><br><span class="line">     |████████████████████████████████| 19.2 MB 6.7 MB/s </span><br><span class="line">Requirement already satisfied: graphviz&lt;0.17.0,&gt;=0.13.2 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from diagrams) (0.16)</span><br><span class="line">Requirement already satisfied: jinja2&lt;3.0,&gt;=2.10 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from diagrams) (2.11.2)</span><br><span class="line">Requirement already satisfied: MarkupSafe&gt;=0.23 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from jinja2&lt;3.0,&gt;=2.10-&gt;diagrams) (1.1.1)</span><br><span class="line">Installing collected packages: diagrams</span><br><span class="line">Successfully installed diagrams-0.19.1</span><br></pre></td></tr></table></figure></p>
<h1 id="基础逻辑关系图"><a href="#基础逻辑关系图" class="headerlink" title="基础逻辑关系图"></a>基础逻辑关系图</h1><p>首先我们用diagrams来绘制一个最简单的逻辑关系图，从负载均衡到服务器节点，再到具体的数据库：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># example1.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> diagrams <span class="keyword">import</span> Diagram</span><br><span class="line"><span class="keyword">from</span> diagrams.aws.compute <span class="keyword">import</span> EC2</span><br><span class="line"><span class="keyword">from</span> diagrams.aws.database <span class="keyword">import</span> RDS</span><br><span class="line"><span class="keyword">from</span> diagrams.aws.network <span class="keyword">import</span> ELB</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> Diagram(<span class="string">&quot;Web Service&quot;</span>, show=<span class="literal">False</span>):</span><br><span class="line">    ELB(<span class="string">&quot;lb&quot;</span>) &gt;&gt; EC2(<span class="string">&quot;web&quot;</span>) &gt;&gt; RDS(<span class="string">&quot;userdb&quot;</span>) <span class="comment"># 箭头关系</span></span><br></pre></td></tr></table></figure><br>在这个案例中我们使用了AWS提供的一些基础架构组件的标签，并且可以指定各个组件模块的名称。上述代码可以直接执行：<code>python3 example1.py</code>，然后会在当前目录下生成一个这样的架构图：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210404103226445-212804140.png" alt=""><br>整体感觉还是比较精美的，只是如果使用专业工具如Visio等来画图的话，我们还可以直接对图片进行切割，操作起来会更加方便。</p>
<h1 id="组件簇的定义"><a href="#组件簇的定义" class="headerlink" title="组件簇的定义"></a>组件簇的定义</h1><p>同样来自于<a target="_blank" rel="noopener" href="https://diagrams.mingrammer.com/docs/getting-started/installation">官方文档</a>中的示例，我们不仅可以定义单一的组件，还可以将概念中可以组成一个模块的多个组件组成一个耦合簇，在架构图中展现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># example2.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> diagrams <span class="keyword">import</span> Diagram, Cluster</span><br><span class="line"><span class="keyword">from</span> diagrams.aws.compute <span class="keyword">import</span> EC2</span><br><span class="line"><span class="keyword">from</span> diagrams.aws.database <span class="keyword">import</span> RDS</span><br><span class="line"><span class="keyword">from</span> diagrams.aws.network <span class="keyword">import</span> ELB</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> Diagram(<span class="string">&quot;Web Service Cluster&quot;</span>, show=<span class="literal">False</span>):</span><br><span class="line">    <span class="keyword">with</span> Cluster(<span class="string">&quot;DB Cluster&quot;</span>):</span><br><span class="line">        db_master = RDS(<span class="string">&quot;master&quot;</span>)</span><br><span class="line">        db_master - [RDS(<span class="string">&quot;slave1&quot;</span>), RDS(<span class="string">&quot;slave2&quot;</span>)] <span class="comment"># 直线连接</span></span><br><span class="line">    ELB(<span class="string">&quot;lb&quot;</span>) &gt;&gt; EC2(<span class="string">&quot;web&quot;</span>) &gt;&gt; db_master</span><br></pre></td></tr></table></figure><br>运行方式也是通过<code>python3 example2.py</code>，同样的会在当前目录下生成一个这样的图像文件：<br><img src="https://img2020.cnblogs.com/blog/2277440/202104/2277440-20210404103719407-697686864.png" alt=""><br>我们可以看到刚才定义的几个数据库组件，被统一的收纳到了一个数据库的耦合簇中。</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>本文中通过python库diagrams展示了基础的架构图绘制的方法，库中提供了常用的AWS和k8S等场景下常用的组件标签，使得我们用python代码也可以绘制精美清晰的架构图。这里组件之间的连接和耦合关系，也可以通过简单的符号进行实现，这也得益于python中所特有的魔法函数。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/baby123/p/14246824.html">https://www.cnblogs.com/baby123/p/14246824.html</a></li>
<li><a target="_blank" rel="noopener" href="https://diagrams.mingrammer.com/docs/getting-started/installation">https://diagrams.mingrammer.com/docs/getting-started/installation</a></li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2021/04/04/Manjaro-Linux%E5%AE%89%E8%A3%85singularity-container/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Manjaro Linux安装singularity-container
        
      </div>
    </a>
  
  
    <a href="/2021/04/03/python3%E4%BD%BF%E7%94%A8kivy%E7%94%9F%E6%88%90%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">python3使用kivy生成安卓程序</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=python3使用diagrams生成架构图 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2021%2F04%2F04%2Fpython3%25E4%25BD%25BF%25E7%2594%25A8diagrams%25E7%2594%259F%25E6%2588%2590%25E6%259E%25B6%25E6%259E%2584%25E5%259B%25BE%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=python3使用diagrams生成架构图 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2021%2F04%2F04%2Fpython3%25E4%25BD%25BF%25E7%2594%25A8diagrams%25E7%2594%259F%25E6%2588%2590%25E6%259E%25B6%25E6%259E%2584%25E5%259B%25BE%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=python3使用diagrams生成架构图 - Hexo&url=http://dechinphy.github.io/2021/04/04/python3%E4%BD%BF%E7%94%A8diagrams%E7%94%9F%E6%88%90%E6%9E%B6%E6%9E%84%E5%9B%BE/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
          <li>
            <a href="/2026/03/19/Docker%E9%83%A8%E7%BD%B2Ollama%E6%A8%A1%E5%9E%8B/">Docker部署Ollama模型</a>
          </li>
        
          <li>
            <a href="/2026/03/11/Win11+Docker+qwen3.5%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%85%BB%E8%99%BE/">Win11+Docker+qwen3.5本地化养虾</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>