<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Python3实现打格点算法的GPU加速 | Hexo</title>

    <meta name="description" content="&lt;p&gt;在这篇文章中，我们主要介绍了打格点算法在分子动力学模拟中的重要价值，以及几种不同的实现方式。其中最普通的for循环的实现效率比较低下，从算法复杂度上来讲却已经是极致。而基于CPU上的向量化运算的技术，可以对计算过程进行非常深度的优化。当然，这个案例在不同的硬件上也能够发挥出明显不同的加速效果，在GPU的加持之下，可以获得100倍以上的加速效果。这也是一个在Python上实现GPU加速算法的一个典型案例。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Python3实现打格点算法的GPU加速 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;在这篇文章中，我们主要介绍了打格点算法在分子动力学模拟中的重要价值，以及几种不同的实现方式。其中最普通的for循环的实现效率比较低下，从算法复杂度上来讲却已经是极致。而基于CPU上的向量化运算的技术，可以对计算过程进行非常深度的优化。当然，这个案例在不同的硬件上也能够发挥出明显不同的加速效果，在GPU的加持之下，可以获得100倍以上的加速效果。这也是一个在Python上实现GPU加速算法的一个典型案例。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2021/09/02/Python3%E5%AE%9E%E7%8E%B0%E6%89%93%E6%A0%BC%E7%82%B9%E7%AE%97%E6%B3%95%E7%9A%84GPU%E5%8A%A0%E9%80%9F/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;在这篇文章中，我们主要介绍了打格点算法在分子动力学模拟中的重要价值，以及几种不同的实现方式。其中最普通的for循环的实现效率比较低下，从算法复杂度上来讲却已经是极致。而基于CPU上的向量化运算的技术，可以对计算过程进行非常深度的优化。当然，这个案例在不同的硬件上也能够发挥出明显不同的加速效果，在GPU的加持之下，可以获得100倍以上的加速效果。这也是一个在Python上实现GPU加速算法的一个典型案例。&lt;/p&gt;" />
    <meta name="twitter:title" content="Python3实现打格点算法的GPU加速 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;在这篇文章中，我们主要介绍了打格点算法在分子动力学模拟中的重要价值，以及几种不同的实现方式。其中最普通的for循环的实现效率比较低下，从算法复杂度上来讲却已经是极致。而基于CPU上的向量化运算的技术，可以对计算过程进行非常深度的优化。当然，这个案例在不同的硬件上也能够发挥出明显不同的加速效果，在GPU的加持之下，可以获得100倍以上的加速效果。这也是一个在Python上实现GPU加速算法的一个典型案例。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;在这篇文章中，我们主要介绍了打格点算法在分子动力学模拟中的重要价值，以及几种不同的实现方式。其中最普通的for循环的实现效率比较低下，从算法复杂度上来讲却已经是极致。而基于CPU上的向量化运算的技术，可以对计算过程进行非常深度的优化。当然，这个案例在不同的硬件上也能够发挥出明显不同的加速效果，在GPU的加持之下，可以获得100倍以上的加速效果。这也是一个在Python上实现GPU加速算法的一个典型案例。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2021/09/02/Python3%E5%AE%9E%E7%8E%B0%E6%89%93%E6%A0%BC%E7%82%B9%E7%AE%97%E6%B3%95%E7%9A%84GPU%E5%8A%A0%E9%80%9F/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "Python3实现打格点算法的GPU加速 | Hexo",
            "datePublished": "2021-09-02T08:00:59.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2021/09/02/Python3%E5%AE%9E%E7%8E%B0%E6%89%93%E6%A0%BC%E7%82%B9%E7%AE%97%E6%B3%95%E7%9A%84GPU%E5%8A%A0%E9%80%9F/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidWcpXy2NudLNAdUDw-jZwG" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Python3实现打格点算法的GPU加速
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-09-02T08:00:59.000Z" itemprop="datePublished">2021-09-02</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>在这篇文章中，我们主要介绍了打格点算法在分子动力学模拟中的重要价值，以及几种不同的实现方式。其中最普通的for循环的实现效率比较低下，从算法复杂度上来讲却已经是极致。而基于CPU上的向量化运算的技术，可以对计算过程进行非常深度的优化。当然，这个案例在不同的硬件上也能够发挥出明显不同的加速效果，在GPU的加持之下，可以获得100倍以上的加速效果。这也是一个在Python上实现GPU加速算法的一个典型案例。</p>
<span id="more"></span>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>在数学和物理学领域，总是充满了各种连续的函数模型。而当我们用现代计算机的技术去处理这些问题的时候，事实上是无法直接处理连续模型的，绝大多数的情况下都要转化成一个离散的模型再进行数值的计算。比如计算数值的积分，计算数值的二阶导数（海森矩阵）等等。这里我们所介绍的打格点的算法，正是一种典型的离散化方法。这个对空间做离散化的方法，可以在很大程度上简化运算量。比如在分子动力学模拟中，计算近邻表的时候，如果不采用打格点的方法，那么就要针对整个空间所有的原子进行搜索，计算出来距离再判断是否近邻。而如果采用打格点的方法，我们只需要先遍历一遍原子对齐进行打格点的离散化，之后再计算近邻表的时候，只需要计算三维空间下邻近的27个格子中的原子是否满足近邻条件即可。在这篇文章中，我们主要探讨如何用GPU来实现打格点的算法。</p>
<h1 id="打格点算法实现"><a href="#打格点算法实现" class="headerlink" title="打格点算法实现"></a>打格点算法实现</h1><p>我们先来用一个例子说明一下什么叫打格点。对于一个给定所有原子坐标的系统，也就是已知了$[x,y,z]$，我们需要得到的是这些原子所在的对应的格子位置$[n_x,n_y,n_z]$。我们先看一下在CPU上的实现方案，是一个遍历一次的算法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cuda_grid.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> jit</span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> cuda</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_cpu</span>(<span class="params">crd, rxyz, atoms, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(atoms):</span><br><span class="line">        grids[i][<span class="number">0</span>] = <span class="built_in">int</span>((crd[i][<span class="number">0</span>]-rxyz[<span class="number">0</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">1</span>] = <span class="built_in">int</span>((crd[i][<span class="number">1</span>]-rxyz[<span class="number">1</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">2</span>] = <span class="built_in">int</span>((crd[i][<span class="number">2</span>]-rxyz[<span class="number">2</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> grids</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    np.random.seed(<span class="number">1</span>)</span><br><span class="line">    atoms = <span class="number">4</span></span><br><span class="line">    grid_size = <span class="number">0.1</span></span><br><span class="line">    crd = np.random.random((atoms,<span class="number">3</span>)).astype(np.float32)</span><br><span class="line">    xmin = <span class="built_in">min</span>(crd[:,<span class="number">0</span>])</span><br><span class="line">    ymin = <span class="built_in">min</span>(crd[:,<span class="number">1</span>])</span><br><span class="line">    zmin = <span class="built_in">min</span>(crd[:,<span class="number">2</span>])</span><br><span class="line">    xmax = <span class="built_in">max</span>(crd[:,<span class="number">0</span>])</span><br><span class="line">    ymax = <span class="built_in">max</span>(crd[:,<span class="number">1</span>])</span><br><span class="line">    zmax = <span class="built_in">max</span>(crd[:,<span class="number">2</span>])</span><br><span class="line">    xgrids = <span class="built_in">int</span>((xmax-xmin)/grid_size)+<span class="number">1</span></span><br><span class="line">    ygrids = <span class="built_in">int</span>((ymax-ymin)/grid_size)+<span class="number">1</span></span><br><span class="line">    zgrids = <span class="built_in">int</span>((zmax-zmin)/grid_size)+<span class="number">1</span></span><br><span class="line">    rxyz = np.array([xmin,ymin,zmin,grid_size], dtype=np.float32)</span><br><span class="line">    </span><br><span class="line">    grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">    grids = grids.astype(np.float32)</span><br><span class="line">    grids_cpu = grid_by_cpu(crd, rxyz, atoms, grids)</span><br><span class="line">    <span class="built_in">print</span> (crd)</span><br><span class="line">    <span class="built_in">print</span> (grids_cpu)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    plt.figure()</span><br><span class="line">    plt.plot(crd[:,<span class="number">0</span>], crd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> grid <span class="keyword">in</span> <span class="built_in">range</span>(ygrids+<span class="number">1</span>):</span><br><span class="line">        plt.plot([xmin,xmin+grid_size*xgrids], [ymin+grid_size*grid,ymin+grid_size*grid], color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> grid <span class="keyword">in</span> <span class="built_in">range</span>(xgrids+<span class="number">1</span>):</span><br><span class="line">        plt.plot([xmin+grid_size*grid,xmin+grid_size*grid], [ymin,ymin+grid_size*ygrids], color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">    plt.savefig(<span class="string">&#x27;Atom_Grids.png&#x27;</span>)</span><br></pre></td></tr></table></figure><br>输出结果如下，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ python3 cuda_grid.py </span><br><span class="line">[[4.17021990e-01 7.20324516e-01 1.14374816e-04]</span><br><span class="line"> [3.02332580e-01 1.46755889e-01 9.23385918e-02]</span><br><span class="line"> [1.86260208e-01 3.45560730e-01 3.96767467e-01]</span><br><span class="line"> [5.38816750e-01 4.19194520e-01 6.85219526e-01]]</span><br><span class="line">[[2. 5. 0.]</span><br><span class="line"> [1. 0. 0.]</span><br><span class="line"> [0. 1. 3.]</span><br><span class="line"> [3. 2. 6.]]</span><br></pre></td></tr></table></figure><br>上面两个打印输出就分别对应于$[x,y,z]$和$[n_x,n_y,n_z]$，比如第一个原子被放到了编号为$[2,5,0]$的格点。那么为了方便理解打格点的方法，我们把这个三维空间的原子系统和打格点以后的标号取前两个维度来可视化一下结果，作图以后效果如下：<br><img src="https://img2020.cnblogs.com/blog/2277440/202109/2277440-20210902160034351-1902455308.png" alt=""><br>我们可以看到，这些红色的点就是原子所处的位置，而黑色的网格线就是我们所标记的格点。在原子数量比较多的时候，有可能出现在一个网格中存在很多个原子的情况，所以如何打格点，格点大小如何去定义，这都是不同场景下的经验参数，需要大家一起去摸索。</p>
<h1 id="打格点算法加速"><a href="#打格点算法加速" class="headerlink" title="打格点算法加速"></a>打格点算法加速</h1><p>在上面这个算法实现中，我们主要是用到了一个for循环，这时候我们可以想到numba所支持的向量化运算，还有GPU硬件加速，这里我们先对比一下三种实现方案的计算结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cuda_grid.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> jit</span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> cuda</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_cpu</span>(<span class="params">crd, rxyz, atoms, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(atoms):</span><br><span class="line">        grids[i][<span class="number">0</span>] = <span class="built_in">int</span>((crd[i][<span class="number">0</span>]-rxyz[<span class="number">0</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">1</span>] = <span class="built_in">int</span>((crd[i][<span class="number">1</span>]-rxyz[<span class="number">1</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">2</span>] = <span class="built_in">int</span>((crd[i][<span class="number">2</span>]-rxyz[<span class="number">2</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> grids</span><br><span class="line"></span><br><span class="line"><span class="meta">@jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_jit</span>(<span class="params">crd, rxyz, atoms, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(atoms):</span><br><span class="line">        grids[i][<span class="number">0</span>] = <span class="built_in">int</span>((crd[i][<span class="number">0</span>]-rxyz[<span class="number">0</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">1</span>] = <span class="built_in">int</span>((crd[i][<span class="number">1</span>]-rxyz[<span class="number">1</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">2</span>] = <span class="built_in">int</span>((crd[i][<span class="number">2</span>]-rxyz[<span class="number">2</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> grids</span><br><span class="line"></span><br><span class="line"><span class="meta">@cuda.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_gpu</span>(<span class="params">crd, rxyz, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    i,j = cuda.grid(<span class="number">2</span>)</span><br><span class="line">    grids[i][j] = <span class="built_in">int</span>((crd[i][j]-rxyz[j])/rxyz[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    np.random.seed(<span class="number">1</span>)</span><br><span class="line">    atoms = <span class="number">4</span></span><br><span class="line">    grid_size = <span class="number">0.1</span></span><br><span class="line">    crd = np.random.random((atoms,<span class="number">3</span>)).astype(np.float32)</span><br><span class="line">    xmin = <span class="built_in">min</span>(crd[:,<span class="number">0</span>])</span><br><span class="line">    ymin = <span class="built_in">min</span>(crd[:,<span class="number">1</span>])</span><br><span class="line">    zmin = <span class="built_in">min</span>(crd[:,<span class="number">2</span>])</span><br><span class="line">    xmax = <span class="built_in">max</span>(crd[:,<span class="number">0</span>])</span><br><span class="line">    ymax = <span class="built_in">max</span>(crd[:,<span class="number">1</span>])</span><br><span class="line">    zmax = <span class="built_in">max</span>(crd[:,<span class="number">2</span>])</span><br><span class="line">    xgrids = <span class="built_in">int</span>((xmax-xmin)/grid_size)+<span class="number">1</span></span><br><span class="line">    ygrids = <span class="built_in">int</span>((ymax-ymin)/grid_size)+<span class="number">1</span></span><br><span class="line">    zgrids = <span class="built_in">int</span>((zmax-zmin)/grid_size)+<span class="number">1</span></span><br><span class="line">    rxyz = np.array([xmin,ymin,zmin,grid_size], dtype=np.float32)</span><br><span class="line">    crd_cuda = cuda.to_device(crd)</span><br><span class="line">    rxyz_cuda = cuda.to_device(rxyz)</span><br><span class="line">    </span><br><span class="line">    grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">    grids = grids.astype(np.float32)</span><br><span class="line">    grids_cpu = grid_by_cpu(crd, rxyz, atoms, grids)</span><br><span class="line"></span><br><span class="line">    grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">    grids_jit = grid_by_jit(crd, rxyz, atoms, grids)</span><br><span class="line"></span><br><span class="line">    grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">    grids_cuda = cuda.to_device(grids)</span><br><span class="line">    </span><br><span class="line">    grid_by_gpu[(atoms,<span class="number">3</span>),(<span class="number">1</span>,<span class="number">1</span>)](crd_cuda,</span><br><span class="line">                                 rxyz_cuda,</span><br><span class="line">                                 grids_cuda)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span> (crd)</span><br><span class="line">    <span class="built_in">print</span> (grids_cpu)</span><br><span class="line">    <span class="built_in">print</span> (grids_jit)</span><br><span class="line">    <span class="built_in">print</span> (grids_cuda.copy_to_host())</span><br></pre></td></tr></table></figure><br>输出结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ python3 cuda_grid.py </span><br><span class="line">/home/dechin/anaconda3/lib/python3.8/site-packages/numba/cuda/compiler.py:865: NumbaPerformanceWarning: Grid size (12) &lt; 2 * SM count (72) will likely result <span class="keyword">in</span> GPU under utilization due to low occupancy.</span><br><span class="line">  warn(NumbaPerformanceWarning(msg))</span><br><span class="line">[[4.17021990e-01 7.20324516e-01 1.14374816e-04]</span><br><span class="line"> [3.02332580e-01 1.46755889e-01 9.23385918e-02]</span><br><span class="line"> [1.86260208e-01 3.45560730e-01 3.96767467e-01]</span><br><span class="line"> [5.38816750e-01 4.19194520e-01 6.85219526e-01]]</span><br><span class="line">[[2. 5. 0.]</span><br><span class="line"> [1. 0. 0.]</span><br><span class="line"> [0. 1. 3.]</span><br><span class="line"> [3. 2. 6.]]</span><br><span class="line">[[2. 5. 0.]</span><br><span class="line"> [1. 0. 0.]</span><br><span class="line"> [0. 1. 3.]</span><br><span class="line"> [3. 2. 6.]]</span><br><span class="line">[[2. 5. 0.]</span><br><span class="line"> [1. 0. 0.]</span><br><span class="line"> [0. 1. 3.]</span><br><span class="line"> [3. 2. 6.]]</span><br></pre></td></tr></table></figure><br>我们先看到这里面的告警信息，因为GPU硬件加速要在一定密度的运算量之上才能够有比较明显的加速效果。比如说我们只是计算两个数字的加和，那么是完全没有必要使用到GPU的。但是如果我们要计算两个非常大的数组的加和，那么这个时候GPU就能够发挥出非常大的价值。因为这里我们的案例中只有4个原子，因此提示我们这时候是体现不出来GPU的加速效果的。我们仅仅关注下这里的运算结果，在不同体系下得到的格点结果是一致的，那么接下来就可以对比一下几种不同实现方式的速度差异。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cuda_grid.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> jit</span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> cuda</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_cpu</span>(<span class="params">crd, rxyz, atoms, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(atoms):</span><br><span class="line">        grids[i][<span class="number">0</span>] = <span class="built_in">int</span>((crd[i][<span class="number">0</span>]-rxyz[<span class="number">0</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">1</span>] = <span class="built_in">int</span>((crd[i][<span class="number">1</span>]-rxyz[<span class="number">1</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">2</span>] = <span class="built_in">int</span>((crd[i][<span class="number">2</span>]-rxyz[<span class="number">2</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> grids</span><br><span class="line"></span><br><span class="line"><span class="meta">@jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_jit</span>(<span class="params">crd, rxyz, atoms, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(atoms):</span><br><span class="line">        grids[i][<span class="number">0</span>] = <span class="built_in">int</span>((crd[i][<span class="number">0</span>]-rxyz[<span class="number">0</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">1</span>] = <span class="built_in">int</span>((crd[i][<span class="number">1</span>]-rxyz[<span class="number">1</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">2</span>] = <span class="built_in">int</span>((crd[i][<span class="number">2</span>]-rxyz[<span class="number">2</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> grids</span><br><span class="line"></span><br><span class="line"><span class="meta">@cuda.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_gpu</span>(<span class="params">crd, rxyz, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    i,j = cuda.grid(<span class="number">2</span>)</span><br><span class="line">    grids[i][j] = <span class="built_in">int</span>((crd[i][j]-rxyz[j])/rxyz[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    <span class="keyword">from</span> tqdm <span class="keyword">import</span> trange</span><br><span class="line"></span><br><span class="line">    np.random.seed(<span class="number">1</span>)</span><br><span class="line">    atoms = <span class="number">100000</span></span><br><span class="line">    grid_size = <span class="number">0.1</span></span><br><span class="line">    crd = np.random.random((atoms,<span class="number">3</span>)).astype(np.float32)</span><br><span class="line">    xmin = <span class="built_in">min</span>(crd[:,<span class="number">0</span>])</span><br><span class="line">    ymin = <span class="built_in">min</span>(crd[:,<span class="number">1</span>])</span><br><span class="line">    zmin = <span class="built_in">min</span>(crd[:,<span class="number">2</span>])</span><br><span class="line">    xmax = <span class="built_in">max</span>(crd[:,<span class="number">0</span>])</span><br><span class="line">    ymax = <span class="built_in">max</span>(crd[:,<span class="number">1</span>])</span><br><span class="line">    zmax = <span class="built_in">max</span>(crd[:,<span class="number">2</span>])</span><br><span class="line">    xgrids = <span class="built_in">int</span>((xmax-xmin)/grid_size)+<span class="number">1</span></span><br><span class="line">    ygrids = <span class="built_in">int</span>((ymax-ymin)/grid_size)+<span class="number">1</span></span><br><span class="line">    zgrids = <span class="built_in">int</span>((zmax-zmin)/grid_size)+<span class="number">1</span></span><br><span class="line">    rxyz = np.array([xmin,ymin,zmin,grid_size], dtype=np.float32)</span><br><span class="line">    crd_cuda = cuda.to_device(crd)</span><br><span class="line">    rxyz_cuda = cuda.to_device(rxyz)</span><br><span class="line">    </span><br><span class="line">    cpu_time = <span class="number">0</span></span><br><span class="line">    jit_time = <span class="number">0</span></span><br><span class="line">    gpu_time = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> trange(<span class="number">100</span>):</span><br><span class="line">        grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">        grids = grids.astype(np.float32)</span><br><span class="line">        time0 = time.time()</span><br><span class="line">        grids_cpu = grid_by_cpu(crd, rxyz, atoms, grids)</span><br><span class="line">        time1 = time.time()</span><br><span class="line"></span><br><span class="line">        grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">        time2 = time.time()</span><br><span class="line">        grids_jit = grid_by_jit(crd, rxyz, atoms, grids)</span><br><span class="line">        time3 = time.time()</span><br><span class="line"></span><br><span class="line">        grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">        grids_cuda = cuda.to_device(grids)</span><br><span class="line">        time4 = time.time()</span><br><span class="line">        grid_by_gpu[(atoms,<span class="number">3</span>),(<span class="number">1</span>,<span class="number">1</span>)](crd_cuda,</span><br><span class="line">                                    rxyz_cuda,</span><br><span class="line">                                    grids_cuda)</span><br><span class="line">        time5 = time.time()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> i != <span class="number">0</span>:</span><br><span class="line">            cpu_time += time1 - time0</span><br><span class="line">            jit_time += time3 - time2</span><br><span class="line">            gpu_time += time5 - time4</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;The time cost of CPU calculation is: &#123;&#125;s&#x27;</span>.<span class="built_in">format</span>(cpu_time))</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;The time cost of JIT calculation is: &#123;&#125;s&#x27;</span>.<span class="built_in">format</span>(jit_time))</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;The time cost of GPU calculation is: &#123;&#125;s&#x27;</span>.<span class="built_in">format</span>(gpu_time))</span><br></pre></td></tr></table></figure>
<p>输出结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python3 cuda_grid.py </span><br><span class="line">100%|███████████████████████████| 100/100 [00:23&lt;00:00,  4.18it/s]</span><br><span class="line">The <span class="keyword">time</span> cost of CPU calculation is: 23.01943016052246s</span><br><span class="line">The <span class="keyword">time</span> cost of JIT calculation is: 0.04810166358947754s</span><br><span class="line">The <span class="keyword">time</span> cost of GPU calculation is: 0.01806473731994629s</span><br></pre></td></tr></table></figure><br>在100000个原子的体系规模下，普通的for循环实现效率就非常的低下，需要23s，而经过向量化运算的加速之后，直接飞升到了0.048s，而GPU上的加速更是达到了0.018s，相比于没有GPU硬件加速的场景，实现了将近2倍的加速。但是这还远远不是GPU加速的上限，让我们再测试一个更大的案例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cuda_grid.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> jit</span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> cuda</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_cpu</span>(<span class="params">crd, rxyz, atoms, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(atoms):</span><br><span class="line">        grids[i][<span class="number">0</span>] = <span class="built_in">int</span>((crd[i][<span class="number">0</span>]-rxyz[<span class="number">0</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">1</span>] = <span class="built_in">int</span>((crd[i][<span class="number">1</span>]-rxyz[<span class="number">1</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">2</span>] = <span class="built_in">int</span>((crd[i][<span class="number">2</span>]-rxyz[<span class="number">2</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> grids</span><br><span class="line"></span><br><span class="line"><span class="meta">@jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_jit</span>(<span class="params">crd, rxyz, atoms, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(atoms):</span><br><span class="line">        grids[i][<span class="number">0</span>] = <span class="built_in">int</span>((crd[i][<span class="number">0</span>]-rxyz[<span class="number">0</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">1</span>] = <span class="built_in">int</span>((crd[i][<span class="number">1</span>]-rxyz[<span class="number">1</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">        grids[i][<span class="number">2</span>] = <span class="built_in">int</span>((crd[i][<span class="number">2</span>]-rxyz[<span class="number">2</span>])/rxyz[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> grids</span><br><span class="line"></span><br><span class="line"><span class="meta">@cuda.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grid_by_gpu</span>(<span class="params">crd, rxyz, grids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transform coordinates [x,y,z] into grids [nx,ny,nz].</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        crd(list): The 3-D coordinates of atoms.</span></span><br><span class="line"><span class="string">        rxyz(list): The list includes xmin,ymin,zmin,grid_num.</span></span><br><span class="line"><span class="string">        atoms(int): The total number of atoms.</span></span><br><span class="line"><span class="string">        grids(list): The transformed grids matrix.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    i,j = cuda.grid(<span class="number">2</span>)</span><br><span class="line">    grids[i][j] = <span class="built_in">int</span>((crd[i][j]-rxyz[j])/rxyz[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    <span class="keyword">from</span> tqdm <span class="keyword">import</span> trange</span><br><span class="line"></span><br><span class="line">    np.random.seed(<span class="number">1</span>)</span><br><span class="line">    atoms = <span class="number">5000000</span></span><br><span class="line">    grid_size = <span class="number">0.1</span></span><br><span class="line">    crd = np.random.random((atoms,<span class="number">3</span>)).astype(np.float32)</span><br><span class="line">    xmin = <span class="built_in">min</span>(crd[:,<span class="number">0</span>])</span><br><span class="line">    ymin = <span class="built_in">min</span>(crd[:,<span class="number">1</span>])</span><br><span class="line">    zmin = <span class="built_in">min</span>(crd[:,<span class="number">2</span>])</span><br><span class="line">    xmax = <span class="built_in">max</span>(crd[:,<span class="number">0</span>])</span><br><span class="line">    ymax = <span class="built_in">max</span>(crd[:,<span class="number">1</span>])</span><br><span class="line">    zmax = <span class="built_in">max</span>(crd[:,<span class="number">2</span>])</span><br><span class="line">    xgrids = <span class="built_in">int</span>((xmax-xmin)/grid_size)+<span class="number">1</span></span><br><span class="line">    ygrids = <span class="built_in">int</span>((ymax-ymin)/grid_size)+<span class="number">1</span></span><br><span class="line">    zgrids = <span class="built_in">int</span>((zmax-zmin)/grid_size)+<span class="number">1</span></span><br><span class="line">    rxyz = np.array([xmin,ymin,zmin,grid_size], dtype=np.float32)</span><br><span class="line">    crd_cuda = cuda.to_device(crd)</span><br><span class="line">    rxyz_cuda = cuda.to_device(rxyz)</span><br><span class="line"></span><br><span class="line">    jit_time = <span class="number">0</span></span><br><span class="line">    gpu_time = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> trange(<span class="number">100</span>):</span><br><span class="line">        grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">        time2 = time.time()</span><br><span class="line">        grids_jit = grid_by_jit(crd, rxyz, atoms, grids)</span><br><span class="line">        time3 = time.time()</span><br><span class="line"></span><br><span class="line">        grids = np.ones_like(crd)*(-<span class="number">1</span>)</span><br><span class="line">        grids_cuda = cuda.to_device(grids)</span><br><span class="line">        time4 = time.time()</span><br><span class="line">        grid_by_gpu[(atoms,<span class="number">3</span>),(<span class="number">1</span>,<span class="number">1</span>)](crd_cuda,</span><br><span class="line">                                     rxyz_cuda,</span><br><span class="line">                                     grids_cuda)</span><br><span class="line">        time5 = time.time()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> i != <span class="number">0</span>:</span><br><span class="line">            jit_time += time3 - time2</span><br><span class="line">            gpu_time += time5 - time4</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;The time cost of JIT calculation is: &#123;&#125;s&#x27;</span>.<span class="built_in">format</span>(jit_time))</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;The time cost of GPU calculation is: &#123;&#125;s&#x27;</span>.<span class="built_in">format</span>(gpu_time))</span><br></pre></td></tr></table></figure>
<p>在这个5000000个原子的案例中，因为普通的for循环已经实在是跑不动了，因此我们就干脆不统计这一部分的时间，最后输出结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ python3 cuda_grid.py </span><br><span class="line">100%|███████████████████████████| 100/100 [00:09&lt;00:00, 10.15it/s]</span><br><span class="line">The <span class="keyword">time</span> cost of JIT calculation is: 2.3743042945861816s</span><br><span class="line">The <span class="keyword">time</span> cost of GPU calculation is: 0.022843599319458008s</span><br></pre></td></tr></table></figure><br>在如此大规模的运算下，GPU实现100倍的加速，而此时作为对比的CPU上的实现方法是已经用上了向量化运算的操作，也已经可以认为是一个极致的加速了。</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>在这篇文章中，我们主要介绍了打格点算法在分子动力学模拟中的重要价值，以及几种不同的实现方式。其中最普通的for循环的实现效率比较低下，从算法复杂度上来讲却已经是极致。而基于CPU上的向量化运算的技术，可以对计算过程进行非常深度的优化。当然，这个案例在不同的硬件上也能够发挥出明显不同的加速效果，在GPU的加持之下，可以获得100倍以上的加速效果。这也是一个在Python上实现GPU加速算法的一个典型案例。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/cuda-grid.html">https://www.cnblogs.com/dechinphy/p/cuda-grid.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>打赏专用链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<p>腾讯云专栏同步：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91958">https://cloud.tencent.com/developer/column/91958</a></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本記事は  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">「表示 - 非営利 - 改変禁止 4.0 国際 (CC BY-NC-ND 4.0)」</a> を採用。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2021/10/26/VMD%E5%8F%AF%E8%A7%86%E5%8C%96hdf5%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%88%86%E5%AD%90%E5%9D%90%E6%A0%87%E6%96%87%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          VMD可视化hdf5格式的分子坐标文件
        
      </div>
    </a>
  
  
    <a href="/2021/08/31/%E7%94%A8CUDA%E5%86%99%E5%87%BA%E6%AF%94Numpy%E6%9B%B4%E5%BF%AB%E7%9A%84%E8%A7%84%E7%BA%A6%E6%B1%82%E5%92%8C%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">用CUDA写出比Numpy更快的规约求和函数</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">シェア</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Python3实现打格点算法的GPU加速 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2021%2F09%2F02%2FPython3%25E5%25AE%259E%25E7%258E%25B0%25E6%2589%2593%25E6%25A0%25BC%25E7%2582%25B9%25E7%25AE%2597%25E6%25B3%2595%25E7%259A%2584GPU%25E5%258A%25A0%25E9%2580%259F%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Python3实现打格点算法的GPU加速 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2021%2F09%2F02%2FPython3%25E5%25AE%259E%25E7%258E%25B0%25E6%2589%2593%25E6%25A0%25BC%25E7%2582%25B9%25E7%25AE%2597%25E6%25B3%2595%25E7%259A%2584GPU%25E5%258A%25A0%25E9%2580%259F%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Python3实现打格点算法的GPU加速 - Hexo&url=http://dechinphy.github.io/2021/09/02/Python3%E5%AE%9E%E7%8E%B0%E6%89%93%E6%A0%BC%E7%82%B9%E7%AE%97%E6%B3%95%E7%9A%84GPU%E5%8A%A0%E9%80%9F/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/13/hello-world-1/">hello-world</a>
          </li>
        
          <li>
            <a href="/2026/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>