<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>使用autopep8自动规范化python3代码 | Hexo</title>

    <meta name="description" content="&lt;p&gt;本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "使用autopep8自动规范化python3代码 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2021/04/21/%E4%BD%BF%E7%94%A8autopep8%E8%87%AA%E5%8A%A8%E8%A7%84%E8%8C%83%E5%8C%96python3%E4%BB%A3%E7%A0%81/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。&lt;/p&gt;" />
    <meta name="twitter:title" content="使用autopep8自动规范化python3代码 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2021/04/21/%E4%BD%BF%E7%94%A8autopep8%E8%87%AA%E5%8A%A8%E8%A7%84%E8%8C%83%E5%8C%96python3%E4%BB%A3%E7%A0%81/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "使用autopep8自动规范化python3代码 | Hexo",
            "datePublished": "2021-04-21T03:28:57.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2021/04/21/%E4%BD%BF%E7%94%A8autopep8%E8%87%AA%E5%8A%A8%E8%A7%84%E8%8C%83%E5%8C%96python3%E4%BB%A3%E7%A0%81/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidyT8gcwUpsTM13sAlKspbb" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      使用autopep8自动规范化python3代码
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-21T03:28:57.000Z" itemprop="datePublished">2021-04-21</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。</p>
<span id="more"></span>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>编码规范是所有编程语言都有可能面临的问题，严格的按照编码规范来写代码，不仅能够提高代码的可读性，在后续程序的可维护性上面也有较大的帮助。尤其是在开源项目中，一个具备良好编程规范的项目往往能够吸引更多的开发者一起贡献。这里我们介绍2款可以自动帮助我们进行代码格式化规范的工具：autopep8以及black的安装和基本使用方法。</p>
<h1 id="autopep8的安装"><a href="#autopep8的安装" class="headerlink" title="autopep8的安装"></a>autopep8的安装</h1><p>因为都是python写的规范工具，可以用pip来直接进行版本管理和安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro autopep8]$ python3 -m pip install autopep8</span><br><span class="line">Requirement already satisfied: autopep8 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (1.5.4)</span><br><span class="line">Requirement already satisfied: toml <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from autopep8) (0.10.1)</span><br><span class="line">Requirement already satisfied: pycodestyle&gt;=2.6.0 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from autopep8) (2.6.0)</span><br></pre></td></tr></table></figure><br>安装完成后，可以使用如下指令测试是否安装成功：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro autopep8]$ autopep8 --<span class="built_in">help</span></span><br><span class="line">usage: autopep8 [-h] [--version] [-v] [-d] [-i] [--global-config filename]</span><br><span class="line">                [--ignore-local-config] [-r] [-j n] [-p n] [-a] [--experimental]</span><br><span class="line">                [--exclude globs] [--list-fixes] [--ignore errors] [--<span class="keyword">select</span> errors]</span><br><span class="line">                [--max-line-length n] [--line-range line line] [--hang-closing]</span><br><span class="line">                [--exit-code]</span><br><span class="line">                [files [files ...]]</span><br><span class="line"></span><br><span class="line">Automatically formats Python code to conform to the PEP 8 style guide.</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  files                 files to format or <span class="string">&#x27;-&#x27;</span> <span class="keyword">for</span> standard <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>            show this <span class="built_in">help</span> message and <span class="built_in">exit</span></span><br><span class="line">  --version             show program<span class="string">&#x27;s version number and exit</span></span><br><span class="line"><span class="string">  -v, --verbose         print verbose messages; multiple -v result in more verbose messages</span></span><br><span class="line"><span class="string">  -d, --diff            print the diff for the fixed source</span></span><br><span class="line"><span class="string">  -i, --in-place        make changes to files in place</span></span><br><span class="line"><span class="string">  --global-config filename</span></span><br><span class="line"><span class="string">                        path to a global pep8 config file; if this file does not exist then</span></span><br><span class="line"><span class="string">                        this is ignored (default: /home/dechin/.config/pep8)</span></span><br><span class="line"><span class="string">  --ignore-local-config</span></span><br><span class="line"><span class="string">                        don&#x27;</span>t look <span class="keyword">for</span> and apply <span class="built_in">local</span> config files; <span class="keyword">if</span> not passed,</span><br><span class="line">                        defaults are updated with any config files <span class="keyword">in</span> the project<span class="string">&#x27;s root</span></span><br><span class="line"><span class="string">                        directory</span></span><br><span class="line"><span class="string">  -r, --recursive       run recursively over directories; must be used with --in-place or</span></span><br><span class="line"><span class="string">                        --diff</span></span><br><span class="line"><span class="string">  -j n, --jobs n        number of parallel jobs; match CPU count if value is less than 1</span></span><br><span class="line"><span class="string">  -p n, --pep8-passes n</span></span><br><span class="line"><span class="string">                        maximum number of additional pep8 passes (default: infinite)</span></span><br><span class="line"><span class="string">  -a, --aggressive      enable non-whitespace changes; multiple -a result in more</span></span><br><span class="line"><span class="string">                        aggressive changes</span></span><br><span class="line"><span class="string">  --experimental        enable experimental fixes</span></span><br><span class="line"><span class="string">  --exclude globs       exclude file/directory names that match these comma-separated globs</span></span><br><span class="line"><span class="string">  --list-fixes          list codes for fixes; used by --ignore and --select</span></span><br><span class="line"><span class="string">  --ignore errors       do not fix these errors/warnings (default: E226,E24,W50,W690)</span></span><br><span class="line"><span class="string">  --select errors       fix only these errors/warnings (e.g. E4,W)</span></span><br><span class="line"><span class="string">  --max-line-length n   set maximum allowed line length (default: 79)</span></span><br><span class="line"><span class="string">  --line-range line line, --range line line</span></span><br><span class="line"><span class="string">                        only fix errors found within this inclusive range of line numbers</span></span><br><span class="line"><span class="string">                        (e.g. 1 99); line numbers are indexed at 1</span></span><br><span class="line"><span class="string">  --hang-closing        hang-closing option passed to pycodestyle</span></span><br><span class="line"><span class="string">  --exit-code           change to behavior of exit code. default behavior of return value,</span></span><br><span class="line"><span class="string">                        0 is no differences, 1 is error exit. return 2 when add this</span></span><br><span class="line"><span class="string">                        option. 2 is exists differences.</span></span><br></pre></td></tr></table></figure><br>这些弹出的内容，同时也是autopep8的使用框架。</p>
<h1 id="autopep8使用示例"><a href="#autopep8使用示例" class="headerlink" title="autopep8使用示例"></a>autopep8使用示例</h1><p>这里我们使用一个官方提供的案例来进行测试，首先我们看一段非常杂乱的python代码，这串代码显然是不符合python编码规范的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># example1.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math, sys;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">example1</span>():</span><br><span class="line">    <span class="comment">####This is a long comment. This should be wrapped to fit within 72 characters.</span></span><br><span class="line">    some_tuple=(   <span class="number">1</span>,<span class="number">2</span>, <span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>  );</span><br><span class="line">    some_variable=&#123;<span class="string">&#x27;long&#x27;</span>:<span class="string">&#x27;Long code lines should be wrapped within 79 characters.&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;other&#x27;</span>:[math.pi, <span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>,<span class="number">9876543210</span>,<span class="string">&#x27;This is a long string that goes on&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;more&#x27;</span>:&#123;<span class="string">&#x27;inner&#x27;</span>:<span class="string">&#x27;This whole logical line should be wrapped.&#x27;</span>,some_tuple:[<span class="number">1</span>,</span><br><span class="line">    <span class="number">20</span>,<span class="number">300</span>,<span class="number">40000</span>,<span class="number">500000000</span>,<span class="number">60000000000000000</span>]&#125;&#125;</span><br><span class="line">    <span class="keyword">return</span> (some_tuple, some_variable)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">example2</span>(): <span class="keyword">return</span> &#123;<span class="string">&#x27;has_key() is deprecated&#x27;</span>:<span class="literal">True</span>&#125;.has_key(&#123;<span class="string">&#x27;f&#x27;</span>:<span class="number">2</span>&#125;.has_key(<span class="string">&#x27;&#x27;</span>));</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Example3</span>(   <span class="title class_ inherited__">object</span> ):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>    ( <span class="variable language_">self</span>, bar ):</span><br><span class="line">     <span class="comment">#Comments should have a space after the hash.</span></span><br><span class="line">     <span class="keyword">if</span> bar : bar+=<span class="number">1</span>;  bar=bar* bar   ; <span class="keyword">return</span> bar</span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">                    some_string = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                       Indentation in multiline strings should not be touched.</span></span><br><span class="line"><span class="string">Only actual code should be reindented.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">                    <span class="keyword">return</span> (sys.path, some_string)</span><br></pre></td></tr></table></figure><br>其中各种函数都被堆到一起，虽然代码也能够正确的运行，但是让人看了阅读起来实在是非常费劲，于是我们可以用autopep8这个工具来进行格式化处理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro autopep8]$ autopep8 --in-place --aggressive --aggressive example1.py </span><br></pre></td></tr></table></figure>
<p>运行完上述指令后，我们再来看看刚才的代码文件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># example1.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">example1</span>():</span><br><span class="line">    <span class="comment"># This is a long comment. This should be wrapped to fit within 72</span></span><br><span class="line">    <span class="comment"># characters.</span></span><br><span class="line">    some_tuple = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    some_variable = &#123;</span><br><span class="line">        <span class="string">&#x27;long&#x27;</span>: <span class="string">&#x27;Long code lines should be wrapped within 79 characters.&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;other&#x27;</span>: [</span><br><span class="line">            math.pi,</span><br><span class="line">            <span class="number">100</span>,</span><br><span class="line">            <span class="number">200</span>,</span><br><span class="line">            <span class="number">300</span>,</span><br><span class="line">            <span class="number">9876543210</span>,</span><br><span class="line">            <span class="string">&#x27;This is a long string that goes on&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;more&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;inner&#x27;</span>: <span class="string">&#x27;This whole logical line should be wrapped.&#x27;</span>,</span><br><span class="line">            some_tuple: [</span><br><span class="line">                <span class="number">1</span>,</span><br><span class="line">                <span class="number">20</span>,</span><br><span class="line">                <span class="number">300</span>,</span><br><span class="line">                <span class="number">40000</span>,</span><br><span class="line">                <span class="number">500000000</span>,</span><br><span class="line">                <span class="number">60000000000000000</span>]&#125;&#125;</span><br><span class="line">    <span class="keyword">return</span> (some_tuple, some_variable)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">example2</span>(): <span class="keyword">return</span> (<span class="string">&#x27;&#x27;</span> <span class="keyword">in</span> &#123;<span class="string">&#x27;f&#x27;</span>: <span class="number">2</span>&#125;) <span class="keyword">in</span> &#123;<span class="string">&#x27;has_key() is deprecated&#x27;</span>: <span class="literal">True</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Example3</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, bar</span>):</span><br><span class="line">        <span class="comment"># Comments should have a space after the hash.</span></span><br><span class="line">        <span class="keyword">if</span> bar:</span><br><span class="line">            bar += <span class="number">1</span></span><br><span class="line">            bar = bar * bar</span><br><span class="line">            <span class="keyword">return</span> bar</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            some_string = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                       Indentation in multiline strings should not be touched.</span></span><br><span class="line"><span class="string">Only actual code should be reindented.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">            <span class="keyword">return</span> (sys.path, some_string)</span><br></pre></td></tr></table></figure><br>可以看到的是，原本代码中存在的几个问题，比如换行、导包、注释等，都被格式化的处理了，这样一行非常简单的指令，可以帮助我们节约大量的时间。</p>
<h1 id="autopep8不能解决的问题"><a href="#autopep8不能解决的问题" class="headerlink" title="autopep8不能解决的问题"></a>autopep8不能解决的问题</h1><p>其实autopep8也并不能一次性解决所有的PEP8规范中的问题，比如以下的一个案例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro autopep8]$ <span class="built_in">cat</span> example2.py </span><br><span class="line"><span class="comment"># example2.py</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;sjalfjlsa kkajslajs ls dlaj la jsk dka jdla kjdlksa jd alsk jdlka jsdlak jlksa jla dasajdk la jk das dada sa.&quot;</span>)</span><br><span class="line">(base) [dechin@dechin-manjaro autopep8]$ autopep8 --in-place -a -a example2.py </span><br><span class="line">(base) [dechin@dechin-manjaro autopep8]$ <span class="built_in">cat</span> example2.py </span><br><span class="line"><span class="comment"># example2.py</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;sjalfjlsa kkajslajs ls dlaj la jsk dka jdla kjdlksa jd alsk jdlka jsdlak jlksa jla dasajdk la jk das dada sa.&quot;</span>)</span><br></pre></td></tr></table></figure><br>在这个案例中，我们给出了一个代码行长度超过规范要求的例子，但是用autopep8处理之后，代码并没有被改变，如果此时用flake8来进行检测，还是能够检查出代码超长的问题：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro autopep8]$ flake8</span><br><span class="line">./example2.py:4:80: E501 line too long (115 &gt; 79 characters)</span><br></pre></td></tr></table></figure><br>因此这些自动规范化处理的工具毕竟是机器处理，要想真正的达到规范要求，我们最好还是自动规范化的工具结合规范检查的工具，再配合人工的修改，这样才能够写出质量更高的代码。</p>
<h1 id="black工具的安装"><a href="#black工具的安装" class="headerlink" title="black工具的安装"></a>black工具的安装</h1><p>除了autopep8之外，还有另外一款也非常常用的自动化规范工具：black，这里我们就不展开介绍其使用方法，仅介绍安装的过程及其官方的帮助文档：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro autopep8]$ python3 -m pip install black -i https://mirrors.cloud.tencent.com/pypi/simple </span><br><span class="line">Looking <span class="keyword">in</span> indexes: https://mirrors.cloud.tencent.com/pypi/simple</span><br><span class="line">Collecting black</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/dc/7b/5a6bbe89de849f28d7c109f5ea87b65afa5124ad615f3419e71beb29dc96/black-20.8b1.tar.gz (1.1 MB)</span><br><span class="line">     |████████████████████████████████| 1.1 MB 724 kB/s </span><br><span class="line">  Installing build dependencies ... <span class="keyword">done</span></span><br><span class="line">  Getting requirements to build wheel ... <span class="keyword">done</span></span><br><span class="line">    Preparing wheel metadata ... <span class="keyword">done</span></span><br><span class="line">Requirement already satisfied: regex&gt;=2020.1.8 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (2020.10.15)</span><br><span class="line">Requirement already satisfied: typing-extensions&gt;=3.7.4 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (3.7.4.3)</span><br><span class="line">Requirement already satisfied: click&gt;=7.1.2 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (7.1.2)</span><br><span class="line">Collecting pathspec&lt;1,&gt;=0.6</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/29/29/a465741a3d97ea3c17d21eaad4c64205428bde56742360876c4391f930d4/pathspec-0.8.1-py2.py3-none-any.whl (28 kB)</span><br><span class="line">Collecting typed-ast&gt;=1.4.0</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/0d/14/d54fd856673e3a5cb230e481bcdea04976c28b691a65029a7d45aef80575/typed_ast-1.4.3-cp38-cp38-manylinux1_x86_64.whl (774 kB)</span><br><span class="line">     |████████████████████████████████| 774 kB 939 kB/s </span><br><span class="line">Requirement already satisfied: toml&gt;=0.10.1 <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (0.10.1)</span><br><span class="line">Collecting mypy-extensions&gt;=0.4.3</span><br><span class="line">  Downloading https://mirrors.cloud.tencent.com/pypi/packages/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5/mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)</span><br><span class="line">Requirement already satisfied: appdirs <span class="keyword">in</span> /home/dechin/anaconda3/lib/python3.8/site-packages (from black) (1.4.4)</span><br><span class="line">Building wheels <span class="keyword">for</span> collected packages: black</span><br><span class="line">  Building wheel <span class="keyword">for</span> black (PEP 517) ... <span class="keyword">done</span></span><br><span class="line">  Created wheel <span class="keyword">for</span> black: filename=black-20.8b1-py3-none-any.whl size=124184 sha256=2a1cde43fd729754692b801426aa8cd0becaabe73ae989f6caa761bac46ca9de</span><br><span class="line">  Stored <span class="keyword">in</span> directory: /home/dechin/.cache/pip/wheels/b5/b8/0f/2d0f8b6f216e8a42f90dcc4d960f30dbf8d5e08dc1b034b32c</span><br><span class="line">Successfully built black</span><br><span class="line">Installing collected packages: pathspec, typed-ast, mypy-extensions, black</span><br><span class="line">Successfully installed black-20.8b1 mypy-extensions-0.4.3 pathspec-0.8.1 typed-ast-1.4.3</span><br></pre></td></tr></table></figure><br>同样的也是使用pip来进行包的安装和管理，然后可以在命令行运行<code>black --help</code>查看帮助文档，整体而言跟autopep8还是非常类似的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro autopep8]$ black --<span class="built_in">help</span></span><br><span class="line">Usage: black [OPTIONS] [SRC]...</span><br><span class="line"></span><br><span class="line">  The uncompromising code formatter.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -c, --code TEXT                 Format the code passed <span class="keyword">in</span> as a string.</span><br><span class="line">  -l, --line-length INTEGER       How many characters per line to allow.</span><br><span class="line">                                  [default: 88]</span><br><span class="line"></span><br><span class="line">  -t, --target-version [py27|py33|py34|py35|py36|py37|py38]</span><br><span class="line">                                  Python versions that should be supported by</span><br><span class="line">                                  Black<span class="string">&#x27;s output. [default: per-file auto-</span></span><br><span class="line"><span class="string">                                  detection]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  --pyi                           Format all input files like typing stubs</span></span><br><span class="line"><span class="string">                                  regardless of file extension (useful when</span></span><br><span class="line"><span class="string">                                  piping source on standard input).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -S, --skip-string-normalization</span></span><br><span class="line"><span class="string">                                  Don&#x27;</span>t normalize string quotes or prefixes.</span><br><span class="line">  --check                         Don<span class="string">&#x27;t write the files back, just return the</span></span><br><span class="line"><span class="string">                                  status.  Return code 0 means nothing would</span></span><br><span class="line"><span class="string">                                  change.  Return code 1 means some files</span></span><br><span class="line"><span class="string">                                  would be reformatted. Return code 123 means</span></span><br><span class="line"><span class="string">                                  there was an internal error.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  --diff                          Don&#x27;</span>t write the files back, just output a</span><br><span class="line">                                  diff <span class="keyword">for</span> each file on stdout.</span><br><span class="line"></span><br><span class="line">  --color / --no-color            Show colored diff. Only applies when</span><br><span class="line">                                  `--diff` is given.</span><br><span class="line"></span><br><span class="line">  --fast / --safe                 If --fast given, skip temporary sanity</span><br><span class="line">                                  checks. [default: --safe]</span><br><span class="line"></span><br><span class="line">  --include TEXT                  A regular expression that matches files and</span><br><span class="line">                                  directories that should be included on</span><br><span class="line">                                  recursive searches.  An empty value means</span><br><span class="line">                                  all files are included regardless of the</span><br><span class="line">                                  name.  Use forward slashes <span class="keyword">for</span> directories</span><br><span class="line">                                  on all platforms (Windows, too).  Exclusions</span><br><span class="line">                                  are calculated first, inclusions later.</span><br><span class="line">                                  [default: \.pyi?$]</span><br><span class="line"></span><br><span class="line">  --exclude TEXT                  A regular expression that matches files and</span><br><span class="line">                                  directories that should be excluded on</span><br><span class="line">                                  recursive searches.  An empty value means no</span><br><span class="line">                                  paths are excluded. Use forward slashes <span class="keyword">for</span></span><br><span class="line">                                  directories on all platforms (Windows, too).</span><br><span class="line">                                  Exclusions are calculated first, inclusions</span><br><span class="line">                                  later.  [default: /(\.direnv|\.eggs|\.git|\.</span><br><span class="line">                                  hg|\.mypy_cache|\.nox|\.tox|\.venv|\.svn|_bu</span><br><span class="line">                                  ild|buck-out|build|dist)/]</span><br><span class="line"></span><br><span class="line">  --force-exclude TEXT            Like --exclude, but files and directories</span><br><span class="line">                                  matching this regex will be excluded even</span><br><span class="line">                                  when they are passed explicitly as arguments</span><br><span class="line"></span><br><span class="line">  -q, --quiet                     Don<span class="string">&#x27;t emit non-error messages to stderr.</span></span><br><span class="line"><span class="string">                                  Errors are still emitted; silence those with</span></span><br><span class="line"><span class="string">                                  2&gt;/dev/null.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -v, --verbose                   Also emit messages to stderr about files</span></span><br><span class="line"><span class="string">                                  that were not changed or were ignored due to</span></span><br><span class="line"><span class="string">                                  --exclude=.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  --version                       Show the version and exit.</span></span><br><span class="line"><span class="string">  --config FILE                   Read configuration from FILE path.</span></span><br><span class="line"><span class="string">  -h, --help                      Show this message and exit.</span></span><br></pre></td></tr></table></figure></p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>本文主要通过介绍两个python中常用的编码规范格式化工具：autopep8和black来讲解python编程中一些快速处理编程规范问题的方法，同时也说明了这些软件的局限性。编程规范也是人为制定的，事实上在实际项目中，也不是所有的编程规范都需要满足，这就需要项目的组织者或者领导者有自己的基本判断。结合代码规范检查工具flake8以及文章中介绍的这些代码规范格式化工具，最重要的还是要配合以人的判断和调整，才能使得项目具有更好的可读性、可维护性以及更友善的生态。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/formater.html">https://www.cnblogs.com/dechinphy/p/formater.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>打赏专用链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<p>腾讯云专栏同步：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91958">https://cloud.tencent.com/developer/column/91958</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yjk13703623757/article/details/88793137">https://blog.csdn.net/yjk13703623757/article/details/88793137</a></li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本記事は  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">「表示 - 非営利 - 改変禁止 4.0 国際 (CC BY-NC-ND 4.0)」</a> を採用。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2021/05/02/python3%E5%AD%98%E5%82%A8numpy%E6%A0%BC%E5%BC%8F%E7%9A%84%E7%9F%A9%E9%98%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          python3存储numpy格式的矩阵
        
      </div>
    </a>
  
  
    <a href="/2021/04/19/Manjaro-Linux%E6%B0%B8%E4%B9%85%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">Manjaro Linux永久修改主机名</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=使用autopep8自动规范化python3代码 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2021%2F04%2F21%2F%25E4%25BD%25BF%25E7%2594%25A8autopep8%25E8%2587%25AA%25E5%258A%25A8%25E8%25A7%2584%25E8%258C%2583%25E5%258C%2596python3%25E4%25BB%25A3%25E7%25A0%2581%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=使用autopep8自动规范化python3代码 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2021%2F04%2F21%2F%25E4%25BD%25BF%25E7%2594%25A8autopep8%25E8%2587%25AA%25E5%258A%25A8%25E8%25A7%2584%25E8%258C%2583%25E5%258C%2596python3%25E4%25BB%25A3%25E7%25A0%2581%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=使用autopep8自动规范化python3代码 - Hexo&url=http://dechinphy.github.io/2021/04/21/%E4%BD%BF%E7%94%A8autopep8%E8%87%AA%E5%8A%A8%E8%A7%84%E8%8C%83%E5%8C%96python3%E4%BB%A3%E7%A0%81/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
          <li>
            <a href="/2026/03/19/Docker%E9%83%A8%E7%BD%B2Ollama%E6%A8%A1%E5%9E%8B/">Docker部署Ollama模型</a>
          </li>
        
          <li>
            <a href="/2026/03/11/Win11+Docker+qwen3.5%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%85%BB%E8%99%BE/">Win11+Docker+qwen3.5本地化养虾</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>