<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Manjaro Linux安装singularity-container | Hexo</title>

    <meta name="description" content="&lt;p&gt;这篇文章主要介绍Singularity容器在Manjaro平台的安装，以及一些常见的使用场景：拉取沙箱制作容器镜像、远程制作容器镜像以及修改容器镜像的方法。总体而言Singularity是一个对非root用户非常友好的容器解决方案，在速度上没有实际测试过，只是在一些场景下可以看到比Docker性能要好一些。而且这个容器还支持非root的安装以及非root的使用方法，当然在基于RH的系统下有一些默认的配置项还是需要用root权限去修改后，才能够用非root的账户使用Singularity容器，最典型的就比如要将&lt;code&gt;/proc/sys/user/max_user_namespaces&lt;/code&gt;这里面的对应参数配置为非零，否则使用会报错。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Manjaro Linux安装singularity-container | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;这篇文章主要介绍Singularity容器在Manjaro平台的安装，以及一些常见的使用场景：拉取沙箱制作容器镜像、远程制作容器镜像以及修改容器镜像的方法。总体而言Singularity是一个对非root用户非常友好的容器解决方案，在速度上没有实际测试过，只是在一些场景下可以看到比Docker性能要好一些。而且这个容器还支持非root的安装以及非root的使用方法，当然在基于RH的系统下有一些默认的配置项还是需要用root权限去修改后，才能够用非root的账户使用Singularity容器，最典型的就比如要将&lt;code&gt;/proc/sys/user/max_user_namespaces&lt;/code&gt;这里面的对应参数配置为非零，否则使用会报错。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2021/04/04/Manjaro-Linux%E5%AE%89%E8%A3%85singularity-container/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;这篇文章主要介绍Singularity容器在Manjaro平台的安装，以及一些常见的使用场景：拉取沙箱制作容器镜像、远程制作容器镜像以及修改容器镜像的方法。总体而言Singularity是一个对非root用户非常友好的容器解决方案，在速度上没有实际测试过，只是在一些场景下可以看到比Docker性能要好一些。而且这个容器还支持非root的安装以及非root的使用方法，当然在基于RH的系统下有一些默认的配置项还是需要用root权限去修改后，才能够用非root的账户使用Singularity容器，最典型的就比如要将&lt;code&gt;/proc/sys/user/max_user_namespaces&lt;/code&gt;这里面的对应参数配置为非零，否则使用会报错。&lt;/p&gt;" />
    <meta name="twitter:title" content="Manjaro Linux安装singularity-container | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;这篇文章主要介绍Singularity容器在Manjaro平台的安装，以及一些常见的使用场景：拉取沙箱制作容器镜像、远程制作容器镜像以及修改容器镜像的方法。总体而言Singularity是一个对非root用户非常友好的容器解决方案，在速度上没有实际测试过，只是在一些场景下可以看到比Docker性能要好一些。而且这个容器还支持非root的安装以及非root的使用方法，当然在基于RH的系统下有一些默认的配置项还是需要用root权限去修改后，才能够用非root的账户使用Singularity容器，最典型的就比如要将&lt;code&gt;/proc/sys/user/max_user_namespaces&lt;/code&gt;这里面的对应参数配置为非零，否则使用会报错。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;这篇文章主要介绍Singularity容器在Manjaro平台的安装，以及一些常见的使用场景：拉取沙箱制作容器镜像、远程制作容器镜像以及修改容器镜像的方法。总体而言Singularity是一个对非root用户非常友好的容器解决方案，在速度上没有实际测试过，只是在一些场景下可以看到比Docker性能要好一些。而且这个容器还支持非root的安装以及非root的使用方法，当然在基于RH的系统下有一些默认的配置项还是需要用root权限去修改后，才能够用非root的账户使用Singularity容器，最典型的就比如要将&lt;code&gt;/proc/sys/user/max_user_namespaces&lt;/code&gt;这里面的对应参数配置为非零，否则使用会报错。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2021/04/04/Manjaro-Linux%E5%AE%89%E8%A3%85singularity-container/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "Manjaro Linux安装singularity-container | Hexo",
            "datePublished": "2021-04-04T13:57:04.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2021/04/04/Manjaro-Linux%E5%AE%89%E8%A3%85singularity-container/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidw1eb_tWbSdWLatIFlQIrc" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Manjaro Linux安装singularity-container
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-04T13:57:04.000Z" itemprop="datePublished">2021-04-04</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>这篇文章主要介绍Singularity容器在Manjaro平台的安装，以及一些常见的使用场景：拉取沙箱制作容器镜像、远程制作容器镜像以及修改容器镜像的方法。总体而言Singularity是一个对非root用户非常友好的容器解决方案，在速度上没有实际测试过，只是在一些场景下可以看到比Docker性能要好一些。而且这个容器还支持非root的安装以及非root的使用方法，当然在基于RH的系统下有一些默认的配置项还是需要用root权限去修改后，才能够用非root的账户使用Singularity容器，最典型的就比如要将<code>/proc/sys/user/max_user_namespaces</code>这里面的对应参数配置为非零，否则使用会报错。</p>
<span id="more"></span>

<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>容器化技术在各种生产领域已经得到了广泛的应用，这得益于容器的轻量化（相比于虚拟机而言），安全性（隔离弱于虚拟机，但是权限控制得当的情况下也可以认为是安全隔离的）以及系统级虚拟化带来的高可用性（基于NameSpace和cgroup）。虽然现在各大平台的兼容性有趋同的势头，比如Windows推出了WSL子系统，使得用户在Windows机器上也可以很轻松的搭建Linux环境。但是容器依然保持着它的热度，这说明它的可用性并不是一个系统组件就可以替代的。前面几篇文章中我们介绍过Docker容器和Singularity容器的用法，这里我们再讲讲Singularity容器的非源码安装方法（Manjaro Linux平台），以及修改静态容器镜像文件的方法。</p>
<h1 id="非源码安装Singularity"><a href="#非源码安装Singularity" class="headerlink" title="非源码安装Singularity"></a>非源码安装Singularity</h1><p>Arch Linux平台总是能有一些比较快速的更新，当前CentOS和Manjaro都已经支持了Singularity容器的直接安装，而Ubuntu目前是还不支持这种方式的，只能采取源码安装。这里介绍Manjaro Linux平台下的安装方案，只需要一行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root sgcontainer]# pacman -S singularity-container</span><br><span class="line">正在解析依赖关系...</span><br><span class="line">正在查找软件包冲突...</span><br><span class="line"></span><br><span class="line">软件包 (1) singularity-container-3.7.2-2</span><br><span class="line"></span><br><span class="line">下载大小：   16.85 MiB</span><br><span class="line">全部安装大小：  107.35 MiB</span><br><span class="line"></span><br><span class="line">:: 进行安装吗？ [Y/n] Y</span><br><span class="line">:: 正在获取软件包......</span><br><span class="line"> singularity-cont...    16.8 MiB  6.61 MiB/s 00:03 [##################] 100%</span><br><span class="line">(1/1) 正在检查密钥环里的密钥                       [##################] 100%</span><br><span class="line">(1/1) 正在检查软件包完整性                         [##################] 100%</span><br><span class="line">(1/1) 正在加载软件包文件                           [##################] 100%</span><br><span class="line">(1/1) 正在检查文件冲突                             [##################] 100%</span><br><span class="line">(1/1) 正在检查可用存储空间                         [##################] 100%</span><br><span class="line">:: 正在处理软件包的变化...</span><br><span class="line">(1/1) 正在安装 singularity-container               [##################] 100%</span><br><span class="line">:: 正在运行事务后钩子函数...</span><br><span class="line">(1/1) Arming ConditionNeedsUpdate...</span><br></pre></td></tr></table></figure>
<p>安装完成后，可以验证一下Singularity的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[dechin-root sgcontainer]# singularity --version</span><br><span class="line">singularity version 3.7.2</span><br></pre></td></tr></table></figure>
<p>这里的3.7.2已经是比较早期的版本了，现在都已经推出了3.8的版本。目前Singularity基本保持半个月一个版本的更新速度，很多CVE基本可以较快的解决，这一点非常重要。关于Singularity的总体用法可以参考这个官方的帮助手册：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro sgcontainer]$ singularity --<span class="built_in">help</span></span><br><span class="line"></span><br><span class="line">Linux container platform optimized <span class="keyword">for</span> High Performance Computing (HPC) and</span><br><span class="line">Enterprise Performance Computing (EPC)</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  singularity [global options...]</span><br><span class="line"></span><br><span class="line">Description:</span><br><span class="line">  Singularity containers provide an application virtualization layer enabling</span><br><span class="line">  mobility of compute via both application and environment portability. With</span><br><span class="line">  Singularity one is capable of building a root file system that runs on any </span><br><span class="line">  other Linux system <span class="built_in">where</span> Singularity is installed.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -c, --config string   specify a configuration file (<span class="keyword">for</span> root or</span><br><span class="line">                        unprivileged installation only) (default</span><br><span class="line">                        <span class="string">&quot;/etc/singularity/singularity.conf&quot;</span>)</span><br><span class="line">  -d, --debug           <span class="built_in">print</span> debugging information (highest verbosity)</span><br><span class="line">  -h, --<span class="built_in">help</span>            <span class="built_in">help</span> <span class="keyword">for</span> singularity</span><br><span class="line">      --nocolor         <span class="built_in">print</span> without color output (default False)</span><br><span class="line">  -q, --quiet           suppress normal output</span><br><span class="line">  -s, --silent          only <span class="built_in">print</span> errors</span><br><span class="line">  -v, --verbose         <span class="built_in">print</span> additional information</span><br><span class="line">      --version         version <span class="keyword">for</span> singularity</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  build       Build a Singularity image</span><br><span class="line">  cache       Manage the <span class="built_in">local</span> cache</span><br><span class="line">  capability  Manage Linux capabilities <span class="keyword">for</span> <span class="built_in">users</span> and <span class="built_in">groups</span></span><br><span class="line">  config      Manage various singularity configuration (root user only)</span><br><span class="line">  delete      Deletes requested image from the library</span><br><span class="line">  <span class="built_in">exec</span>        Run a <span class="built_in">command</span> within a container</span><br><span class="line">  <span class="built_in">help</span>        Help about any <span class="built_in">command</span></span><br><span class="line">  inspect     Show metadata <span class="keyword">for</span> an image</span><br><span class="line">  instance    Manage containers running as services</span><br><span class="line">  key         Manage OpenPGP keys</span><br><span class="line">  oci         Manage OCI containers</span><br><span class="line">  plugin      Manage Singularity plugins</span><br><span class="line">  pull        Pull an image from a URI</span><br><span class="line">  push        Upload image to the provided URI</span><br><span class="line">  remote      Manage singularity remote endpoints, keyservers and OCI/Docker registry credentials</span><br><span class="line">  run         Run the user-defined default <span class="built_in">command</span> within a container</span><br><span class="line">  run-help    Show the user-defined <span class="built_in">help</span> <span class="keyword">for</span> an image</span><br><span class="line">  search      Search a Container Library <span class="keyword">for</span> images</span><br><span class="line">  shell       Run a shell within a container</span><br><span class="line">  sif         siftool is a program <span class="keyword">for</span> Singularity Image Format (SIF) file manipulation</span><br><span class="line">  sign        Attach digital signature(s) to an image</span><br><span class="line">  <span class="built_in">test</span>        Run the user-defined tests within a container</span><br><span class="line">  verify      Verify cryptographic signatures attached to an image</span><br><span class="line">  version     Show the version <span class="keyword">for</span> Singularity</span><br><span class="line"></span><br><span class="line">Examples:</span><br><span class="line">  $ singularity <span class="built_in">help</span> &lt;<span class="built_in">command</span>&gt; [&lt;subcommand&gt;]</span><br><span class="line">  $ singularity <span class="built_in">help</span> build</span><br><span class="line">  $ singularity <span class="built_in">help</span> instance start</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">For additional <span class="built_in">help</span> or support, please visit https://www.sylabs.io/docs/</span><br></pre></td></tr></table></figure>
<p>默认的安装路径会在&#x2F;etc&#x2F;singularity下生成一系列的配置文件，如果是手动编译安装，采用unpriv模式安装的话可以配置其他的路径（这一点很重要，在没有root权限的账号下安装和使用容器的情况下肯定用得到）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[dechin-manjaro sgcontainer]# ll /etc/singularity/</span><br><span class="line">总用量 40</span><br><span class="line">-rw-r--r-- 1 root root     0  3月 11 13:45 capability.json</span><br><span class="line">drwxr-xr-x 2 root root  4096  4月  4 21:48 cgroups</span><br><span class="line">-rw-r--r-- 1 root root  1095  3月 11 13:45 ecl.toml</span><br><span class="line">-rw-r--r-- 1 root root     0  3月 11 13:45 global-pgp-public</span><br><span class="line">drwxr-xr-x 2 root root  4096  4月  4 21:48 network</span><br><span class="line">-rw-r--r-- 1 root root  1344  3月 11 13:45 nvliblist.conf</span><br><span class="line">-rw-r--r-- 1 root root   107  3月 11 13:45 remote.yaml</span><br><span class="line">-rw-r--r-- 1 root root   927  3月 11 13:45 rocmliblist.conf</span><br><span class="line">drwxr-xr-x 2 root root  4096  4月  4 21:48 seccomp-profiles</span><br><span class="line">-rw-r--r-- 1 root root 10642  3月 11 13:45 singularity.conf</span><br></pre></td></tr></table></figure>

<h1 id="从dockerhub拉取ubuntu镜像"><a href="#从dockerhub拉取ubuntu镜像" class="headerlink" title="从dockerhub拉取ubuntu镜像"></a>从dockerhub拉取ubuntu镜像</h1><p>首先我们可以在拉取的路径前加上<code>docker</code>的标识符，使得我们可以从dockerhub上面下载相关的镜像，对与docker镜像的支持，也是Singularity容器的一大优势：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro singularity]$ singularity build --sandbox ubuntu docker://ubuntu</span><br><span class="line">WARNING: <span class="string">&#x27;nodev&#x27;</span> mount option <span class="built_in">set</span> on /tmp, it could be a <span class="built_in">source</span> of failure during build process</span><br><span class="line">INFO:    Starting build...</span><br><span class="line">Getting image <span class="built_in">source</span> signatures</span><br><span class="line">Copying blob a70d879fa598 <span class="keyword">done</span>  </span><br><span class="line">Copying blob c4394a92d1f8 <span class="keyword">done</span>  </span><br><span class="line">Copying blob 10e6159c56c0 <span class="keyword">done</span>  </span><br><span class="line">Copying config 10bdc2317d <span class="keyword">done</span>  </span><br><span class="line">Writing manifest to image destination</span><br><span class="line">Storing signatures</span><br><span class="line">2021/04/19 16:30:28  info unpack layer: sha256:a70d879fa5984474288d52009479054b8bb2993de2a1859f43b5480600cecb24</span><br><span class="line">2021/04/19 16:30:29  info unpack layer: sha256:c4394a92d1f8760cf7d17fee0bcee732c94c5b858dd8d19c7ff02beecf3b4e83</span><br><span class="line">2021/04/19 16:30:29  info unpack layer: sha256:10e6159c56c084c858f5de2416454ac0a49ddda47b764e4379c5d5a147c9bf5f</span><br><span class="line">INFO:    Creating sandbox directory...</span><br><span class="line">INFO:    Build complete: ubuntu</span><br></pre></td></tr></table></figure>
<p>如果是使用<code>build</code>模式，会在当前路径下生成一个刚才命名好的文件夹，这个文件夹中包含所有系统虚拟化所需要的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro singularity]$ ll</span><br><span class="line">总用量 4</span><br><span class="line">drwxr-xr-x 18 dechin dechin 4096  4月 19 16:30 ubuntu</span><br></pre></td></tr></table></figure>
<p>我们可以直接在这个路径下拉起刚才生成的目录，将其作为一个系统镜像来使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro singularity]$ singularity shell -w ubuntu</span><br><span class="line">WARNING: Skipping mount /etc/localtime [binds]: /etc/localtime doesn<span class="string">&#x27;t exist in container</span></span><br><span class="line"><span class="string">Singularity&gt; cp -a /etc/apt/sources.list /etc/apt/sources.list.bak</span></span><br><span class="line"><span class="string">Singularity&gt; sed -i &quot;s@http://.*archive.ubuntu.com@http://repo.huaweicloud.com@g&quot; /etc/apt/sources.list</span></span><br><span class="line"><span class="string">Singularity&gt; sed -i &quot;s@http://.*security.ubuntu.com@http://repo.huaweicloud.com@g&quot; /etc/apt/sources.list</span></span><br><span class="line"><span class="string">Singularity&gt; apt-get update</span></span><br><span class="line"><span class="string">Get:1 http://repo.huaweicloud.com/ubuntu focal InRelease [265 kB]</span></span><br><span class="line"><span class="string">Get:2 http://repo.huaweicloud.com/ubuntu focal-updates InRelease [114 kB]</span></span><br><span class="line"><span class="string">Get:3 http://repo.huaweicloud.com/ubuntu focal-backports InRelease [101 kB]</span></span><br><span class="line"><span class="string">Get:4 http://repo.huaweicloud.com/ubuntu focal-security InRelease [109 kB]</span></span><br><span class="line"><span class="string">Get:5 http://repo.huaweicloud.com/ubuntu focal/restricted amd64 Packages [33.4 kB]</span></span><br><span class="line"><span class="string">Get:6 http://repo.huaweicloud.com/ubuntu focal/universe amd64 Packages [11.3 MB]</span></span><br><span class="line"><span class="string">Get:7 http://repo.huaweicloud.com/ubuntu focal/multiverse amd64 Packages [177 kB]</span></span><br><span class="line"><span class="string">Get:8 http://repo.huaweicloud.com/ubuntu focal/main amd64 Packages [1275 kB]</span></span><br><span class="line"><span class="string">Get:9 http://repo.huaweicloud.com/ubuntu focal-updates/restricted amd64 Packages [271 kB]</span></span><br><span class="line"><span class="string">Get:10 http://repo.huaweicloud.com/ubuntu focal-updates/multiverse amd64 Packages [29.6 kB]</span></span><br><span class="line"><span class="string">Get:11 http://repo.huaweicloud.com/ubuntu focal-updates/universe amd64 Packages [950 kB]</span></span><br><span class="line"><span class="string">Get:11 http://repo.huaweicloud.com/ubuntu focal-updates/universe amd64 Packages [950 kB]</span></span><br><span class="line"><span class="string">Get:13 http://repo.huaweicloud.com/ubuntu focal-backports/universe amd64 Packages [4305 B]</span></span><br><span class="line"><span class="string">Get:14 http://repo.huaweicloud.com/ubuntu focal-security/main amd64 Packages [773 kB]</span></span><br><span class="line"><span class="string">Get:15 http://repo.huaweicloud.com/ubuntu focal-security/universe amd64 Packages [683 kB]</span></span><br><span class="line"><span class="string">Get:16 http://repo.huaweicloud.com/ubuntu focal-security/restricted amd64 Packages [239 kB]</span></span><br><span class="line"><span class="string">Get:17 http://repo.huaweicloud.com/ubuntu focal-security/multiverse amd64 Packages [21.6 kB]</span></span><br><span class="line"><span class="string">Fetched 3260 kB in 2s (1626 kB/s)    </span></span><br><span class="line"><span class="string">Reading package lists... Done</span></span><br></pre></td></tr></table></figure>
<p>这里加上<code>-w</code>的目的是为了在这些文件沙箱中保持修改的配置和内容，因为比较正规的使用方法是将这个文件沙箱制作成一个sif的镜像文件后来使用，所以这一步相当于还是在为制作本地定制化的镜像做准备。此时我们进入容器的shell之后，可以查看当前的系统版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Singularity&gt; <span class="built_in">cat</span> /etc/issue</span><br><span class="line">Ubuntu 20.04.2 LTS \n \l</span><br></pre></td></tr></table></figure>
<p>我们发现拉取容器时默认从库上拉取了最新的Ubuntu 20.04的版本。</p>
<h1 id="从dockerhub拉取centos镜像"><a href="#从dockerhub拉取centos镜像" class="headerlink" title="从dockerhub拉取centos镜像"></a>从dockerhub拉取centos镜像</h1><p>类似的方法，我们可以从dockerhub上拉取一个centos的镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro singularity]$ singularity build --sandbox centos76 docker://centos:7.6.1810</span><br><span class="line">WARNING: <span class="string">&#x27;nodev&#x27;</span> mount option <span class="built_in">set</span> on /tmp, it could be a <span class="built_in">source</span> of failure during build process</span><br><span class="line">INFO:    Starting build...</span><br><span class="line">Getting image <span class="built_in">source</span> signatures</span><br><span class="line">Copying blob ac9208207ada <span class="keyword">done</span>  </span><br><span class="line">Copying config 5f85193732 <span class="keyword">done</span>  </span><br><span class="line">Writing manifest to image destination</span><br><span class="line">Storing signatures</span><br><span class="line">2021/04/19 17:24:49  info unpack layer: sha256:ac9208207adaac3a48e54a4dc6b49c69e78c3072d2b3add7efdabf814db2133b</span><br><span class="line">2021/04/19 17:24:50  warn rootless&#123;usr/bin/ping&#125; ignoring (usually) harmless EPERM on setxattr <span class="string">&quot;security.capability&quot;</span></span><br><span class="line">2021/04/19 17:24:51  warn rootless&#123;usr/sbin/arping&#125; ignoring (usually) harmless EPERM on setxattr <span class="string">&quot;security.capability&quot;</span></span><br><span class="line">2021/04/19 17:24:51  warn rootless&#123;usr/sbin/clockdiff&#125; ignoring (usually) harmless EPERM on setxattr <span class="string">&quot;security.capability&quot;</span></span><br><span class="line">WARNING: Permission handling has changed <span class="keyword">in</span> Singularity 3.5 <span class="keyword">for</span> improved OCI compatibility</span><br><span class="line">WARNING: The sandbox will contain files/dirs that cannot be removed <span class="keyword">until</span> permissions are modified</span><br><span class="line">WARNING: Use <span class="string">&#x27;chmod -R u+rwX&#x27;</span> to <span class="built_in">set</span> permissions that allow removal</span><br><span class="line">WARNING: Use the <span class="string">&#x27;--fix-perms&#x27;</span> option to <span class="string">&#x27;singularity build&#x27;</span> to modify permissions at build <span class="keyword">time</span></span><br><span class="line">WARNING: You can provide feedback about this change at https://github.com/sylabs/singularity/issues/4671</span><br><span class="line">INFO:    Creating sandbox directory...</span><br><span class="line">INFO:    Build complete: centos76</span><br></pre></td></tr></table></figure>
<p>同样的也会在当前路径下生成一个系统文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro singularity]$ ll</span><br><span class="line">总用量 8</span><br><span class="line">drwxr-xr-x 17 dechin dechin 4096  4月 19 17:24 centos76</span><br><span class="line">drwxr-xr-x 18 dechin dechin 4096  4月 19 16:30 ubuntu</span><br></pre></td></tr></table></figure>
<p>我们也可以进入到沙箱中查看系统的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro singularity]$ singularity shell -w centos76  </span><br><span class="line">Singularity&gt; <span class="built_in">cat</span> /etc/redhat-release </span><br><span class="line">CentOS Linux release 7.6.1810 (Core) </span><br></pre></td></tr></table></figure>
<h1 id="打包镜像文件"><a href="#打包镜像文件" class="headerlink" title="打包镜像文件"></a>打包镜像文件</h1><p>这里我们以ubuntu镜像为例，在拉取了ubuntu的镜像作为沙箱，并且修改完相应的配置之后，可以运行如下指令来打包镜像文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> singularity build ubuntu.sif ubuntu/</span><br><span class="line">[<span class="built_in">sudo</span>] dechin 的密码： </span><br><span class="line">INFO:    Starting build...</span><br><span class="line">INFO:    Creating SIF file...</span><br><span class="line">INFO:    Build complete: ubuntu.sif</span><br></pre></td></tr></table></figure>
<p>打包完成后，拉起容器的方式就不再是通过文件夹的名字来拉起，而是通过镜像名来拉起：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ singularity shell ubuntu.sif </span><br><span class="line">Singularity&gt; <span class="built_in">cat</span> /etc/issue</span><br><span class="line">Ubuntu 20.04.2 LTS \n \l</span><br><span class="line"></span><br><span class="line">Singularity&gt; <span class="built_in">exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>这样，我们就可以很方便的制作了一个可移动式的<code>Ubuntu</code>系统。</p>
<h1 id="获取MindSpore的Docker镜像"><a href="#获取MindSpore的Docker镜像" class="headerlink" title="获取MindSpore的Docker镜像"></a>获取MindSpore的Docker镜像</h1><p>文章开头说道Singularity是兼容Docker容器的镜像的，刚好最近在测试华为MindSpore框架的GPU版本，而我们在DockerHub上又发现了MindSpore的官方镜像的最新<a target="_blank" rel="noopener" href="https://hub.docker.com/r/mindspore/mindspore-gpu/tags?page=1&ordering=last_updated">1.2.0版本</a>，那么我们就可以通过<code>singularity pull</code>的指令直接从远程仓库创建一个本地的sif镜像文件（这种方法跟上面的沙箱制作镜像的方法有所区别，流程更简单但是修改就比较麻烦）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro ~]$ singularity pull docker://mindspore/mindspore-gpu:1.2.0</span><br><span class="line">INFO:    Converting OCI blobs to SIF format</span><br><span class="line">WARNING: <span class="string">&#x27;nodev&#x27;</span> mount option <span class="built_in">set</span> on /tmp, it could be a <span class="built_in">source</span> of failure during build process</span><br><span class="line">INFO:    Starting build...</span><br><span class="line">Getting image <span class="built_in">source</span> signatures</span><br><span class="line">Copying blob 48c41c211021 <span class="keyword">done</span>  </span><br><span class="line">Copying config c3868774fb <span class="keyword">done</span>  </span><br><span class="line">Writing manifest to image destination</span><br><span class="line">Storing signatures</span><br><span class="line">2021/05/29 10:20:52  info unpack layer: sha256:5353957e2ca61685e6024b440372c34e3b9e1d27ab564a9c8330e9ab8350894a</span><br><span class="line">2021/05/29 10:21:33  warn xattr&#123;/tmp/build-temp-665547475/rootfs/etc/gshadow&#125; destination filesystem does not support xattrs, further warnings will be suppressed</span><br><span class="line">2021/05/29 10:21:42  info unpack layer: sha256:bc3e02707e81c51c3b6cede72d41fdaaa153bc3bf4cb6c2ef053376d47f473aa</span><br><span class="line">INFO:    Creating SIF file...</span><br></pre></td></tr></table></figure>
<p>等待一段时间后，运行完成，可以在当前路径下查看到一个sif文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[dechin@dechin-manjaro ~]$ ll | grep mindspore</span><br><span class="line">-rwxr-xr-x  1 dechin dechin 2382344192  5月 29 10:23 mindspore-gpu_1.2.0.sif</span><br></pre></td></tr></table></figure>
<h1 id="修改sif镜像文件"><a href="#修改sif镜像文件" class="headerlink" title="修改sif镜像文件"></a>修改sif镜像文件</h1><p>假如我们是一个非root的身份，并且没有sudo权限，那么我们只能通过<code>--writable-tmpfs</code>这种方法来修改sif镜像文件的内容，比如这里我们尝试在sif文件中安装一个<code>numba</code>的python库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dechin@ubuntu2004:~/projects/numba-gpu$ singularity shell --nv --writable-tmpfs /home/dechin/tools/singularity/mindspore-gpu_1.2.0.sif </span><br><span class="line">Singularity&gt; python -m pip show numba</span><br><span class="line">Singularity&gt;</span><br></pre></td></tr></table></figure>
<p>上面的指令中有一个额外的<code>--nv</code>的字段，这个字段是用于打开CUDA的支持的，在GPU场景下会使用到。而我们在<code>pip show</code>中现在是没有看到numba这个库的，我们直接在容器的shell中运行安装指令（需要加上–user选项，否则无法安装成功）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Singularity&gt; python -m pip install numba --user</span><br><span class="line">Collecting numba</span><br><span class="line">Requirement already satisfied: setuptools <span class="keyword">in</span> /usr/local/python-3.7.5/lib/python3.7/site-packages (from numba) (41.2.0)</span><br><span class="line">Collecting llvmlite&lt;0.37,&gt;=0.36.0rc1 (from numba)</span><br><span class="line">  Using cached https://files.pythonhosted.org/packages/54/25/2b4015e2b0c3be2efa6870cf2cf2bd969dd0e5f937476fc13c102209df32/llvmlite-0.36.0-cp37-cp37m-manylinux2010_x86_64.whl</span><br><span class="line">Requirement already satisfied: numpy&gt;=1.15 <span class="keyword">in</span> /usr/local/python-3.7.5/lib/python3.7/site-packages (from numba) (1.20.2)</span><br><span class="line">Installing collected packages: llvmlite, numba</span><br><span class="line">Successfully installed llvmlite-0.36.0 numba-0.53.1</span><br></pre></td></tr></table></figure>
<p>到这里我们还没退出当前shell，那么numba是已经安装成功了，可以用一个numba的GPU示例测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test-numba-gpu.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numba <span class="keyword">import</span> cuda</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cpu_print</span>(<span class="params">N</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, N):</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line"><span class="meta">@cuda.jit</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gpu_print</span>(<span class="params">N</span>):</span><br><span class="line">    idx = cuda.threadIdx.x + cuda.blockIdx.x * cuda.blockDim.x </span><br><span class="line">    <span class="keyword">if</span> (idx &lt; N):</span><br><span class="line">        <span class="built_in">print</span>(idx)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;gpu print:&quot;</span>)</span><br><span class="line">    gpu_print[<span class="number">2</span>,<span class="number">4</span>](<span class="number">8</span>)</span><br><span class="line">    cuda.synchronize()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;cpu print:&quot;</span>)</span><br><span class="line">    cpu_print(<span class="number">8</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>运行结果如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Singularity&gt; python test-numba-gpu.py </span><br><span class="line">gpu <span class="built_in">print</span>:</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">cpu <span class="built_in">print</span>:</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">Singularity&gt; <span class="built_in">exit</span> </span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>那么我们现在退出这个sif的shell，再重新拉起（这次没有添加可修改字段）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dechin@ubuntu2004:~/projects/numba-gpu$ singularity shell --nv /home/dechin/tools/singularity/mindspore-gpu_1.2.0.sif </span><br><span class="line">Singularity&gt; python -m pip show numba</span><br><span class="line">Name: numba</span><br><span class="line">Version: 0.53.1</span><br><span class="line">Summary: compiling Python code using LLVM</span><br><span class="line">Home-page: https://numba.pydata.org</span><br><span class="line">Author: Anaconda, Inc.</span><br><span class="line">Author-email: numba-users@continuum.io</span><br><span class="line">License: BSD</span><br><span class="line">Location: /home/dechin/.local/lib/python3.7/site-packages</span><br><span class="line">Requires: llvmlite, setuptools, numpy</span><br><span class="line">Required-by: </span><br><span class="line">Singularity&gt; <span class="built_in">exit</span>  </span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>而我们现在在sif镜像文件中是可以看到刚才新安装的numba库的，说明刚才的修改被保存了下来。</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>这篇文章主要介绍Singularity容器在Manjaro平台的安装，以及一些常见的使用场景：拉取沙箱制作容器镜像、远程制作容器镜像以及修改容器镜像的方法。总体而言Singularity是一个对非root用户非常友好的容器解决方案，在速度上没有实际测试过，只是在一些场景下可以看到比Docker性能要好一些。而且这个容器还支持非root的安装以及非root的使用方法，当然在基于RH的系统下有一些默认的配置项还是需要用root权限去修改后，才能够用非root的账户使用Singularity容器，最典型的就比如要将<code>/proc/sys/user/max_user_namespaces</code>这里面的对应参数配置为非零，否则使用会报错。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/sg.html">https://www.cnblogs.com/dechinphy/p/sg.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>打赏专用链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<p>腾讯云专栏同步：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91958">https://cloud.tencent.com/developer/column/91958</a></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2021/04/09/python3%E4%BD%BF%E7%94%A8tracemalloc%E8%BF%BD%E8%B8%AAmmap%E5%86%85%E5%AD%98%E5%8F%98%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          python3使用tracemalloc追踪mmap内存变化
        
      </div>
    </a>
  
  
    <a href="/2021/04/04/python3%E4%BD%BF%E7%94%A8diagrams%E7%94%9F%E6%88%90%E6%9E%B6%E6%9E%84%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">python3使用diagrams生成架构图</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Manjaro Linux安装singularity-container - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2021%2F04%2F04%2FManjaro-Linux%25E5%25AE%2589%25E8%25A3%2585singularity-container%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Manjaro Linux安装singularity-container - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2021%2F04%2F04%2FManjaro-Linux%25E5%25AE%2589%25E8%25A3%2585singularity-container%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Manjaro Linux安装singularity-container - Hexo&url=http://dechinphy.github.io/2021/04/04/Manjaro-Linux%E5%AE%89%E8%A3%85singularity-container/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/13/hello-world-1/">hello-world</a>
          </li>
        
          <li>
            <a href="/2026/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>