<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Plumed分子模拟后分析 | Hexo</title>

    <meta name="description" content="&lt;p&gt;Plumed是一个强大的分子模拟数据处理工具，可以在模拟的过程中逐步分析，也可以保存模拟的轨迹做后分析。本文紧接前面的“增强采样软件PLUMED的安装与使用”文章，还有“直方图与核密度估计”文章。介绍了如何使用Plumed后分析工具，对输出的反应坐标的轨迹进行核密度估计。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Plumed分子模拟后分析 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;Plumed是一个强大的分子模拟数据处理工具，可以在模拟的过程中逐步分析，也可以保存模拟的轨迹做后分析。本文紧接前面的“增强采样软件PLUMED的安装与使用”文章，还有“直方图与核密度估计”文章。介绍了如何使用Plumed后分析工具，对输出的反应坐标的轨迹进行核密度估计。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2024/05/06/Plumed%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E5%90%8E%E5%88%86%E6%9E%90/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;Plumed是一个强大的分子模拟数据处理工具，可以在模拟的过程中逐步分析，也可以保存模拟的轨迹做后分析。本文紧接前面的“增强采样软件PLUMED的安装与使用”文章，还有“直方图与核密度估计”文章。介绍了如何使用Plumed后分析工具，对输出的反应坐标的轨迹进行核密度估计。&lt;/p&gt;" />
    <meta name="twitter:title" content="Plumed分子模拟后分析 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;Plumed是一个强大的分子模拟数据处理工具，可以在模拟的过程中逐步分析，也可以保存模拟的轨迹做后分析。本文紧接前面的“增强采样软件PLUMED的安装与使用”文章，还有“直方图与核密度估计”文章。介绍了如何使用Plumed后分析工具，对输出的反应坐标的轨迹进行核密度估计。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;Plumed是一个强大的分子模拟数据处理工具，可以在模拟的过程中逐步分析，也可以保存模拟的轨迹做后分析。本文紧接前面的“增强采样软件PLUMED的安装与使用”文章，还有“直方图与核密度估计”文章。介绍了如何使用Plumed后分析工具，对输出的反应坐标的轨迹进行核密度估计。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2024/05/06/Plumed%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E5%90%8E%E5%88%86%E6%9E%90/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "Plumed分子模拟后分析 | Hexo",
            "datePublished": "2024-05-06T02:02:53.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2024/05/06/Plumed%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E5%90%8E%E5%88%86%E6%9E%90/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidfplfzxaTKQddWl6h2z3tI" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Plumed分子模拟后分析
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-05-06T02:02:53.000Z" itemprop="datePublished">2024-05-06</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>Plumed是一个强大的分子模拟数据处理工具，可以在模拟的过程中逐步分析，也可以保存模拟的轨迹做后分析。本文紧接前面的“增强采样软件PLUMED的安装与使用”文章，还有“直方图与核密度估计”文章。介绍了如何使用Plumed后分析工具，对输出的反应坐标的轨迹进行核密度估计。</p>
<span id="more"></span>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>在前面的几篇博客中，我们分别介绍过<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/18140812/kde">Histogram算法的使用</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/plumed.html">Plumed安装与简单使用</a>。Plumed一般就是两种用法：要么在运行分子动力学模拟的过程中实时的对接，要么就是把分子模拟的相关轨迹保存下来，然后再使用Plumed进行后分析，本文介绍的是后面这种使用方法。</p>
<h1 id="轨迹准备"><a href="#轨迹准备" class="headerlink" title="轨迹准备"></a>轨迹准备</h1><p>做后分析，我们要先准备一手轨迹。比如我们做Histogram，那么就需要保留一条CV的轨迹，或者说反应坐标的轨迹。一般为了归一化的需求，我们可能还需要保留反应坐标所对应的单点能，或者称之为Bias偏置势。如下是一条轨迹的示例<code>record_cv_bias.txt</code>，含有100个点：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">#! FIELDS time rbias dcomb</span><br><span class="line">0 1.0 0.722307</span><br><span class="line">1 1.0 0.929853</span><br><span class="line">2 1.0 1.046353</span><br><span class="line">3 1.0 0.849326</span><br><span class="line">4 1.0 0.635665</span><br><span class="line">5 1.0 1.133585</span><br><span class="line">6 1.0 1.602735</span><br><span class="line">7 1.0 1.11138</span><br><span class="line">8 1.0 0.815045</span><br><span class="line">9 1.0 0.744088</span><br><span class="line">10 1.0 0.631533</span><br><span class="line">11 1.0 1.006049</span><br><span class="line">12 1.0 0.507855</span><br><span class="line">13 1.0 0.620414</span><br><span class="line">14 1.0 1.43557</span><br><span class="line">15 1.0 0.798832</span><br><span class="line">16 1.0 1.007135</span><br><span class="line">17 1.0 0.684447</span><br><span class="line">18 1.0 1.073844</span><br><span class="line">19 1.0 0.952023</span><br><span class="line">20 1.0 0.754293</span><br><span class="line">21 1.0 0.530406</span><br><span class="line">22 1.0 1.078594</span><br><span class="line">23 1.0 1.325044</span><br><span class="line">24 1.0 1.418314</span><br><span class="line">25 1.0 1.110357</span><br><span class="line">26 1.0 0.964378</span><br><span class="line">27 1.0 0.893131</span><br><span class="line">28 1.0 1.473515</span><br><span class="line">29 1.0 1.103729</span><br><span class="line">30 1.0 1.019812</span><br><span class="line">31 1.0 1.037889</span><br><span class="line">32 1.0 1.092906</span><br><span class="line">33 1.0 0.602312</span><br><span class="line">34 1.0 1.016394</span><br><span class="line">35 1.0 0.845226</span><br><span class="line">36 1.0 1.210281</span><br><span class="line">37 1.0 0.744589</span><br><span class="line">38 1.0 0.666467</span><br><span class="line">39 1.0 1.276913</span><br><span class="line">40 1.0 0.976801</span><br><span class="line">41 1.0 0.92263</span><br><span class="line">42 1.0 1.386575</span><br><span class="line">43 1.0 1.243241</span><br><span class="line">44 1.0 1.442755</span><br><span class="line">45 1.0 1.284636</span><br><span class="line">46 1.0 0.756184</span><br><span class="line">47 1.0 1.162758</span><br><span class="line">48 1.0 1.177665</span><br><span class="line">49 1.0 0.717487</span><br><span class="line">50 1.0 1.193379</span><br><span class="line">51 1.0 0.798996</span><br><span class="line">52 1.0 1.045093</span><br><span class="line">53 1.0 1.489541</span><br><span class="line">54 1.0 1.067574</span><br><span class="line">55 1.0 1.10109</span><br><span class="line">56 1.0 1.135074</span><br><span class="line">57 1.0 1.049557</span><br><span class="line">58 1.0 0.362635</span><br><span class="line">59 1.0 1.030856</span><br><span class="line">60 1.0 1.323538</span><br><span class="line">61 1.0 1.405822</span><br><span class="line">62 1.0 0.935292</span><br><span class="line">63 1.0 0.868032</span><br><span class="line">64 1.0 0.946401</span><br><span class="line">65 1.0 1.468123</span><br><span class="line">66 1.0 1.062565</span><br><span class="line">67 1.0 1.05637</span><br><span class="line">68 1.0 0.962974</span><br><span class="line">69 1.0 1.50403</span><br><span class="line">70 1.0 0.95933</span><br><span class="line">71 1.0 1.218142</span><br><span class="line">72 1.0 1.303102</span><br><span class="line">73 1.0 0.876645</span><br><span class="line">74 1.0 1.188313</span><br><span class="line">75 1.0 1.31572</span><br><span class="line">76 1.0 0.693456</span><br><span class="line">77 1.0 0.54377</span><br><span class="line">78 1.0 1.026873</span><br><span class="line">79 1.0 1.3925</span><br><span class="line">80 1.0 1.317733</span><br><span class="line">81 1.0 0.972162</span><br><span class="line">82 1.0 1.373311</span><br><span class="line">83 1.0 1.244547</span><br><span class="line">84 1.0 1.00565</span><br><span class="line">85 1.0 1.180062</span><br><span class="line">86 1.0 1.221193</span><br><span class="line">87 1.0 1.046702</span><br><span class="line">88 1.0 1.409161</span><br><span class="line">89 1.0 1.132955</span><br><span class="line">90 1.0 0.428334</span><br><span class="line">91 1.0 0.890674</span><br><span class="line">92 1.0 0.63586</span><br><span class="line">93 1.0 0.997099</span><br><span class="line">94 1.0 0.969676</span><br><span class="line">95 1.0 1.280118</span><br><span class="line">96 1.0 1.19793</span><br><span class="line">97 1.0 1.112535</span><br><span class="line">98 1.0 1.388056</span><br><span class="line">99 1.0 0.946911</span><br></pre></td></tr></table></figure>
<p>有了轨迹之后，写一个简单的Plumed配置文件<code>plumed.dat</code>：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cv: READ FILE=record_cv_bias.txt VALUES=dcomb IGNORE_TIME</span><br><span class="line">w: READ FILE=record_cv_bias.txt VALUES=rbias IGNORE_TIME</span><br><span class="line">rw: REWEIGHT_BIAS ARG=w TEMP=300</span><br><span class="line">hh: HISTOGRAM ...</span><br><span class="line">   ARG=cv</span><br><span class="line">   KERNEL=gaussian</span><br><span class="line">   GRID_MIN=0.3</span><br><span class="line">   GRID_MAX=1.65</span><br><span class="line">   GRID_BIN=50</span><br><span class="line">   BANDWIDTH=0.05</span><br><span class="line">   NORMALIZATION=true</span><br><span class="line">   LOGWEIGHTS=rw</span><br><span class="line">...</span><br><span class="line">DUMPGRID GRID=hh FILE=histo </span><br></pre></td></tr></table></figure>
<p>这个文件的逐行释义为：<br><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 读取record_cv_bias.txt文件中标签为dcomb的一列，作为cv</span><br><span class="line">2. 读取record_cv_bias.txt文件中标签为rbias的一列，作为w</span><br><span class="line">3. 使用w定义一个归一化的系数rw，对应的温度为300K</span><br><span class="line">4~13. 定义Histogram参数，使用高斯核，区间最小值为0.3，区间最大值为1.65，区间内分50个格子，波包带宽为0.05，使用rw进行归一化</span><br><span class="line">14. 将输出数据保存到名为histo的文件内</span><br></pre></td></tr></table></figure></p>
<h1 id="运行Plumed"><a href="#运行Plumed" class="headerlink" title="运行Plumed"></a>运行Plumed</h1><p>安装好plumed以后，之间在对应文件的目录下运行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">$ plumed driver --plumed plumed.dat --noatoms</span><br><span class="line">PLUMED: PLUMED is starting</span><br><span class="line">PLUMED: Version: 2.7.1 (git: Unknown) compiled on Jul 12 2021 at 09:24:30</span><br><span class="line">PLUMED: Please cite these papers when using PLUMED [1][2]</span><br><span class="line">PLUMED: For further information see the PLUMED web page at http://www.plumed.org</span><br><span class="line">PLUMED: Root: /usr/local/lib/plumed</span><br><span class="line">PLUMED: For installed feature, see /usr/local/lib/plumed/src/config/config.txt</span><br><span class="line">PLUMED: Molecular dynamics engine: driver</span><br><span class="line">PLUMED: Precision of reals: 8</span><br><span class="line">PLUMED: Running over 1 node</span><br><span class="line">PLUMED: Number of threads: 1</span><br><span class="line">PLUMED: Cache line size: 512</span><br><span class="line">PLUMED: Number of atoms: 0</span><br><span class="line">PLUMED: File suffix: </span><br><span class="line">PLUMED: FILE: plumed.dat</span><br><span class="line">PLUMED: Action READ</span><br><span class="line">PLUMED:   with label cv</span><br><span class="line">PLUMED:   with stride 1</span><br><span class="line">PLUMED:   reading data from file record_cv_bias.txt</span><br><span class="line">PLUMED:   reading value dcomb and storing as cv</span><br><span class="line">PLUMED: Action READ</span><br><span class="line">PLUMED:   with label w</span><br><span class="line">PLUMED:   with stride 1</span><br><span class="line">PLUMED:   reading data from file record_cv_bias.txt</span><br><span class="line">PLUMED:   reading value rbias and storing as w</span><br><span class="line">PLUMED: Action REWEIGHT_BIAS</span><br><span class="line">PLUMED:   with label rw</span><br><span class="line">PLUMED:   with arguments w</span><br><span class="line">PLUMED: Action HISTOGRAM</span><br><span class="line">PLUMED:   with label hh</span><br><span class="line">PLUMED:   with stride 1</span><br><span class="line">PLUMED:   with arguments cv</span><br><span class="line">PLUMED:   reweighting using weights from rw </span><br><span class="line">PLUMED:   grid of 51 equally spaced points between (0.3) and (1.65)</span><br><span class="line">PLUMED: Action DUMPGRID</span><br><span class="line">PLUMED:   with label @4</span><br><span class="line">PLUMED:   with stride 0</span><br><span class="line">PLUMED:   outputting grid calculated by action hh to file named histo with format %f </span><br><span class="line">PLUMED:   outputting data <span class="keyword">for</span> replicas 0 END FILE: plumed.dat</span><br><span class="line">PLUMED: Timestep: 1.000000</span><br><span class="line">PLUMED: KbT has not been <span class="built_in">set</span> by the MD engine</span><br><span class="line">PLUMED: It should be <span class="built_in">set</span> by hand <span class="built_in">where</span> needed</span><br><span class="line">PLUMED: Relevant bibliography:</span><br><span class="line">PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)</span><br><span class="line">PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)</span><br><span class="line">PLUMED: Please <span class="built_in">read</span> and cite <span class="built_in">where</span> appropriate!</span><br><span class="line">PLUMED: Finished setup</span><br><span class="line">PLUMED:                                               Cycles        Total      Average      Minimum      Maximum</span><br><span class="line">PLUMED:                                                    1     0.007538     0.007538     0.007538     0.007538</span><br><span class="line">PLUMED: 1 Prepare dependencies                            99     0.000267     0.000003     0.000002     0.000008</span><br><span class="line">PLUMED: 2 Sharing data                                    99     0.000007     0.000000     0.000000     0.000000</span><br><span class="line">PLUMED: 3 Waiting <span class="keyword">for</span> data                                99     0.000010     0.000000     0.000000     0.000000</span><br><span class="line">PLUMED: 4 Calculating (forward loop)                      99     0.001478     0.000015     0.000014     0.000057</span><br><span class="line">PLUMED: 5 Applying (backward loop)                        99     0.000130     0.000001     0.000001     0.000003</span><br><span class="line">PLUMED: 6 Update                                          99     0.003019     0.000030     0.000014     0.000093</span><br></pre></td></tr></table></figure></p>
<p>运行完成后，如果没有报错，会在当前目录下生成一个<code>histo</code>文件，内容为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#! FIELDS cv hh dhh_cv</span><br><span class="line">#! SET normalisation  146.331611</span><br><span class="line">#! SET min_cv 0.3</span><br><span class="line">#! SET max_cv 1.65</span><br><span class="line">#! SET nbins_cv  50</span><br><span class="line">#! SET periodic_cv false</span><br><span class="line"> 0.300000 0.040185 1.087032</span><br><span class="line"> 0.327000 0.073737 1.333674</span><br><span class="line"> 0.354000 0.108112 1.138788</span><br><span class="line"> 0.381000 0.132720 0.673529</span><br><span class="line"> 0.408000 0.146143 0.387485</span><br><span class="line"> 0.435000 0.158725 0.647624</span><br><span class="line"> 0.462000 0.185775 1.399849</span><br><span class="line"> 0.489000 0.233253 2.034814</span><br><span class="line"> 0.516000 0.290241 2.109999</span><br><span class="line"> 0.543000 0.347304 2.200385</span><br><span class="line"> 0.570000 0.415370 2.931229</span><br><span class="line"> 0.597000 0.504292 3.503145</span><br><span class="line"> 0.624000 0.592054 2.763309</span><br><span class="line"> 0.651000 0.645747 1.208607</span><br><span class="line"> 0.678000 0.663637 0.297321</span><br><span class="line"> 0.705000 0.670123 0.268624</span><br><span class="line"> 0.732000 0.677724 0.233552</span><br><span class="line"> 0.759000 0.679871 -0.077180</span><br><span class="line"> 0.786000 0.677381 0.020735</span><br><span class="line"> 0.813000 0.688778 0.956408</span><br><span class="line"> 0.840000 0.733653 2.431984</span><br><span class="line"> 0.867000 0.822586 4.209499</span><br><span class="line"> 0.894000 0.963284 6.230239</span><br><span class="line"> 0.921000 1.155414 7.841243</span><br><span class="line"> 0.948000 1.373556 8.056159</span><br><span class="line"> 0.975000 1.575612 6.691082</span><br><span class="line"> 1.002000 1.725112 4.227284</span><br><span class="line"> 1.029000 1.795526 0.856452</span><br><span class="line"> 1.056000 1.767797 -2.871105</span><br><span class="line"> 1.083000 1.648824 -5.650900</span><br><span class="line"> 1.110000 1.480563 -6.442901</span><br><span class="line"> 1.137000 1.318483 -5.309715</span><br><span class="line"> 1.164000 1.198476 -3.600376</span><br><span class="line"> 1.191000 1.115220 -2.744803</span><br><span class="line"> 1.218000 1.043134 -2.600741</span><br><span class="line"> 1.245000 0.977289 -2.155749</span><br><span class="line"> 1.272000 0.928752 -1.443136</span><br><span class="line"> 1.299000 0.894999 -1.109955</span><br><span class="line"> 1.326000 0.868484 -0.743408</span><br><span class="line"> 1.353000 0.859332 0.120417</span><br><span class="line"> 1.380000 0.869809 0.444883</span><br><span class="line"> 1.407000 0.867177 -0.906627</span><br><span class="line"> 1.434000 0.811246 -3.257711</span><br><span class="line"> 1.461000 0.694147 -5.274589</span><br><span class="line"> 1.488000 0.536089 -6.215685</span><br><span class="line"> 1.515000 0.370839 -5.747150</span><br><span class="line"> 1.542000 0.236681 -4.040289</span><br><span class="line"> 1.569000 0.154469 -2.128090</span><br><span class="line"> 1.596000 0.112702 -1.142470</span><br><span class="line"> 1.623000 0.083908 -1.071380</span><br><span class="line"> 1.650000 0.053970 -1.101246</span><br></pre></td></tr></table></figure>
<p>这个结果的三列数据分别为：cv值、密度值和标准差，对于我们而言，主要关注下前两列的结果即可，可以写一个Python脚本做一下简单的可视化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;histo&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> hfile:</span><br><span class="line">    hlines = hfile.readlines()</span><br><span class="line">hcv = []</span><br><span class="line">hbar = []</span><br><span class="line"><span class="keyword">for</span> hline <span class="keyword">in</span> hlines[<span class="number">6</span>:]:</span><br><span class="line">    hcv.append(<span class="built_in">float</span>(hline.strip().split()[<span class="number">0</span>]))</span><br><span class="line">    hbar.append(<span class="built_in">float</span>(hline.strip().split()[<span class="number">1</span>]))</span><br><span class="line">hcv = np.array(hcv)</span><br><span class="line">hbar = np.array(hbar)</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(hcv, hbar, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<div align=center>
    <img src="https://img2024.cnblogs.com/blog/2277440/202405/2277440-20240506100536673-1506742028.png">
</div>

<p>得到的这个概率密度曲线，就是我们使用KDE方法模拟出来的真实概率密度。</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>Plumed是一个强大的分子模拟数据处理工具，可以在模拟的过程中逐步分析，也可以保存模拟的轨迹做后分析。本文紧接前面的“增强采样软件PLUMED的安装与使用”文章，还有“直方图与核密度估计”文章。介绍了如何使用Plumed后分析工具，对输出的反应坐标的轨迹进行核密度估计。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/plumed-post.html">https://www.cnblogs.com/dechinphy/p/plumed-post.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>请博主喝咖啡：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.plumed.org/doc-v2.8/user-doc/html/_h_i_s_t_o_g_r_a_m.html">https://www.plumed.org/doc-v2.8/user-doc/html/_h_i_s_t_o_g_r_a_m.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/18140812/kde">https://www.cnblogs.com/dechinphy/p/18140812/kde</a></li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本記事は  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">「表示 - 非営利 - 改変禁止 4.0 国際 (CC BY-NC-ND 4.0)」</a> を採用。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2024/05/07/Markdown%E5%92%8CLatex%E4%B8%AD%E6%96%87%E5%AD%97%E4%B8%8A%E4%B8%8B%E6%A0%87%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          Markdown和Latex中文字上下标的方法
        
      </div>
    </a>
  
  
    <a href="/2024/04/18/%E6%89%8B%E6%90%93%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">手搓自动微分</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">シェア</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Plumed分子模拟后分析 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2024%2F05%2F06%2FPlumed%25E5%2588%2586%25E5%25AD%2590%25E6%25A8%25A1%25E6%258B%259F%25E5%2590%258E%25E5%2588%2586%25E6%259E%2590%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Plumed分子模拟后分析 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2024%2F05%2F06%2FPlumed%25E5%2588%2586%25E5%25AD%2590%25E6%25A8%25A1%25E6%258B%259F%25E5%2590%258E%25E5%2588%2586%25E6%259E%2590%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Plumed分子模拟后分析 - Hexo&url=http://dechinphy.github.io/2024/05/06/Plumed%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F%E5%90%8E%E5%88%86%E6%9E%90/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/13/hello-world-1/">hello-world</a>
          </li>
        
          <li>
            <a href="/2026/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>