<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Cython与CUDA之Add | Hexo</title>

    <meta name="description" content="&lt;p&gt;本文介绍了使用CUDA和Cython来实现一个CUDA加法算子的方法，并介绍了使用CUDA参数来估算性能极限的算法。经过实际测试，核函数部分的算法性能优化空间已经不是很大了，更多时候可以考虑使用Stream来优化Host和Device之间的数据传输。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Cython与CUDA之Add | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;本文介绍了使用CUDA和Cython来实现一个CUDA加法算子的方法，并介绍了使用CUDA参数来估算性能极限的算法。经过实际测试，核函数部分的算法性能优化空间已经不是很大了，更多时候可以考虑使用Stream来优化Host和Device之间的数据传输。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2025/03/04/Cython%E4%B8%8ECUDA%E4%B9%8BAdd/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;本文介绍了使用CUDA和Cython来实现一个CUDA加法算子的方法，并介绍了使用CUDA参数来估算性能极限的算法。经过实际测试，核函数部分的算法性能优化空间已经不是很大了，更多时候可以考虑使用Stream来优化Host和Device之间的数据传输。&lt;/p&gt;" />
    <meta name="twitter:title" content="Cython与CUDA之Add | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;本文介绍了使用CUDA和Cython来实现一个CUDA加法算子的方法，并介绍了使用CUDA参数来估算性能极限的算法。经过实际测试，核函数部分的算法性能优化空间已经不是很大了，更多时候可以考虑使用Stream来优化Host和Device之间的数据传输。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;本文介绍了使用CUDA和Cython来实现一个CUDA加法算子的方法，并介绍了使用CUDA参数来估算性能极限的算法。经过实际测试，核函数部分的算法性能优化空间已经不是很大了，更多时候可以考虑使用Stream来优化Host和Device之间的数据传输。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2025/03/04/Cython%E4%B8%8ECUDA%E4%B9%8BAdd/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "Cython与CUDA之Add | Hexo",
            "datePublished": "2025-03-04T02:28:40.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2025/03/04/Cython%E4%B8%8ECUDA%E4%B9%8BAdd/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidfT-VX6gi8_VXwj4ua-_aD" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Cython与CUDA之Add
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2025-03-04T02:28:40.000Z" itemprop="datePublished">2025-03-04</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本文介绍了使用CUDA和Cython来实现一个CUDA加法算子的方法，并介绍了使用CUDA参数来估算性能极限的算法。经过实际测试，核函数部分的算法性能优化空间已经不是很大了，更多时候可以考虑使用Stream来优化Host和Device之间的数据传输。</p>
<span id="more"></span>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>在前一篇文章中，我们介绍过使用Cython结合CUDA实现了一个<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/18740207/cycuda-gather">Gather算子</a>以及一个<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/18748323/cython-cuda-batchgather">BatchGather</a>算子。这里我们继续使用这一套方案，实现一个简单的求和函数，通过CUDA来计算数组求和。由于数组求和对于不同的维度来说都是元素对元素进行求和，因此高维数组跟低维数组没有差别，这里我们全都当做是一维的数组输入来处理，不做Batch处理。</p>
<h1 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h1><p>首先我们需要一个CUDA头文件<code>cuda_add.cuh</code>来定义CUDA函数的接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="type">float</span> <span class="title function_">Add</span><span class="params">(<span class="type">float</span> *A, <span class="type">float</span> *B, <span class="type">float</span> *res, <span class="type">int</span> N)</span>;</span><br></pre></td></tr></table></figure>
<p>其他头文件如异常捕获，可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/18735654/cuda_error">这篇文章</a>，CUDA函数计时可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/18741585/cuda-time-record">这篇文章</a>。</p>
<h1 id="CUDA文件"><a href="#CUDA文件" class="headerlink" title="CUDA文件"></a>CUDA文件</h1><p>CUDA文件<code>cuda_add.cu</code>中包含了核心部分的算法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nvcc -shared ./cuda_add.cu -Xcompiler -fPIC -o ./libcuadd.so</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cuda_add.cuh&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;error.cuh&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;record.cuh&quot;</span></span></span><br><span class="line"></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">AddKernel</span><span class="params">(<span class="type">float</span> *A, <span class="type">float</span> *B, <span class="type">float</span> *res, <span class="type">int</span> N)</span> &#123;</span><br><span class="line">    <span class="type">int</span> tid = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    <span class="comment">// 每个线程处理多个元素</span></span><br><span class="line">    <span class="type">int</span> stride = blockDim.x * gridDim.x;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = tid; i &lt; N; i += stride) &#123;</span><br><span class="line">        res[i] = A[i] + B[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="type">float</span> <span class="title function_">Add</span><span class="params">(<span class="type">float</span> *A, <span class="type">float</span> *B, <span class="type">float</span> *res, <span class="type">int</span> N)</span>&#123;</span><br><span class="line">    <span class="type">float</span> *A_device, *B_device, *res_device;</span><br><span class="line">    CHECK(cudaMalloc((<span class="type">void</span> **)&amp;A_device, N * <span class="keyword">sizeof</span>(<span class="type">float</span>)));</span><br><span class="line">    CHECK(cudaMalloc((<span class="type">void</span> **)&amp;B_device, N * <span class="keyword">sizeof</span>(<span class="type">float</span>)));</span><br><span class="line">    CHECK(cudaMalloc((<span class="type">void</span> **)&amp;res_device, N * <span class="keyword">sizeof</span>(<span class="type">float</span>)));</span><br><span class="line">    CHECK(cudaMemcpy(A_device, A, N * <span class="keyword">sizeof</span>(<span class="type">float</span>), cudaMemcpyHostToDevice));</span><br><span class="line">    CHECK(cudaMemcpy(B_device, B, N * <span class="keyword">sizeof</span>(<span class="type">float</span>), cudaMemcpyHostToDevice));</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> block_size, grid_size;</span><br><span class="line">    cudaOccupancyMaxPotentialBlockSize(&amp;grid_size, &amp;block_size, AddKernel, <span class="number">0</span>, N);</span><br><span class="line">    grid_size = (N + block_size - <span class="number">1</span>) / block_size;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> timeTaken = GET_CUDA_TIME((AddKernel&lt;&lt;&lt;grid_size, block_size&gt;&gt;&gt;(A_device, B_device, res_device, N)));</span><br><span class="line">    CHECK(cudaGetLastError());</span><br><span class="line">    CHECK(cudaDeviceSynchronize());</span><br><span class="line">    CHECK(cudaMemcpy(res, res_device, N * <span class="keyword">sizeof</span>(<span class="type">float</span>), cudaMemcpyDeviceToHost));</span><br><span class="line">    CHECK(cudaFree(A_device));</span><br><span class="line">    CHECK(cudaFree(B_device));</span><br><span class="line">    CHECK(cudaFree(res_device));</span><br><span class="line">    <span class="keyword">return</span> timeTaken;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处代码是部分经过DeepSeek优化的，例如在核函数中使用for循环对多个数据进行处理，而不是只处理一个数据。另外<code>block_size</code>由<code>cudaOccupancyMaxPotentialBlockSize</code>自动生成，也避免了手动设定带来的一些麻烦。不过这里我们没有使用Stream来优化，只是简单的演示一个功能算法。</p>
<h1 id="Cython接口文件"><a href="#Cython接口文件" class="headerlink" title="Cython接口文件"></a>Cython接口文件</h1><p>由于我们的框架是通过Cython来封装CUDA函数，然后在Python中调用，所以这里需要一个Cython接口文件<code>wrapper.pyx</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cythonize -i -f wrapper.pyx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">cimport numpy <span class="keyword">as</span> np</span><br><span class="line">cimport cython</span><br><span class="line"></span><br><span class="line">cdef extern <span class="keyword">from</span> <span class="string">&quot;&lt;dlfcn.h&gt;&quot;</span> nogil:</span><br><span class="line">    void *dlopen(const char *, <span class="built_in">int</span>)</span><br><span class="line">    char *dlerror()</span><br><span class="line">    void *dlsym(void *, const char *)</span><br><span class="line">    <span class="built_in">int</span> dlclose(void *)</span><br><span class="line">    enum:</span><br><span class="line">        RTLD_LAZY</span><br><span class="line"></span><br><span class="line">ctypedef <span class="built_in">float</span> (*AddFunc)(<span class="built_in">float</span> *A, <span class="built_in">float</span> *B, <span class="built_in">float</span> *res, <span class="built_in">int</span> N) noexcept nogil</span><br><span class="line"></span><br><span class="line">cdef void* handle_add = dlopen(<span class="string">&#x27;/path/to/cuda/libcuadd.so&#x27;</span>, RTLD_LAZY)</span><br><span class="line"></span><br><span class="line"><span class="meta">@cython.boundscheck(<span class="params"><span class="literal">False</span></span>)</span></span><br><span class="line"><span class="meta">@cython.wraparound(<span class="params"><span class="literal">False</span></span>)</span></span><br><span class="line">cpdef <span class="built_in">float</span>[:] cuda_add(<span class="built_in">float</span>[:] x, <span class="built_in">float</span>[:] y):</span><br><span class="line">    cdef:</span><br><span class="line">        AddFunc Add</span><br><span class="line">        <span class="built_in">float</span> timeTaken</span><br><span class="line">        <span class="built_in">int</span> N = x.shape[<span class="number">0</span>]</span><br><span class="line">        <span class="built_in">float</span>[:] res = np.zeros((N, ), dtype=np.float32)</span><br><span class="line">    Add = &lt;AddFunc&gt;dlsym(handle_add, <span class="string">&quot;Add&quot;</span>)</span><br><span class="line">    timeTaken = Add(&amp;x[<span class="number">0</span>], &amp;y[<span class="number">0</span>], &amp;res[<span class="number">0</span>], N)</span><br><span class="line">    <span class="built_in">print</span> (timeTaken)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> <span class="literal">True</span>:</span><br><span class="line">    dlclose(handle)</span><br></pre></td></tr></table></figure>
<h1 id="Python调用文件"><a href="#Python调用文件" class="headerlink" title="Python调用文件"></a>Python调用文件</h1><p>最后，我们写一个Python的案例<code>test_add.py</code>来调用Cython封装后的CUDA函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">from</span> wrapper <span class="keyword">import</span> cuda_add</span><br><span class="line"></span><br><span class="line">N = <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">100</span></span><br><span class="line"></span><br><span class="line">x = np.random.random((N,)).astype(np.float32)</span><br><span class="line">y = np.random.random((N,)).astype(np.float32)</span><br><span class="line"></span><br><span class="line">np_res = x+y</span><br><span class="line"></span><br><span class="line">res = np.asarray(cuda_add(x, y))</span><br><span class="line"><span class="built_in">print</span> (res.shape)</span><br><span class="line"><span class="built_in">print</span> ((res==np_res).<span class="built_in">sum</span>())</span><br></pre></td></tr></table></figure><br>运行python文件即可获得CUDA核函数的耗时，以及相应的返回结果输出。</p>
<h1 id="查看GPU信息"><a href="#查看GPU信息" class="headerlink" title="查看GPU信息"></a>查看GPU信息</h1><p>为了更加深刻的理解一下CUDA计算的性能，我们可以查看GPU的一些关键参数，以此来推理CUDA运算的理论运算极限。在一些版本的CUDA里面会自带一个deviceQuery：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/local/cuda-10.1/samples/1_Utilities/deviceQuery</span><br></pre></td></tr></table></figure><br>里面包含有一些可以查询获取本地GPU配置参数的文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ll</span><br><span class="line">总用量 44</span><br><span class="line">drwxr-xr-x 2 root root  4096 7月  13  2021 ./</span><br><span class="line">drwxr-xr-x 8 root root  4096 7月  13  2021 ../</span><br><span class="line">-rw-r--r-- 1 root root 12473 7月  13  2021 deviceQuery.cpp</span><br><span class="line">-rw-r--r-- 1 root root 10812 7月  13  2021 Makefile</span><br><span class="line">-rw-r--r-- 1 root root  1789 7月  13  2021 NsightEclipse.xml</span><br><span class="line">-rw-r--r-- 1 root root   168 7月  13  2021 readme.txt</span><br></pre></td></tr></table></figure><br>可以将这些文件进行编译，但是因为这些代码强行指定了nvcc的地址在<code>/usr/local/cuda</code>下，所以如果本地没有这个路径的，可能需要使用<code>ln -s</code>来创建一个路径软链接：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> <span class="built_in">ln</span> -s /usr/local/cuda-10.1 /usr/local/cuda</span><br></pre></td></tr></table></figure><br>然后再执行编译指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> make</span><br><span class="line">/usr/local/cuda/bin/nvcc -ccbin g++ -I../../common/inc  -m64    -gencode <span class="built_in">arch</span>=compute_30,code=sm_30 -gencode <span class="built_in">arch</span>=compute_35,code=sm_35 -gencode <span class="built_in">arch</span>=compute_37,code=sm_37 -gencode <span class="built_in">arch</span>=compute_50,code=sm_50 -gencode <span class="built_in">arch</span>=compute_52,code=sm_52 -gencode <span class="built_in">arch</span>=compute_60,code=sm_60 -gencode <span class="built_in">arch</span>=compute_61,code=sm_61 -gencode <span class="built_in">arch</span>=compute_70,code=sm_70 -gencode <span class="built_in">arch</span>=compute_75,code=sm_75 -gencode <span class="built_in">arch</span>=compute_75,code=compute_75 -o deviceQuery.o -c deviceQuery.cpp</span><br><span class="line">/usr/local/cuda/bin/nvcc -ccbin g++   -m64      -gencode <span class="built_in">arch</span>=compute_30,code=sm_30 -gencode <span class="built_in">arch</span>=compute_35,code=sm_35 -gencode <span class="built_in">arch</span>=compute_37,code=sm_37 -gencode <span class="built_in">arch</span>=compute_50,code=sm_50 -gencode <span class="built_in">arch</span>=compute_52,code=sm_52 -gencode <span class="built_in">arch</span>=compute_60,code=sm_60 -gencode <span class="built_in">arch</span>=compute_61,code=sm_61 -gencode <span class="built_in">arch</span>=compute_70,code=sm_70 -gencode <span class="built_in">arch</span>=compute_75,code=sm_75 -gencode <span class="built_in">arch</span>=compute_75,code=compute_75 -o deviceQuery deviceQuery.o </span><br><span class="line"><span class="built_in">mkdir</span> -p ../../bin/x86_64/linux/release</span><br><span class="line"><span class="built_in">cp</span> deviceQuery ../../bin/x86_64/linux/release</span><br></pre></td></tr></table></figure><br>编译完成后直接执行编译好的可执行文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">$ ./deviceQuery </span><br><span class="line">./deviceQuery Starting...</span><br><span class="line"></span><br><span class="line"> CUDA Device Query (Runtime API) version (CUDART static linking)</span><br><span class="line"></span><br><span class="line">Detected 2 CUDA Capable device(s)</span><br><span class="line"></span><br><span class="line">Device 0: <span class="string">&quot;Quadro RTX 4000&quot;</span></span><br><span class="line">  CUDA Driver Version / Runtime Version          12.2 / 10.1</span><br><span class="line">  CUDA Capability Major/Minor version number:    7.5</span><br><span class="line">  Total amount of global memory:                 7972 MBytes (8358723584 bytes)</span><br><span class="line">  (36) Multiprocessors, ( 64) CUDA Cores/MP:     2304 CUDA Cores</span><br><span class="line">  GPU Max Clock rate:                            1545 MHz (1.54 GHz)</span><br><span class="line">  Memory Clock rate:                             6501 Mhz</span><br><span class="line">  Memory Bus Width:                              256-bit</span><br><span class="line">  L2 Cache Size:                                 4194304 bytes</span><br><span class="line">  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)</span><br><span class="line">  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers</span><br><span class="line">  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers</span><br><span class="line">  Total amount of constant memory:               65536 bytes</span><br><span class="line">  Total amount of shared memory per block:       49152 bytes</span><br><span class="line">  Total number of registers available per block: 65536</span><br><span class="line">  Warp size:                                     32</span><br><span class="line">  Maximum number of threads per multiprocessor:  1024</span><br><span class="line">  Maximum number of threads per block:           1024</span><br><span class="line">  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)</span><br><span class="line">  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)</span><br><span class="line">  Maximum memory pitch:                          2147483647 bytes</span><br><span class="line">  Texture alignment:                             512 bytes</span><br><span class="line">  Concurrent copy and kernel execution:          Yes with 3 copy engine(s)</span><br><span class="line">  Run <span class="keyword">time</span> <span class="built_in">limit</span> on kernels:                     Yes</span><br><span class="line">  Integrated GPU sharing Host Memory:            No</span><br><span class="line">  Support host page-locked memory mapping:       Yes</span><br><span class="line">  Alignment requirement <span class="keyword">for</span> Surfaces:            Yes</span><br><span class="line">  Device has ECC support:                        Disabled</span><br><span class="line">  Device supports Unified Addressing (UVA):      Yes</span><br><span class="line">  Device supports Compute Preemption:            Yes</span><br><span class="line">  Supports Cooperative Kernel Launch:            Yes</span><br><span class="line">  Supports MultiDevice Co-op Kernel Launch:      Yes</span><br><span class="line">  Device PCI Domain ID / Bus ID / location ID:   0 / 3 / 0</span><br><span class="line">  Compute Mode:</span><br><span class="line">     &lt; Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) &gt;</span><br><span class="line"></span><br><span class="line">Device 1: <span class="string">&quot;Quadro RTX 4000&quot;</span></span><br><span class="line">  CUDA Driver Version / Runtime Version          12.2 / 10.1</span><br><span class="line">  CUDA Capability Major/Minor version number:    7.5</span><br><span class="line">  Total amount of global memory:                 7974 MBytes (8361738240 bytes)</span><br><span class="line">  (36) Multiprocessors, ( 64) CUDA Cores/MP:     2304 CUDA Cores</span><br><span class="line">  GPU Max Clock rate:                            1545 MHz (1.54 GHz)</span><br><span class="line">  Memory Clock rate:                             6501 Mhz</span><br><span class="line">  Memory Bus Width:                              256-bit</span><br><span class="line">  L2 Cache Size:                                 4194304 bytes</span><br><span class="line">  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)</span><br><span class="line">  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers</span><br><span class="line">  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers</span><br><span class="line">  Total amount of constant memory:               65536 bytes</span><br><span class="line">  Total amount of shared memory per block:       49152 bytes</span><br><span class="line">  Total number of registers available per block: 65536</span><br><span class="line">  Warp size:                                     32</span><br><span class="line">  Maximum number of threads per multiprocessor:  1024</span><br><span class="line">  Maximum number of threads per block:           1024</span><br><span class="line">  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)</span><br><span class="line">  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)</span><br><span class="line">  Maximum memory pitch:                          2147483647 bytes</span><br><span class="line">  Texture alignment:                             512 bytes</span><br><span class="line">  Concurrent copy and kernel execution:          Yes with 3 copy engine(s)</span><br><span class="line">  Run <span class="keyword">time</span> <span class="built_in">limit</span> on kernels:                     Yes</span><br><span class="line">  Integrated GPU sharing Host Memory:            No</span><br><span class="line">  Support host page-locked memory mapping:       Yes</span><br><span class="line">  Alignment requirement <span class="keyword">for</span> Surfaces:            Yes</span><br><span class="line">  Device has ECC support:                        Disabled</span><br><span class="line">  Device supports Unified Addressing (UVA):      Yes</span><br><span class="line">  Device supports Compute Preemption:            Yes</span><br><span class="line">  Supports Cooperative Kernel Launch:            Yes</span><br><span class="line">  Supports MultiDevice Co-op Kernel Launch:      Yes</span><br><span class="line">  Device PCI Domain ID / Bus ID / location ID:   0 / 166 / 0</span><br><span class="line">  Compute Mode:</span><br><span class="line">     &lt; Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) &gt;</span><br><span class="line">&gt; Peer access from Quadro RTX 4000 (GPU0) -&gt; Quadro RTX 4000 (GPU1) : Yes</span><br><span class="line">&gt; Peer access from Quadro RTX 4000 (GPU1) -&gt; Quadro RTX 4000 (GPU0) : Yes</span><br><span class="line"></span><br><span class="line">deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 12.2, CUDA Runtime Version = 10.1, NumDevs = 2</span><br><span class="line">Result = PASS</span><br></pre></td></tr></table></figure><br>这里就输出了两块GPU的相关参数。其中<code>Memory Bus Width:                              256-bit</code>表示总位宽，数值越高越好。<code>Memory Clock rate:                             6501 Mhz</code>表示显存的访问速率，经常被用于估计GPU的性能，因为很多时候GPU的性能瓶颈可能在内存-显存的传输上。<code>GPU Max Clock rate:                            1545 MHz (1.54 GHz)</code>可以用来估计显存操作速率。</p>
<h1 id="性能估算"><a href="#性能估算" class="headerlink" title="性能估算"></a>性能估算</h1><p>以普通的CUDA加法为例，有效速率的大致公式为：</p>
<script type="math/tex; mode=display">
有效速率(Gbps)=\frac{物理频率\times 2}{1000}</script><p>进而可以计算带宽：</p>
<script type="math/tex; mode=display">
带宽(GB/s)=\frac{有效速率\times 总线宽度}{8}</script><p>最后，根据带宽估算计算速率的上限，也就等同于估算一个CUDA加法的计算耗时的下限：</p>
<script type="math/tex; mode=display">
计算耗时(s)=\frac{总操作数据量(B)}{带宽(B/s)}</script><p>实际计算的话，单次的加法操作涉及到四个步骤：读取数组A元素，读取数组B元素，加和，写入C数组。也就是说，涉及到3次内存操作和1次加和操作。关于内存部分的耗时（假定<code>N=1024*1024*100</code>）：</p>
<script type="math/tex; mode=display">
T_{mem}=\frac{N*4*3}{\frac{\frac{6501}{1000}*256}{8}*10^9}\approx 0.0030243 s</script><p>耗时估计在3ms左右（这里的4是单精度浮点数到Byte的换算）。至于单次的加法运算耗时，其实可以忽略不计，因为指令吞吐率大概为：</p>
<script type="math/tex; mode=display">
指令吞吐率(TFLOPS)=核心数\times 时钟频率=2304\times 1.54e09\approx 3.55</script><p>那么理论最小耗时为（假定<code>N=1024*1024*100</code>）：</p>
<script type="math/tex; mode=display">
T_{theo}(s)=\frac{总计算量}{指令吞吐率}\approx 2.95e-05</script><p>指令运算部分耗时大约在<code>0.03 ms</code>，跟显存IO部分的耗时<code>3 ms</code>比起来可以忽略的量级。</p>
<h1 id="真实测试"><a href="#真实测试" class="headerlink" title="真实测试"></a>真实测试</h1><p>运行Python代码输出的结果为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ python3 test_add.py </span><br><span class="line">3.3193600177764893</span><br><span class="line">(104857600,)</span><br><span class="line">104857600</span><br></pre></td></tr></table></figure><br>这个数据<code>3.32 ms</code>已经很接近于极限速率<code>3 ms</code>了，应该说在这样的算法框架下已经很难再往下去优化了，更多时候优化点还是在于CPU到GPU的内存传输效率上。</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>本文介绍了使用CUDA和Cython来实现一个CUDA加法算子的方法，并介绍了使用CUDA参数来估算性能极限的算法。经过实际测试，核函数部分的算法性能优化空间已经不是很大了，更多时候可以考虑使用Stream来优化Host和Device之间的数据传输。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/cuda-cython-add.html">https://www.cnblogs.com/dechinphy/p/cuda-cython-add.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>请博主喝咖啡：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunyuhua_keyboard/article/details/145633805">https://blog.csdn.net/sunyuhua_keyboard/article/details/145633805</a></li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2025/03/04/Ollama+DeepSeek+SlackBot/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Ollama+DeepSeek+SlackBot
        
      </div>
    </a>
  
  
    <a href="/2025/03/03/Cython%E4%B8%8ECUDA%E4%B9%8BBatchGather/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Cython与CUDA之BatchGather</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Cython与CUDA之Add - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2025%2F03%2F04%2FCython%25E4%25B8%258ECUDA%25E4%25B9%258BAdd%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Cython与CUDA之Add - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2025%2F03%2F04%2FCython%25E4%25B8%258ECUDA%25E4%25B9%258BAdd%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Cython与CUDA之Add - Hexo&url=http://dechinphy.github.io/2025/03/04/Cython%E4%B8%8ECUDA%E4%B9%8BAdd/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
          <li>
            <a href="/2026/03/19/Docker%E9%83%A8%E7%BD%B2Ollama%E6%A8%A1%E5%9E%8B/">Docker部署Ollama模型</a>
          </li>
        
          <li>
            <a href="/2026/03/11/Win11+Docker+qwen3.5%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%85%BB%E8%99%BE/">Win11+Docker+qwen3.5本地化养虾</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>