<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>分子动力学模拟之基于自动微分的LINCS约束 | Hexo</title>

    <meta name="description" content="&lt;p&gt;本文通过完整的案例及其算法实现的过程，介绍了LINCS（Linear Constraint Solver）这一分子动力学模拟过程常用的约束算法。得益于Jax这一框架的便用性及其对numpy的强大支持、对GPU计算的优化、还有自动微分与向量化运算等技术的实现，使得我们实现LINCS这一算法变的不再困难。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "分子动力学模拟之基于自动微分的LINCS约束 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;本文通过完整的案例及其算法实现的过程，介绍了LINCS（Linear Constraint Solver）这一分子动力学模拟过程常用的约束算法。得益于Jax这一框架的便用性及其对numpy的强大支持、对GPU计算的优化、还有自动微分与向量化运算等技术的实现，使得我们实现LINCS这一算法变的不再困难。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2022/02/09/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E4%B9%8B%E5%9F%BA%E4%BA%8E%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%E7%9A%84LINCS%E7%BA%A6%E6%9D%9F/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;本文通过完整的案例及其算法实现的过程，介绍了LINCS（Linear Constraint Solver）这一分子动力学模拟过程常用的约束算法。得益于Jax这一框架的便用性及其对numpy的强大支持、对GPU计算的优化、还有自动微分与向量化运算等技术的实现，使得我们实现LINCS这一算法变的不再困难。&lt;/p&gt;" />
    <meta name="twitter:title" content="分子动力学模拟之基于自动微分的LINCS约束 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;本文通过完整的案例及其算法实现的过程，介绍了LINCS（Linear Constraint Solver）这一分子动力学模拟过程常用的约束算法。得益于Jax这一框架的便用性及其对numpy的强大支持、对GPU计算的优化、还有自动微分与向量化运算等技术的实现，使得我们实现LINCS这一算法变的不再困难。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;本文通过完整的案例及其算法实现的过程，介绍了LINCS（Linear Constraint Solver）这一分子动力学模拟过程常用的约束算法。得益于Jax这一框架的便用性及其对numpy的强大支持、对GPU计算的优化、还有自动微分与向量化运算等技术的实现，使得我们实现LINCS这一算法变的不再困难。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2022/02/09/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E4%B9%8B%E5%9F%BA%E4%BA%8E%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%E7%9A%84LINCS%E7%BA%A6%E6%9D%9F/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "分子动力学模拟之基于自动微分的LINCS约束 | Hexo",
            "datePublished": "2022-02-09T03:35:52.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2022/02/09/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E4%B9%8B%E5%9F%BA%E4%BA%8E%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%E7%9A%84LINCS%E7%BA%A6%E6%9D%9F/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidb5rRMtAMWfE8179jb_8Yw" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      分子动力学模拟之基于自动微分的LINCS约束
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-02-09T03:35:52.000Z" itemprop="datePublished">2022-02-09</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本文通过完整的案例及其算法实现的过程，介绍了LINCS（Linear Constraint Solver）这一分子动力学模拟过程常用的约束算法。得益于Jax这一框架的便用性及其对numpy的强大支持、对GPU计算的优化、还有自动微分与向量化运算等技术的实现，使得我们实现LINCS这一算法变的不再困难。</p>
<span id="more"></span>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>在分子动力学模拟的过程中，考虑到运动过程实际上是遵守牛顿第二定律的。而牛顿第二定律告诉我们，粒子的动力学过程仅跟受到的力场有关系，但是在模拟的过程中，有一些参量我们是不希望他们被更新或者改变的，比如稳定的<code>OH</code>键的键长就是一个不需要高频更新的参量。这时就需要在一次不加约束的更新迭代之后（如Velocity-Verlet算法等），再施加一次约束算法，重新调整更新的坐标，使得规定的键长不会产生较大幅度的变更。</p>
<h1 id="初始化坐标参数"><a href="#初始化坐标参数" class="headerlink" title="初始化坐标参数"></a>初始化坐标参数</h1><p>为了实现LINCS这一算法，我们先初始化一组随机的坐标用于测试，比如我们测试一个10原子的体系：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># constrain.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">N = <span class="number">10</span></span><br><span class="line">crd = np.random.random((N, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(crd[:,<span class="number">0</span>], crd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;initial.png&#x27;</span>)</span><br></pre></td></tr></table></figure><br>初始化的体系效果如下，这是一个仅观测x-y平面的投影的结果（因为二维的投影在可视化上方便一些）：<br><img src="https://img2022.cnblogs.com/blog/2277440/202202/2277440-20220209105321032-1563666046.png" alt=""></p>
<h1 id="坐标的更新"><a href="#坐标的更新" class="headerlink" title="坐标的更新"></a>坐标的更新</h1><p>参考牛顿定律，我们也用随机的方法产生一组初始速度，用于定义原子体系下一步的运动，再定义一个时间步长，我们就可以获取到下一步的体系坐标：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># constrain.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">N = <span class="number">10</span></span><br><span class="line">crd = np.random.random((N, <span class="number">3</span>))</span><br><span class="line">dt = <span class="number">0.1</span></span><br><span class="line">vel = np.random.random((N, <span class="number">3</span>))</span><br><span class="line">new_crd = crd + vel * dt</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(crd[:,<span class="number">0</span>], crd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.plot(new_crd[:,<span class="number">0</span>], new_crd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;move.png&#x27;</span>)</span><br></pre></td></tr></table></figure><br>把旧的坐标和更新之后的坐标放到一起的可视化效果如下：<br><img src="https://img2022.cnblogs.com/blog/2277440/202202/2277440-20220209105616018-1067489892.png" alt=""></p>
<h1 id="定义成键关系"><a href="#定义成键关系" class="headerlink" title="定义成键关系"></a>定义成键关系</h1><p>因为LINCS约束是施加在键长这一相对参数上的，因此我们首先需要在测试的体系中定义一套成键的关系：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># constrain.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">N = <span class="number">10</span></span><br><span class="line">crd = np.random.random((N, <span class="number">3</span>))</span><br><span class="line">dt = <span class="number">0.1</span></span><br><span class="line">vel = np.random.random((N, <span class="number">3</span>))</span><br><span class="line">new_crd = crd + vel * dt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add bonds information</span></span><br><span class="line">bonds = np.array([[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">0</span>,<span class="number">4</span>],[<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">                  [<span class="number">2</span>,<span class="number">4</span>],[<span class="number">3</span>,<span class="number">8</span>],[<span class="number">5</span>,<span class="number">8</span>],[<span class="number">4</span>,<span class="number">6</span>],</span><br><span class="line">                  [<span class="number">6</span>,<span class="number">7</span>],[<span class="number">7</span>,<span class="number">9</span>]])</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(crd[:,<span class="number">0</span>], crd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.plot(new_crd[:,<span class="number">0</span>], new_crd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> bond <span class="keyword">in</span> bonds:</span><br><span class="line">    plt.plot(crd[bond][:,<span class="number">0</span>], crd[bond][:,<span class="number">1</span>], color=<span class="string">&#x27;green&#x27;</span>)</span><br><span class="line">    plt.plot(new_crd[bond][:, <span class="number">0</span>], new_crd[bond][:, <span class="number">1</span>], color=<span class="string">&#x27;purple&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;move.png&#x27;</span>)</span><br></pre></td></tr></table></figure><br>然后我们把成键关系也在可视化的结果中展现出来，得到这样一张图：<br><img src="https://img2022.cnblogs.com/blog/2277440/202202/2277440-20220209110640108-1269812419.png" alt=""></p>
<h1 id="LINCS算法"><a href="#LINCS算法" class="headerlink" title="LINCS算法"></a>LINCS算法</h1><p>接下来我们就讲到本文最核心的LINCS算法，其大致流程可以分为如下图（图片来自于参考链接1与LINCS原始文章）所示的3个步骤：<br><img src="https://img2022.cnblogs.com/blog/2277440/202202/2277440-20220209172111283-592390155.png" alt=""><br>大致描述就是：先按照无约束的条件进行更新，这一点事实上我们在上一个章节中通过速度来更新坐标已经实现了这一操作。然后将更新后的成键在旧的成键上进行投影。最后对新的成键执行一个变换，即可得到保持原有键长的新的体系坐标。我们先看下相关的代码实现和结果，感兴趣的童鞋可以再往后阅读代码实现的思路和原理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># constrain.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> jax <span class="keyword">import</span> numpy <span class="keyword">as</span> jnp</span><br><span class="line"><span class="keyword">from</span> jax <span class="keyword">import</span> grad, jit, vmap</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialization</span></span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">N = <span class="number">10</span></span><br><span class="line">Dimension = <span class="number">3</span></span><br><span class="line">crd = np.random.random((N, Dimension))</span><br><span class="line"><span class="comment"># Mass diag</span></span><br><span class="line">M = np.random.random(N)</span><br><span class="line">Mi = np.identity(N) * M</span><br><span class="line">Mii = np.identity(N) * (M ** (-<span class="number">1</span>))</span><br><span class="line">dt = <span class="number">0.1</span></span><br><span class="line">vel = np.random.random((N, Dimension))</span><br><span class="line">new_crd = crd + vel * dt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add bonds information</span></span><br><span class="line">bonds = np.array([[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">0</span>,<span class="number">4</span>],[<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">                  [<span class="number">2</span>,<span class="number">4</span>],[<span class="number">3</span>,<span class="number">8</span>],[<span class="number">5</span>,<span class="number">8</span>],[<span class="number">4</span>,<span class="number">6</span>],</span><br><span class="line">                  [<span class="number">6</span>,<span class="number">7</span>],[<span class="number">7</span>,<span class="number">9</span>]])</span><br><span class="line"><span class="comment"># Bond length</span></span><br><span class="line">di = np.linalg.norm(crd[bonds[:,<span class="number">0</span>]] - crd[bonds[:,<span class="number">1</span>]], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Automatic differentiation</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">B</span>(<span class="params">new_crd, bond, crd</span>):</span><br><span class="line">    <span class="keyword">return</span> jnp.linalg.norm(new_crd[bond[<span class="number">0</span>]]-new_crd[bond[<span class="number">1</span>]]) -\</span><br><span class="line">           jnp.linalg.norm(crd[bond[<span class="number">0</span>]]-crd[bond[<span class="number">1</span>]])</span><br><span class="line">B_grad = grad(B, argnums=(<span class="number">0</span>,))</span><br><span class="line">B_vmap = jit(vmap(B_grad,(<span class="literal">None</span>,<span class="number">0</span>,<span class="literal">None</span>)))</span><br><span class="line">B_value = B_vmap(new_crd, bonds, crd)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># LINCS</span></span><br><span class="line">ccrd = new_crd.copy()</span><br><span class="line">tmp0 = jnp.einsum(<span class="string">&#x27;ij,kjl-&gt;kil&#x27;</span>, Mii, B_value)</span><br><span class="line">tmp1 = jnp.einsum(<span class="string">&#x27;jil,kil-&gt;jk&#x27;</span>, B_value, tmp0)</span><br><span class="line">tmp2 = np.linalg.inv(tmp1)</span><br><span class="line">tmp3 = jnp.einsum(<span class="string">&#x27;ijk,jk-&gt;i&#x27;</span>, B_value, new_crd)-di</span><br><span class="line">tmp4 = jnp.einsum(<span class="string">&#x27;ij,j-&gt;i&#x27;</span>, tmp2, tmp3)</span><br><span class="line">tmp5 = jnp.einsum(<span class="string">&#x27;ijk,i-&gt;jk&#x27;</span>, B_value, tmp4)</span><br><span class="line">tmp6 = jnp.einsum(<span class="string">&#x27;ij,jk-&gt;ik&#x27;</span>, Mii, tmp5)</span><br><span class="line">ccrd -= tmp6</span><br><span class="line"></span><br><span class="line"><span class="comment"># Draw</span></span><br><span class="line">plt.subplot(<span class="number">211</span>)</span><br><span class="line">plt.plot(crd[:,<span class="number">0</span>], crd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.plot(new_crd[:,<span class="number">0</span>], new_crd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">plt.plot(ccrd[:,<span class="number">0</span>], ccrd[:,<span class="number">1</span>], <span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> bond <span class="keyword">in</span> bonds:</span><br><span class="line">    plt.plot(crd[bond][:,<span class="number">0</span>], crd[bond][:,<span class="number">1</span>], color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">    plt.plot(new_crd[bond][:,<span class="number">0</span>], new_crd[bond][:,<span class="number">1</span>], color=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">    plt.plot(ccrd[bond][:, <span class="number">0</span>], ccrd[bond][:, <span class="number">1</span>], color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">212</span>)</span><br><span class="line">di = np.linalg.norm(crd[bonds[:,<span class="number">0</span>]] - crd[bonds[:,<span class="number">1</span>]], axis=<span class="number">1</span>)</span><br><span class="line">diuc = np.linalg.norm(new_crd[bonds[:,<span class="number">0</span>]] - new_crd[bonds[:,<span class="number">1</span>]], axis=<span class="number">1</span>)</span><br><span class="line">dic = np.linalg.norm(ccrd[bonds[:,<span class="number">0</span>]] - ccrd[bonds[:,<span class="number">1</span>]], axis=<span class="number">1</span>)</span><br><span class="line">plt.plot(di, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.plot(diuc, color=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">plt.plot(dic, <span class="string">&#x27;+&#x27;</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;move.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>执行输出的结果如下图所示：<br><img src="https://img2022.cnblogs.com/blog/2277440/202202/2277440-20220209170135170-1395805695.png" alt=""><br>在这个结果中我们可以看到第二个图中红色的十字就是施加LINCS约束之后的结果，很显然的距离原始的键长更近。需要额外提醒的是，第一张图中的成键实际上是三维的成键，所以视觉上的大小差异不是真是的键长大小差异，具体差异数值还是以第二张图中展示的为准。</p>
<h1 id="LINCS算法原理以及代码实现思路"><a href="#LINCS算法原理以及代码实现思路" class="headerlink" title="LINCS算法原理以及代码实现思路"></a>LINCS算法原理以及代码实现思路</h1><p>首先我们提到了分子的动力学模拟过程还是遵守牛顿第二定律，也就是：</p>
<script type="math/tex; mode=display">
\frac{d^2\textbf r}{dt^2}=\textbf M^{-1}\textbf f</script><p>其中$\textbf r$是一个$N\times 3$的三维坐标体系，这里$N$是体系的原子数，$\textbf M$是一个$N\times N$的对角矩阵，每一个对角元代表一个原子的质量。事实上在计算过程中更加经常用到的是$\textbf M$的逆矩阵，又由于$\textbf M$是一个对角矩阵，因此$\textbf M^{-1}$实际上就是每个对角元为对应原子质量的倒数这样的一个对角矩阵。$\textbf f$是跟$\textbf r$维度相同的体系作用力。</p>
<p>LINCS约束的方程可以表述为K个方程：</p>
<script type="math/tex; mode=display">
g_i(\textbf r)=|\textbf r_{i1}-\textbf r_{i2}|-d_i=0\ \ \ \ i=1,...,K</script><p>其中K的大小在这里代表了成键的对数，简单理解就是保证每一对更新后的键的键长的大小与正常的键长大小保持一致，比方说固定了一个OH基中O和H的相对距离。施加该约束的过程可以表述为拉格朗日乘子法：</p>
<script type="math/tex; mode=display">
-\textbf M\frac{d^2\textbf r}{dt^2}=\frac{\partial}{\partial\textbf r}(\textbf V-\lambda \cdot g)</script><p>其中非势能项可以定位为$B^{T}\lambda$，其中$B$定义为：</p>
<script type="math/tex; mode=display">
B_i=\frac{\partial g_i}{\partial r_i}</script><p>由于这个形式涉及到了微分，不过由于自动微分这项技术的诞生，使得我们不需要自己再去手动的计算这个微分项，只需要把$g_i$的形式给定，就可以在Jax中非常方便的计算其导数，并且有别于数值微分，自动微分兼具了高性能与高精度。而另外一点是向量化的操作，在Numba和Jax中分别支持了CPU上和GPU上的向量化操作，我们只需要写一条计算的方法，就可以把这个计算公式扩展到对更高维的数据进行处理，在Jax中这一功能接口为vmap。举个例子说，我们只需要写好计算$B_i$的过程，就可以直接用vmap推广到求整个的$B$。思路大体上就是如此，具体的过程可以参考上一章节中的源代码。</p>
<p>需要注意的是，这是一个0项，即一阶导数$\frac{dg}{dt}$和二阶导数$\frac{d^2g}{dt^2}$都是0的项，再结合<code>leap-frog</code>坐标更新算法，可以得到最终的坐标更新表达式（具体的推导过程还是建议看下原始文章，很多平台比如Gromacs也是使用了最终的这个表达式来进行计算或者优化）为：</p>
<script type="math/tex; mode=display">
\textbf r_{n+1}=\textbf r_{n+1}^{unc}-\textbf M^{-1}B_n(B_n\textbf M^{-1}B_n^T)^{-1}(B_n\textbf r_{n+1}^{unc}-\textbf d)</script><p>而更新完坐标之后，对应的速度也需要得到校正，这里以leap-frog算法简单说明一下其速度的更新方法：</p>
<script type="math/tex; mode=display">
v_{n+\frac{1}{2}}=\frac{r_{n+1}-r_n}{\Delta t}</script><p>由于速度的计算方法较为简单，这里我们主要分析下坐标更新的代码实现流程，以及Python的实现过程中有可能遇到的一些坑。</p>
<h2 id="注意事项一"><a href="#注意事项一" class="headerlink" title="注意事项一"></a>注意事项一</h2><p>$\textbf r<em>{n+1}$是基于$\textbf r</em>{n+1}^{unc}$来进行调整的，但是如果一开始直接使用：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r=r_unc</span><br></pre></td></tr></table></figure><br>来初始化的话，会导致r_unc被覆盖，要知道r_unc还是会被频繁调用的，所以我们初始化的时候最好加上一个copy的操作。</p>
<h2 id="注意事项二"><a href="#注意事项二" class="headerlink" title="注意事项二"></a>注意事项二</h2><p>矩阵乘法是从右往左来计算的，而Python中默认的矩阵乘法是从左往右的，因此最好不要直接使用Python中的乘号来直接计算多个矩阵的乘法，替代方案是手写numpy的multiply或者dot等函数配置参数。</p>
<h2 id="注意事项三"><a href="#注意事项三" class="headerlink" title="注意事项三"></a>注意事项三</h2><p>在原始的论文中很多地方用到了求转置矩阵的操作，而面对高维矩阵的时候一定要指明操作所对应的轴，在本文的代码实现中，我们是使用了<code>爱因斯坦求和</code>的操作，这个操作在numpy和jax中都有接口支持。</p>
<h2 id="注意事项四"><a href="#注意事项四" class="headerlink" title="注意事项四"></a>注意事项四</h2><p>在原始的论文中，为了避免对矩阵进行求逆，使用了一些展开和截断的近似计算的技术。但是对于体系规模不大的场景，其实直接使用numpy或者jax中的求逆函数，速度也不会很慢，本文旨在算法的实现，这里就直接使用了jax的求逆函数。</p>
<h2 id="注意事项五"><a href="#注意事项五" class="headerlink" title="注意事项五"></a>注意事项五</h2><p>在jax中的一些函数返回的结果是一个tuple的形式，这是使用vmap和jit技术经常会遇到的情况，虽然并不是很难处理，只需要在得到的结果上取一个0的index即可，但是在实际计算的过程中还是需要注意。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>具体的代码实现，都在上一个章节中完整的展示了出来，这一章节只是介绍了LINCS算法的形式以及实现LINCS算法的一些思路，更加详细的推导，还是建议看下原始论文。</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>本文通过完整的案例及其算法实现的过程，介绍了LINCS（Linear Constraint Solver）这一分子动力学模拟过程常用的约束算法。得益于Jax这一框架的便用性及其对numpy的强大支持、对GPU计算的优化、还有自动微分与向量化运算等技术的实现，使得我们实现LINCS这一算法变的不再困难。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/lincs.html">https://www.cnblogs.com/dechinphy/p/lincs.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>打赏专用链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<p>腾讯云专栏同步：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91958">https://cloud.tencent.com/developer/column/91958</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="http://jerkwin.github.io/GMX/GMXman-3/#362-lincs">http://jerkwin.github.io/GMX/GMXman-3/#362-lincs</a></li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本記事は  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">「表示 - 非営利 - 改変禁止 4.0 国際 (CC BY-NC-ND 4.0)」</a> を採用。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/02/12/%E4%B9%92%E4%B9%93%E7%90%83%E4%B9%8B%E5%BC%A7%E5%9C%88%E7%90%86%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          乒乓球之弧圈理论
        
      </div>
    </a>
  
  
    <a href="/2022/01/15/%E5%9C%A8pyqt5%E4%B8%AD%E5%B1%95%E7%A4%BApyecharts%E7%94%9F%E6%88%90%E7%9A%84%E5%9B%BE%E5%83%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">在pyqt5中展示pyecharts生成的图像</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=分子动力学模拟之基于自动微分的LINCS约束 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2022%2F02%2F09%2F%25E5%2588%2586%25E5%25AD%2590%25E5%258A%25A8%25E5%258A%259B%25E5%25AD%25A6%25E6%25A8%25A1%25E6%258B%259F%25E4%25B9%258B%25E5%259F%25BA%25E4%25BA%258E%25E8%2587%25AA%25E5%258A%25A8%25E5%25BE%25AE%25E5%2588%2586%25E7%259A%2584LINCS%25E7%25BA%25A6%25E6%259D%259F%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=分子动力学模拟之基于自动微分的LINCS约束 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2022%2F02%2F09%2F%25E5%2588%2586%25E5%25AD%2590%25E5%258A%25A8%25E5%258A%259B%25E5%25AD%25A6%25E6%25A8%25A1%25E6%258B%259F%25E4%25B9%258B%25E5%259F%25BA%25E4%25BA%258E%25E8%2587%25AA%25E5%258A%25A8%25E5%25BE%25AE%25E5%2588%2586%25E7%259A%2584LINCS%25E7%25BA%25A6%25E6%259D%259F%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=分子动力学模拟之基于自动微分的LINCS约束 - Hexo&url=http://dechinphy.github.io/2022/02/09/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E4%B9%8B%E5%9F%BA%E4%BA%8E%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%E7%9A%84LINCS%E7%BA%A6%E6%9D%9F/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
          <li>
            <a href="/2026/03/19/Docker%E9%83%A8%E7%BD%B2Ollama%E6%A8%A1%E5%9E%8B/">Docker部署Ollama模型</a>
          </li>
        
          <li>
            <a href="/2026/03/11/Win11+Docker+qwen3.5%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%85%BB%E8%99%BE/">Win11+Docker+qwen3.5本地化养虾</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>