<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>MindSpore激活函数总结与测试 | Hexo</title>

    <meta name="description" content="&lt;p&gt;这篇文章主要介绍了Softplus、Sigmoid、Softmax和Tanh这4种激活函数，激活函数在机器学习领域中主要起到的是一个决策性质的作用，在分类器中有重要的应用价值。而除了这4种激活函数之外，MindSpore还实现了Softsign的激活函数，但是目前只能在昇腾平台上使用，其他的除了Softplus只能在GPU和昇腾平台运行之外，都是全平台支持的（CPU、GPU、昇腾）。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "MindSpore激活函数总结与测试 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;这篇文章主要介绍了Softplus、Sigmoid、Softmax和Tanh这4种激活函数，激活函数在机器学习领域中主要起到的是一个决策性质的作用，在分类器中有重要的应用价值。而除了这4种激活函数之外，MindSpore还实现了Softsign的激活函数，但是目前只能在昇腾平台上使用，其他的除了Softplus只能在GPU和昇腾平台运行之外，都是全平台支持的（CPU、GPU、昇腾）。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2021/05/26/MindSpore%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93%E4%B8%8E%E6%B5%8B%E8%AF%95/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;这篇文章主要介绍了Softplus、Sigmoid、Softmax和Tanh这4种激活函数，激活函数在机器学习领域中主要起到的是一个决策性质的作用，在分类器中有重要的应用价值。而除了这4种激活函数之外，MindSpore还实现了Softsign的激活函数，但是目前只能在昇腾平台上使用，其他的除了Softplus只能在GPU和昇腾平台运行之外，都是全平台支持的（CPU、GPU、昇腾）。&lt;/p&gt;" />
    <meta name="twitter:title" content="MindSpore激活函数总结与测试 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;这篇文章主要介绍了Softplus、Sigmoid、Softmax和Tanh这4种激活函数，激活函数在机器学习领域中主要起到的是一个决策性质的作用，在分类器中有重要的应用价值。而除了这4种激活函数之外，MindSpore还实现了Softsign的激活函数，但是目前只能在昇腾平台上使用，其他的除了Softplus只能在GPU和昇腾平台运行之外，都是全平台支持的（CPU、GPU、昇腾）。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;这篇文章主要介绍了Softplus、Sigmoid、Softmax和Tanh这4种激活函数，激活函数在机器学习领域中主要起到的是一个决策性质的作用，在分类器中有重要的应用价值。而除了这4种激活函数之外，MindSpore还实现了Softsign的激活函数，但是目前只能在昇腾平台上使用，其他的除了Softplus只能在GPU和昇腾平台运行之外，都是全平台支持的（CPU、GPU、昇腾）。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2021/05/26/MindSpore%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93%E4%B8%8E%E6%B5%8B%E8%AF%95/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "MindSpore激活函数总结与测试 | Hexo",
            "datePublished": "2021-05-26T06:35:18.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2021/05/26/MindSpore%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93%E4%B8%8E%E6%B5%8B%E8%AF%95/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidw0A5UWrWJJfx0mmapqJHZ" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      MindSpore激活函数总结与测试
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-05-26T06:35:18.000Z" itemprop="datePublished">2021-05-26</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>这篇文章主要介绍了Softplus、Sigmoid、Softmax和Tanh这4种激活函数，激活函数在机器学习领域中主要起到的是一个决策性质的作用，在分类器中有重要的应用价值。而除了这4种激活函数之外，MindSpore还实现了Softsign的激活函数，但是目前只能在昇腾平台上使用，其他的除了Softplus只能在GPU和昇腾平台运行之外，都是全平台支持的（CPU、GPU、昇腾）。</p>
<span id="more"></span>

<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>激活函数在机器学习的前向网络中担任着非常重要的角色，我们可以认为它是一个决策函数。举个例子说，我们要判断一个输出的数据是猫还是狗，我们所得到的数据是0.01，而我们预设的数据中0代表猫1代表狗，那么0.01虽然不是0也不是1，但是我们可以预期这张图片是猫的概率肯定是非常大的。这样的话我们就可以假定一个激活函数，当得到的数据小于0.5时，这个数据就被认为是猫，大于0.5时，这个数据就被认为是狗，这就是人为定义的一种决策函数。这篇文章主要介绍的是，在MindSpore中已经实现的几种激活函数及其使用方法。</p>
<h1 id="双余弦激活函数"><a href="#双余弦激活函数" class="headerlink" title="双余弦激活函数"></a>双余弦激活函数</h1><p>双余弦函数取的两边极限是$[-1,1]$，整体的趋势在靠近中间模糊地带时斜率是最大的，这种场景适用于区分的两种结果主体特征差异较大的情况。<br><img src="https://img2020.cnblogs.com/blog/2277440/202105/2277440-20210527142113059-918271895.png"><br>该函数作图所用到的python代码如下，其中通过<code>plt.gca()</code>的方法来调整坐标轴的呈现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_tanh</span>(<span class="params">l</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Self defined equation for evaluating.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    new_l = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        th = (np.exp(<span class="number">2</span>*x)-<span class="number">1</span>)/(np.exp(<span class="number">2</span>*x)+<span class="number">1</span>)</span><br><span class="line">        new_l.append(th)</span><br><span class="line">    <span class="keyword">return</span> new_l</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.title(<span class="string">&#x27;Tanh&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">plt.ylim(-<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">ax = plt.gca()</span><br><span class="line">ax.spines[<span class="string">&#x27;right&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">ax.spines[<span class="string">&#x27;top&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.xaxis.set_ticks_position(<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line">ax.yaxis.set_ticks_position(<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.spines[<span class="string">&#x27;bottom&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>, <span class="number">0</span>))</span><br><span class="line">ax.spines[<span class="string">&#x27;left&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">x = np.arange(-<span class="number">6</span>,<span class="number">6</span>,<span class="number">0.05</span>)</span><br><span class="line">y = _tanh(x)</span><br><span class="line"></span><br><span class="line">plt.plot(x,y)</span><br><span class="line">plt.savefig(<span class="string">&#x27;function.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>双余弦激活函数的函数形式为：<br>$$<br>tanh(x)&#x3D;\frac{e^x-e^{-x}}{e^x+e^{-x}}&#x3D;\frac{e^{2x}-1}{e^{2x}+1}<br>$$<br>在官方的指导文档中我们可以看到，该激活函数支持昇腾、GPU和CPU3个平台的操作：<br><img src="https://img2020.cnblogs.com/blog/2277440/202105/2277440-20210526170659387-546265417.png"><br>那么我们通过一个在CPU上执行的案例来对这个函数进行测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># activation.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> context</span><br><span class="line">context.set_context(mode=context.GRAPH_MODE, device_target=<span class="string">&quot;CPU&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> mindspore <span class="keyword">as</span> ms</span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> Tensor, ops</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tabulate <span class="keyword">import</span> tabulate</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_tanh</span>(<span class="params">l</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Self defined equation for evaluating.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    new_l = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        th = (np.exp(<span class="number">2</span>*x)-<span class="number">1</span>)/(np.exp(<span class="number">2</span>*x)+<span class="number">1</span>)</span><br><span class="line">        new_l.append(th)</span><br><span class="line">    <span class="keyword">return</span> new_l</span><br><span class="line"></span><br><span class="line">x = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]).astype(np.float32)</span><br><span class="line">input_x = Tensor(x, ms.float32)</span><br><span class="line">tanh = ops.Tanh()</span><br><span class="line"></span><br><span class="line">output = tanh(input_x)</span><br><span class="line">_output = _tanh(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Format output information</span></span><br><span class="line">header = [<span class="string">&#x27;Mindspore Output&#x27;</span>, <span class="string">&#x27;Equation Output&#x27;</span>]</span><br><span class="line">table = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">    table.append((output[i], _output[i]))</span><br><span class="line"><span class="built_in">print</span> (tabulate(table, headers=header, tablefmt=<span class="string">&#x27;fancy_grid&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>在这个测试案例中，带下划线的是我们自己实现的遍历计算的激活函数，MindSpore的激活函数都在ops这个路径下。最后，我们用tabulate稍微美化了一下输出数据的效果，执行结果如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">dechin@ubuntu2004:~/projects/gitlab/dechin/src/mindspore$ <span class="built_in">sudo</span> docker run --<span class="built_in">rm</span> -v /dev/shm:/dev/shm -v /home/dechin/projects/gitlab/dechin/src/mindspore/:/home/ --runtime=nvidia --privileged=<span class="literal">true</span> swr.cn-south-1.myhuaweicloud.com/mindspore/mindspore-gpu:1.2.0 /bin/bash -c <span class="string">&quot;cd /home &amp;&amp; python -m pip install tabulate &amp;&amp; python activation.py&quot;</span></span><br><span class="line">Looking <span class="keyword">in</span> indexes: http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">Collecting tabulate</span><br><span class="line">  Downloading http://mirrors.aliyun.com/pypi/packages/ca/80/7c0cad11bd99985cfe7c09427ee0b4f9bd6b048bd13d4ffb32c6db237dfb/tabulate-0.8.9-py3-none-any.whl</span><br><span class="line">Installing collected packages: tabulate</span><br><span class="line">  WARNING: The script tabulate is installed <span class="keyword">in</span> <span class="string">&#x27;/usr/local/python-3.7.5/bin&#x27;</span> <span class="built_in">which</span> is not on PATH.</span><br><span class="line">  Consider adding this directory to PATH or, <span class="keyword">if</span> you prefer to suppress this warning, use --no-warn-script-location.</span><br><span class="line">Successfully installed tabulate-0.8.9</span><br><span class="line">WARNING: You are using pip version 19.2.3, however version 21.1.2 is available.</span><br><span class="line">You should consider upgrading via the <span class="string">&#x27;pip install --upgrade pip&#x27;</span> <span class="built_in">command</span>.</span><br><span class="line">╒════════════════════╤═══════════════════╕</span><br><span class="line">│ Mindspore Output   │   Equation Output │</span><br><span class="line">╞════════════════════╪═══════════════════╡</span><br><span class="line">│ 0.7615942          │          0.761594 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.9640276          │          0.964028 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.9950548          │          0.995055 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.9993293          │          0.999329 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.9999092          │          0.999909 │</span><br><span class="line">╘════════════════════╧═══════════════════╛</span><br></pre></td></tr></table></figure>
<p>由于这里官方容器镜像缺乏了一个tabulate的库，而我这边本地执行之后又不希望保留众多的容器历史记录，因此每次运行容器都会加上<code>rm</code>选项，所以最偷懒的做法就是在容器运行指令里面加一条pip安装python库的指令，这也是因为这个库比较小，安装并不需要多少时间。如果对可操作性要求比较高的童鞋，可以参考docker的restart指令去运行或者是在原镜像的基础上自行安装好相应的python库再commit到镜像中，比如可以参考这一篇<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/mindspore.html">博客</a>。</p>
<h1 id="Softmax激活函数"><a href="#Softmax激活函数" class="headerlink" title="Softmax激活函数"></a>Softmax激活函数</h1><p>Softmax是一个指数型的归一化函数，常用于判定一个给定的函数值是否属于某一个类别的分类器，相应的函数值越高取得的概率就越大，在多类别的分类器中发挥着重要的作用，其函数图像如下图所示：<br><img src="https://img2020.cnblogs.com/blog/2277440/202105/2277440-20210527145331448-28148859.png"><br>Softmax所对应的函数表达形式为：<br>$$<br>softmax(x)&#x3D;\frac{e^x}{\sum_je^x_j}<br>$$<br>该函数的函数图生成代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_softmax</span>(<span class="params">l</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Self defined equation for evaluating.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    new_l = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        th = np.exp(x)</span><br><span class="line">        new_l.append(th)</span><br><span class="line">    sum_th = <span class="built_in">sum</span>(new_l)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(l)):</span><br><span class="line">        new_l[i] /= sum_th</span><br><span class="line">    <span class="keyword">return</span> new_l</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.title(<span class="string">&#x27;Softmax&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax = plt.gca()</span><br><span class="line">ax.spines[<span class="string">&#x27;right&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">ax.spines[<span class="string">&#x27;top&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.xaxis.set_ticks_position(<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line">ax.yaxis.set_ticks_position(<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.spines[<span class="string">&#x27;bottom&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>, <span class="number">0</span>))</span><br><span class="line">ax.spines[<span class="string">&#x27;left&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">x = np.arange(-<span class="number">6</span>,<span class="number">6</span>,<span class="number">0.05</span>)</span><br><span class="line">y = _softmax(x)</span><br><span class="line"><span class="built_in">print</span> (x,y)</span><br></pre></td></tr></table></figure>
<p>在这个代码中，除去替换了softmax的计算函数，也取消了y轴的范围限制。对应的Softmax函数在MindSpore中的调用如下，同样的也是从ops里面获取Softmax函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># activation.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> context</span><br><span class="line">context.set_context(mode=context.GRAPH_MODE, device_target=<span class="string">&quot;CPU&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> mindspore <span class="keyword">as</span> ms</span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> Tensor, ops</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tabulate <span class="keyword">import</span> tabulate</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_softmax</span>(<span class="params">l</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Self defined equation for evaluating.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    new_l = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        th = np.exp(x)</span><br><span class="line">        new_l.append(th)</span><br><span class="line">    sum_th = <span class="built_in">sum</span>(new_l)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(l)):</span><br><span class="line">        new_l[i] /= sum_th</span><br><span class="line">    <span class="keyword">return</span> new_l</span><br><span class="line"></span><br><span class="line">x = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]).astype(np.float32)</span><br><span class="line">input_x = Tensor(x, ms.float32)</span><br><span class="line">softmax = ops.Softmax()</span><br><span class="line"></span><br><span class="line">output = softmax(input_x)</span><br><span class="line">_output = _softmax(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Format output information</span></span><br><span class="line">header = [<span class="string">&#x27;Mindspore Output&#x27;</span>, <span class="string">&#x27;Equation Output&#x27;</span>]</span><br><span class="line">table = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">    table.append((output[i], _output[i]))</span><br><span class="line"><span class="built_in">print</span> (tabulate(table, headers=header, tablefmt=<span class="string">&#x27;fancy_grid&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>同样的使用docker容器来运行这个mindspore实例并得到对比的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">dechin@ubuntu2004:~/projects/gitlab/dechin/src/mindspore$ <span class="built_in">sudo</span> docker run --<span class="built_in">rm</span> -v /dev/shm:/dev/shm -v /home/dechin/projects/gitlab/dechin/src/mindspore/:/home/ --runtime=nvidia --privileged=<span class="literal">true</span> swr.cn-south-1.myhuaweicloud.com/mindspore/mindspore-gpu:1.2.0 /bin/bash -c <span class="string">&quot;cd /home &amp;&amp; python -m pip install tabulate &amp;&amp; python activation.py&quot;</span></span><br><span class="line">Looking <span class="keyword">in</span> indexes: http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">Collecting tabulate</span><br><span class="line">  Downloading http://mirrors.aliyun.com/pypi/packages/ca/80/7c0cad11bd99985cfe7c09427ee0b4f9bd6b048bd13d4ffb32c6db237dfb/tabulate-0.8.9-py3-none-any.whl</span><br><span class="line">Installing collected packages: tabulate</span><br><span class="line">  WARNING: The script tabulate is installed <span class="keyword">in</span> <span class="string">&#x27;/usr/local/python-3.7.5/bin&#x27;</span> <span class="built_in">which</span> is not on PATH.</span><br><span class="line">  Consider adding this directory to PATH or, <span class="keyword">if</span> you prefer to suppress this warning, use --no-warn-script-location.</span><br><span class="line">Successfully installed tabulate-0.8.9</span><br><span class="line">WARNING: You are using pip version 19.2.3, however version 21.1.2 is available.</span><br><span class="line">You should consider upgrading via the <span class="string">&#x27;pip install --upgrade pip&#x27;</span> <span class="built_in">command</span>.</span><br><span class="line">╒════════════════════╤═══════════════════╕</span><br><span class="line">│ Mindspore Output   │   Equation Output │</span><br><span class="line">╞════════════════════╪═══════════════════╡</span><br><span class="line">│ 0.011656228        │         0.0116562 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.031684916        │         0.0316849 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.08612853         │         0.0861285 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.23412165         │         0.234122  │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.63640857         │         0.636409  │</span><br><span class="line">╘════════════════════╧═══════════════════╛</span><br></pre></td></tr></table></figure>

<h1 id="Sigmoid激活函数"><a href="#Sigmoid激活函数" class="headerlink" title="Sigmoid激活函数"></a>Sigmoid激活函数</h1><p>不同的激活函数适用于不同的应用场景，比如Softmax更加适用于多类别分类器中只有一个正确答案的场景，而Sigmoid函数则适用于多个正确答案的场景，可以获取到对应于每一种答案的概率。从函数图像来说，Sigmoid激活函数的形状有点像是前面一个章节中提到的Tanh激活函数：<br><img src="https://img2020.cnblogs.com/blog/2277440/202105/2277440-20210527150119533-1504066173.png"><br>其对应的函数表达形式为：<br>$$<br>sigmoid(x)&#x3D;\frac{1}{1+e^{-x}}<br>$$<br>该函数生成函数图像的python代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_sigmoid</span>(<span class="params">l</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Self defined equation for evaluating.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    new_l = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        th = <span class="number">1</span>/(np.exp(-x)+<span class="number">1</span>)</span><br><span class="line">        new_l.append(th)</span><br><span class="line">    <span class="keyword">return</span> new_l</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.title(<span class="string">&#x27;Sigmoid&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax = plt.gca()</span><br><span class="line">ax.spines[<span class="string">&#x27;right&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">ax.spines[<span class="string">&#x27;top&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.xaxis.set_ticks_position(<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line">ax.yaxis.set_ticks_position(<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.spines[<span class="string">&#x27;bottom&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>, <span class="number">0</span>))</span><br><span class="line">ax.spines[<span class="string">&#x27;left&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">x = np.arange(-<span class="number">6</span>,<span class="number">6</span>,<span class="number">0.05</span>)</span><br><span class="line">y = _sigmoid(x)</span><br><span class="line">plt.plot(x,y)</span><br><span class="line">plt.savefig(<span class="string">&#x27;function.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>以下是使用MindSpore来运行Sigmoid激活函数的方案，并与我们自己写的Sigmoid计算函数进行一次对比：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># activation.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> context</span><br><span class="line">context.set_context(mode=context.GRAPH_MODE, device_target=<span class="string">&quot;CPU&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> mindspore <span class="keyword">as</span> ms</span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> Tensor, ops</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tabulate <span class="keyword">import</span> tabulate</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_sigmoid</span>(<span class="params">l</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Self defined equation for evaluating.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    new_l = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        th = <span class="number">1</span>/(np.exp(-x)+<span class="number">1</span>)</span><br><span class="line">        new_l.append(th)</span><br><span class="line">    <span class="keyword">return</span> new_l</span><br><span class="line"></span><br><span class="line">x = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]).astype(np.float32)</span><br><span class="line">input_x = Tensor(x, ms.float32)</span><br><span class="line">sigmoid = ops.Sigmoid()</span><br><span class="line"></span><br><span class="line">output = sigmoid(input_x)</span><br><span class="line">_output = _sigmoid(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Format output information</span></span><br><span class="line">header = [<span class="string">&#x27;Mindspore Output&#x27;</span>, <span class="string">&#x27;Equation Output&#x27;</span>]</span><br><span class="line">table = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">    table.append((output[i], _output[i]))</span><br><span class="line"><span class="built_in">print</span> (tabulate(table, headers=header, tablefmt=<span class="string">&#x27;fancy_grid&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>在Docker容器的执行下输出如下所示（请自行忽略在安装tabulate的过程中产生的一些冗余打印信息）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">dechin@ubuntu2004:~/projects/gitlab/dechin/src/mindspore$ <span class="built_in">sudo</span> docker run --<span class="built_in">rm</span> -v /dev/shm:/dev/shm -v /home/dechin/projects/gitlab/dechin/src/mindspore/:/home/ --runtime=nvidia --privileged=<span class="literal">true</span> swr.cn-south-1.myhuaweicloud.com/mindspore/mindspore-gpu:1.2.0 /bin/bash -c <span class="string">&quot;cd /home &amp;&amp; python -m pip install tabulate &amp;&amp; python activation.py&quot;</span></span><br><span class="line">Looking <span class="keyword">in</span> indexes: http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">Collecting tabulate</span><br><span class="line">  Downloading http://mirrors.aliyun.com/pypi/packages/ca/80/7c0cad11bd99985cfe7c09427ee0b4f9bd6b048bd13d4ffb32c6db237dfb/tabulate-0.8.9-py3-none-any.whl</span><br><span class="line">Installing collected packages: tabulate</span><br><span class="line">  WARNING: The script tabulate is installed <span class="keyword">in</span> <span class="string">&#x27;/usr/local/python-3.7.5/bin&#x27;</span> <span class="built_in">which</span> is not on PATH.</span><br><span class="line">  Consider adding this directory to PATH or, <span class="keyword">if</span> you prefer to suppress this warning, use --no-warn-script-location.</span><br><span class="line">Successfully installed tabulate-0.8.9</span><br><span class="line">WARNING: You are using pip version 19.2.3, however version 21.1.2 is available.</span><br><span class="line">You should consider upgrading via the <span class="string">&#x27;pip install --upgrade pip&#x27;</span> <span class="built_in">command</span>.</span><br><span class="line">╒════════════════════╤═══════════════════╕</span><br><span class="line">│ Mindspore Output   │   Equation Output │</span><br><span class="line">╞════════════════════╪═══════════════════╡</span><br><span class="line">│ 0.7310586          │          0.731059 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.8807971          │          0.880797 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.95257413         │          0.952574 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.9820138          │          0.982014 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 0.9933072          │          0.993307 │</span><br><span class="line">╘════════════════════╧═══════════════════╛</span><br></pre></td></tr></table></figure>
<h1 id="Softplus激活函数"><a href="#Softplus激活函数" class="headerlink" title="Softplus激活函数"></a>Softplus激活函数</h1><p>Softplus是跟Softmax性质比较相似的一种激活函数类型，下图是Softplus的函数形状示意图：<br><img src="https://img2020.cnblogs.com/blog/2277440/202105/2277440-20210527151739896-2143146784.png"><br>其对应的函数表达形式为：<br>$$<br>softplus(x)&#x3D;log(1+e^x)<br>$$<br>我们可以很明显的看到，Softplus函数在后期的增长其实更是线性的一个趋势而不是指数增长的趋势（$\lim\limits_{x\to+\infty}softplus(x)&#x3D;x$），相比于Softmax函数要更加柔和一些。生成该函数图像的python代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_softplus</span>(<span class="params">l</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Self defined equation for evaluating.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    new_l = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        th = np.log(<span class="number">1</span>+np.exp(x))</span><br><span class="line">        new_l.append(th)</span><br><span class="line">    <span class="keyword">return</span> new_l</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.title(<span class="string">&#x27;Softplus&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax = plt.gca()</span><br><span class="line">ax.spines[<span class="string">&#x27;right&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">ax.spines[<span class="string">&#x27;top&#x27;</span>].set_color(<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.xaxis.set_ticks_position(<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line">ax.yaxis.set_ticks_position(<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax.spines[<span class="string">&#x27;bottom&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>, <span class="number">0</span>))</span><br><span class="line">ax.spines[<span class="string">&#x27;left&#x27;</span>].set_position((<span class="string">&#x27;data&#x27;</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">x = np.arange(-<span class="number">6</span>,<span class="number">6</span>,<span class="number">0.05</span>)</span><br><span class="line">y = _softplus(x)</span><br><span class="line">plt.plot(x,y)</span><br><span class="line">plt.savefig(<span class="string">&#x27;function.png&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>同样的我们也可以看一下在MindSpore上面实现Softplus激活函数的方法，这里有一点需要注意的是，在<a target="_blank" rel="noopener" href="https://www.mindspore.cn/doc/api_python/zh-CN/r1.2/mindspore/ops/mindspore.ops.Softplus.html?highlight=softplus#mindspore.ops.Softplus">官方文档</a>中也有相应的提示：<br><img src="https://img2020.cnblogs.com/blog/2277440/202105/2277440-20210527152354879-1287647989.png"><br>这个激活函数的实现目前仅支持了GPU和昇腾的版本，因此我们这里在context中修改为GPU的字段来进行运行，这一点跟前面几个激活函数有所差别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># activation.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> context</span><br><span class="line">context.set_context(mode=context.GRAPH_MODE, device_target=<span class="string">&quot;GPU&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> mindspore <span class="keyword">as</span> ms</span><br><span class="line"><span class="keyword">from</span> mindspore <span class="keyword">import</span> Tensor, ops</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tabulate <span class="keyword">import</span> tabulate</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_softplus</span>(<span class="params">l</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;Self defined equation for evaluating.</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    new_l = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> l:</span><br><span class="line">        th = np.log(<span class="number">1</span>+np.exp(x))</span><br><span class="line">        new_l.append(th)</span><br><span class="line">    <span class="keyword">return</span> new_l</span><br><span class="line"></span><br><span class="line">x = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]).astype(np.float32)</span><br><span class="line">input_x = Tensor(x, ms.float32)</span><br><span class="line">softplus = ops.Softplus()</span><br><span class="line"></span><br><span class="line">output = softplus(input_x)</span><br><span class="line">_output = _softplus(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Format output information</span></span><br><span class="line">header = [<span class="string">&#x27;Mindspore Output&#x27;</span>, <span class="string">&#x27;Equation Output&#x27;</span>]</span><br><span class="line">table = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">    table.append((output[i], _output[i]))</span><br><span class="line"><span class="built_in">print</span> (tabulate(table, headers=header, tablefmt=<span class="string">&#x27;fancy_grid&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>在docker容器中的运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">dechin@ubuntu2004:~/projects/gitlab/dechin/src/mindspore$ <span class="built_in">sudo</span> docker run --<span class="built_in">rm</span> -v /dev/shm:/dev/shm -v /home/dechin/projects/gitlab/dechin/src/mindspore/:/home/ --runtime=nvidia --privileged=<span class="literal">true</span> swr.cn-south-1.myhuaweicloud.com/mindspore/mindspore-gpu:1.2.0 /bin/bash -c <span class="string">&quot;cd /home &amp;&amp; python -m pip install tabulate &amp;&amp; python activation.py&quot;</span></span><br><span class="line">Looking <span class="keyword">in</span> indexes: http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">Collecting tabulate</span><br><span class="line">  Downloading http://mirrors.aliyun.com/pypi/packages/ca/80/7c0cad11bd99985cfe7c09427ee0b4f9bd6b048bd13d4ffb32c6db237dfb/tabulate-0.8.9-py3-none-any.whl</span><br><span class="line">Installing collected packages: tabulate</span><br><span class="line">  WARNING: The script tabulate is installed <span class="keyword">in</span> <span class="string">&#x27;/usr/local/python-3.7.5/bin&#x27;</span> <span class="built_in">which</span> is not on PATH.</span><br><span class="line">  Consider adding this directory to PATH or, <span class="keyword">if</span> you prefer to suppress this warning, use --no-warn-script-location.</span><br><span class="line">Successfully installed tabulate-0.8.9</span><br><span class="line">WARNING: You are using pip version 19.2.3, however version 21.1.2 is available.</span><br><span class="line">You should consider upgrading via the <span class="string">&#x27;pip install --upgrade pip&#x27;</span> <span class="built_in">command</span>.</span><br><span class="line">╒════════════════════╤═══════════════════╕</span><br><span class="line">│ Mindspore Output   │   Equation Output │</span><br><span class="line">╞════════════════════╪═══════════════════╡</span><br><span class="line">│ 1.3132616          │           1.31326 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 2.126928           │           2.12693 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 3.0485873          │           3.04859 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 4.01815            │           4.01815 │</span><br><span class="line">├────────────────────┼───────────────────┤</span><br><span class="line">│ 5.0067153          │           5.00672 │</span><br><span class="line">╘════════════════════╧═══════════════════╛</span><br></pre></td></tr></table></figure>
<p>需要特殊说明的是，MindSpore在GPU版本的运行中，需要先编译一段时间，因此速度相比于CPU会没有那么快，除非是数据量特别大的情况，才能塞满GPU的Flops。</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>这篇文章主要介绍了Softplus、Sigmoid、Softmax和Tanh这4种激活函数，激活函数在机器学习领域中主要起到的是一个决策性质的作用，在分类器中有重要的应用价值。而除了这4种激活函数之外，MindSpore还实现了Softsign的激活函数，但是目前只能在昇腾平台上使用，其他的除了Softplus只能在GPU和昇腾平台运行之外，都是全平台支持的（CPU、GPU、昇腾）。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/activate.html">https://www.cnblogs.com/dechinphy/p/activate.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>打赏专用链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<p>腾讯云专栏同步：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91958">https://cloud.tencent.com/developer/column/91958</a></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2021/06/01/%E7%94%A8%E5%8D%8E%E4%B8%BAMindSpore%E6%A1%86%E6%9E%B6%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          用华为MindSpore框架训练数据库类型的数据集
        
      </div>
    </a>
  
  
    <a href="/2021/05/24/python3%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E6%8C%87%E5%AE%9A%E8%A1%8C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%A1%88/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">python3读取文件指定行的三种方案</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=MindSpore激活函数总结与测试 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2021%2F05%2F26%2FMindSpore%25E6%25BF%2580%25E6%25B4%25BB%25E5%2587%25BD%25E6%2595%25B0%25E6%2580%25BB%25E7%25BB%2593%25E4%25B8%258E%25E6%25B5%258B%25E8%25AF%2595%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=MindSpore激活函数总结与测试 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2021%2F05%2F26%2FMindSpore%25E6%25BF%2580%25E6%25B4%25BB%25E5%2587%25BD%25E6%2595%25B0%25E6%2580%25BB%25E7%25BB%2593%25E4%25B8%258E%25E6%25B5%258B%25E8%25AF%2595%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=MindSpore激活函数总结与测试 - Hexo&url=http://dechinphy.github.io/2021/05/26/MindSpore%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93%E4%B8%8E%E6%B5%8B%E8%AF%95/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/13/hello-world-1/">hello-world</a>
          </li>
        
          <li>
            <a href="/2026/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>