<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>拒绝for循环，从take_along_axis开始 | Hexo</title>

    <meta name="description" content="&lt;p&gt;Numpy是在Python中用于各种矩阵运算非常强大的工具之一，而快速的通过下标取出所需位置的元素也是numpy所支持的强大功能之一。常规的元素取法都可以通过numpy的下标或者是numpy.take函数来实现，比如array[0,:]可用于取第一条轴的所有元素，array[:,0]可以用于取第二条轴的所有第二个元素，放在一个2维的矩阵里面就分别是取第一行的所有元素和取第一列的所有元素。但是本文更加关注于更高维的矩阵，当我们想从多个维度中取多个元素时，是不太容易直接用下标去取的，比如同时取a[0][0]，a[0][1]，a[1][1]，a[1][2]的话，那么就只能使用numpy所支持的另外一个函数numpy.take_along_axis来实现。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "拒绝for循环，从take_along_axis开始 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;Numpy是在Python中用于各种矩阵运算非常强大的工具之一，而快速的通过下标取出所需位置的元素也是numpy所支持的强大功能之一。常规的元素取法都可以通过numpy的下标或者是numpy.take函数来实现，比如array[0,:]可用于取第一条轴的所有元素，array[:,0]可以用于取第二条轴的所有第二个元素，放在一个2维的矩阵里面就分别是取第一行的所有元素和取第一列的所有元素。但是本文更加关注于更高维的矩阵，当我们想从多个维度中取多个元素时，是不太容易直接用下标去取的，比如同时取a[0][0]，a[0][1]，a[1][1]，a[1][2]的话，那么就只能使用numpy所支持的另外一个函数numpy.take_along_axis来实现。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2022/02/24/%E6%8B%92%E7%BB%9Dfor%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%BB%8Etake_along_axis%E5%BC%80%E5%A7%8B/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;Numpy是在Python中用于各种矩阵运算非常强大的工具之一，而快速的通过下标取出所需位置的元素也是numpy所支持的强大功能之一。常规的元素取法都可以通过numpy的下标或者是numpy.take函数来实现，比如array[0,:]可用于取第一条轴的所有元素，array[:,0]可以用于取第二条轴的所有第二个元素，放在一个2维的矩阵里面就分别是取第一行的所有元素和取第一列的所有元素。但是本文更加关注于更高维的矩阵，当我们想从多个维度中取多个元素时，是不太容易直接用下标去取的，比如同时取a[0][0]，a[0][1]，a[1][1]，a[1][2]的话，那么就只能使用numpy所支持的另外一个函数numpy.take_along_axis来实现。&lt;/p&gt;" />
    <meta name="twitter:title" content="拒绝for循环，从take_along_axis开始 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;Numpy是在Python中用于各种矩阵运算非常强大的工具之一，而快速的通过下标取出所需位置的元素也是numpy所支持的强大功能之一。常规的元素取法都可以通过numpy的下标或者是numpy.take函数来实现，比如array[0,:]可用于取第一条轴的所有元素，array[:,0]可以用于取第二条轴的所有第二个元素，放在一个2维的矩阵里面就分别是取第一行的所有元素和取第一列的所有元素。但是本文更加关注于更高维的矩阵，当我们想从多个维度中取多个元素时，是不太容易直接用下标去取的，比如同时取a[0][0]，a[0][1]，a[1][1]，a[1][2]的话，那么就只能使用numpy所支持的另外一个函数numpy.take_along_axis来实现。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;Numpy是在Python中用于各种矩阵运算非常强大的工具之一，而快速的通过下标取出所需位置的元素也是numpy所支持的强大功能之一。常规的元素取法都可以通过numpy的下标或者是numpy.take函数来实现，比如array[0,:]可用于取第一条轴的所有元素，array[:,0]可以用于取第二条轴的所有第二个元素，放在一个2维的矩阵里面就分别是取第一行的所有元素和取第一列的所有元素。但是本文更加关注于更高维的矩阵，当我们想从多个维度中取多个元素时，是不太容易直接用下标去取的，比如同时取a[0][0]，a[0][1]，a[1][1]，a[1][2]的话，那么就只能使用numpy所支持的另外一个函数numpy.take_along_axis来实现。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2022/02/24/%E6%8B%92%E7%BB%9Dfor%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%BB%8Etake_along_axis%E5%BC%80%E5%A7%8B/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "拒绝for循环，从take_along_axis开始 | Hexo",
            "datePublished": "2022-02-24T09:29:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2022/02/24/%E6%8B%92%E7%BB%9Dfor%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%BB%8Etake_along_axis%E5%BC%80%E5%A7%8B/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuid6e52lhLJ5gfhqsex4IYyj" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      拒绝for循环，从take_along_axis开始
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-02-24T09:29:00.000Z" itemprop="datePublished">2022-02-24</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>Numpy是在Python中用于各种矩阵运算非常强大的工具之一，而快速的通过下标取出所需位置的元素也是numpy所支持的强大功能之一。常规的元素取法都可以通过numpy的下标或者是numpy.take函数来实现，比如array[0,:]可用于取第一条轴的所有元素，array[:,0]可以用于取第二条轴的所有第二个元素，放在一个2维的矩阵里面就分别是取第一行的所有元素和取第一列的所有元素。但是本文更加关注于更高维的矩阵，当我们想从多个维度中取多个元素时，是不太容易直接用下标去取的，比如同时取a[0][0]，a[0][1]，a[1][1]，a[1][2]的话，那么就只能使用numpy所支持的另外一个函数numpy.take_along_axis来实现。</p>
<span id="more"></span>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>在前一篇<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/numpy-id.html">文章</a>中，我们提到了关于Numpy中的各种取index的方法，可以用于取出数组里面的元素，也可以用于做切片，甚至可以用来做排序。但是遇到对于高维矩阵的某一个维度取多个值的时候，单纯的使用下标已经无法完成相关的操作了。如果找不到相应的接口，对于性能要求不高的场景可以使用一个for循环进行替代，但是对于性能要求比较高的场景下，我们还是尽可能的使用Numpy本身自带的接口，比如本文将要提到的take_along_axis操作。</p>
<h1 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h1><p>我们考虑这样的一个场景，给定一个维度为(4,11,3)的矩阵a作为数据，和一个维度为(4,2)的矩阵b作为下标，意味着从a中第二条轴的11个元素中每次取两个元素，也就是希望得到一个维度为(4,2,3)的结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">11</span>]: a = np.arange(<span class="number">132</span>).reshape((<span class="number">4</span>,<span class="number">11</span>,<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: a</span><br><span class="line">Out[<span class="number">12</span>]: </span><br><span class="line">array([[[  <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">2</span>],</span><br><span class="line">        [  <span class="number">3</span>,   <span class="number">4</span>,   <span class="number">5</span>],</span><br><span class="line">        [  <span class="number">6</span>,   <span class="number">7</span>,   <span class="number">8</span>],</span><br><span class="line">        [  <span class="number">9</span>,  <span class="number">10</span>,  <span class="number">11</span>],</span><br><span class="line">        [ <span class="number">12</span>,  <span class="number">13</span>,  <span class="number">14</span>],</span><br><span class="line">        [ <span class="number">15</span>,  <span class="number">16</span>,  <span class="number">17</span>],</span><br><span class="line">        [ <span class="number">18</span>,  <span class="number">19</span>,  <span class="number">20</span>],</span><br><span class="line">        [ <span class="number">21</span>,  <span class="number">22</span>,  <span class="number">23</span>],</span><br><span class="line">        [ <span class="number">24</span>,  <span class="number">25</span>,  <span class="number">26</span>],</span><br><span class="line">        [ <span class="number">27</span>,  <span class="number">28</span>,  <span class="number">29</span>],</span><br><span class="line">        [ <span class="number">30</span>,  <span class="number">31</span>,  <span class="number">32</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="number">33</span>,  <span class="number">34</span>,  <span class="number">35</span>],</span><br><span class="line">        [ <span class="number">36</span>,  <span class="number">37</span>,  <span class="number">38</span>],</span><br><span class="line">        [ <span class="number">39</span>,  <span class="number">40</span>,  <span class="number">41</span>],</span><br><span class="line">        [ <span class="number">42</span>,  <span class="number">43</span>,  <span class="number">44</span>],</span><br><span class="line">        [ <span class="number">45</span>,  <span class="number">46</span>,  <span class="number">47</span>],</span><br><span class="line">        [ <span class="number">48</span>,  <span class="number">49</span>,  <span class="number">50</span>],</span><br><span class="line">        [ <span class="number">51</span>,  <span class="number">52</span>,  <span class="number">53</span>],</span><br><span class="line">        [ <span class="number">54</span>,  <span class="number">55</span>,  <span class="number">56</span>],</span><br><span class="line">        [ <span class="number">57</span>,  <span class="number">58</span>,  <span class="number">59</span>],</span><br><span class="line">        [ <span class="number">60</span>,  <span class="number">61</span>,  <span class="number">62</span>],</span><br><span class="line">        [ <span class="number">63</span>,  <span class="number">64</span>,  <span class="number">65</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="number">66</span>,  <span class="number">67</span>,  <span class="number">68</span>],</span><br><span class="line">        [ <span class="number">69</span>,  <span class="number">70</span>,  <span class="number">71</span>],</span><br><span class="line">        [ <span class="number">72</span>,  <span class="number">73</span>,  <span class="number">74</span>],</span><br><span class="line">        [ <span class="number">75</span>,  <span class="number">76</span>,  <span class="number">77</span>],</span><br><span class="line">        [ <span class="number">78</span>,  <span class="number">79</span>,  <span class="number">80</span>],</span><br><span class="line">        [ <span class="number">81</span>,  <span class="number">82</span>,  <span class="number">83</span>],</span><br><span class="line">        [ <span class="number">84</span>,  <span class="number">85</span>,  <span class="number">86</span>],</span><br><span class="line">        [ <span class="number">87</span>,  <span class="number">88</span>,  <span class="number">89</span>],</span><br><span class="line">        [ <span class="number">90</span>,  <span class="number">91</span>,  <span class="number">92</span>],</span><br><span class="line">        [ <span class="number">93</span>,  <span class="number">94</span>,  <span class="number">95</span>],</span><br><span class="line">        [ <span class="number">96</span>,  <span class="number">97</span>,  <span class="number">98</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>],</span><br><span class="line">        [<span class="number">102</span>, <span class="number">103</span>, <span class="number">104</span>],</span><br><span class="line">        [<span class="number">105</span>, <span class="number">106</span>, <span class="number">107</span>],</span><br><span class="line">        [<span class="number">108</span>, <span class="number">109</span>, <span class="number">110</span>],</span><br><span class="line">        [<span class="number">111</span>, <span class="number">112</span>, <span class="number">113</span>],</span><br><span class="line">        [<span class="number">114</span>, <span class="number">115</span>, <span class="number">116</span>],</span><br><span class="line">        [<span class="number">117</span>, <span class="number">118</span>, <span class="number">119</span>],</span><br><span class="line">        [<span class="number">120</span>, <span class="number">121</span>, <span class="number">122</span>],</span><br><span class="line">        [<span class="number">123</span>, <span class="number">124</span>, <span class="number">125</span>],</span><br><span class="line">        [<span class="number">126</span>, <span class="number">127</span>, <span class="number">128</span>],</span><br><span class="line">        [<span class="number">129</span>, <span class="number">130</span>, <span class="number">131</span>]]])</span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: b = np.array([[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">3</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line"></span><br><span class="line">In [<span class="number">14</span>]: b</span><br><span class="line">Out[<span class="number">14</span>]: </span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">       [<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">       [<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">3</span>, <span class="number">4</span>]])</span><br></pre></td></tr></table></figure><br>为了方便展示我们就定义了这样两个比较简单的矩阵a和b，那么在这个结果中，我们理想的结果应该是：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[[[  <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">2</span>],</span><br><span class="line">  [  <span class="number">3</span>,   <span class="number">4</span>,   <span class="number">5</span>]],</span><br><span class="line"></span><br><span class="line"> [[ <span class="number">36</span>,  <span class="number">37</span>,  <span class="number">38</span>],</span><br><span class="line">  [ <span class="number">39</span>,  <span class="number">40</span>,  <span class="number">41</span>]],</span><br><span class="line"></span><br><span class="line"> [[ <span class="number">72</span>,  <span class="number">73</span>,  <span class="number">74</span>],</span><br><span class="line">  [ <span class="number">75</span>,  <span class="number">76</span>,  <span class="number">77</span>]],</span><br><span class="line"></span><br><span class="line"> [[<span class="number">108</span>, <span class="number">109</span>, <span class="number">110</span>],</span><br><span class="line">  [<span class="number">111</span>, <span class="number">112</span>, <span class="number">113</span>]]]</span><br></pre></td></tr></table></figure><br>这样的一个矩阵。关于这个结果的来源，可以对b这个定义进行展开解释，b的值为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line"> [<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line"> [<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line"> [<span class="number">3</span>, <span class="number">4</span>]]</span><br></pre></td></tr></table></figure><br>它所表示的是在a[0]下取第0个元素和第1个元素，在a[1]下取第1个元素和第2个元素，以此类推。然而如果我们直接把定义好的b放到a的索引中或者直接使用numpy.take的方法的话，得到的结果是这样的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">16</span>]: a[:,b]</span><br><span class="line">Out[<span class="number">16</span>]: </span><br><span class="line">array([[[[  <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">2</span>],</span><br><span class="line">         [  <span class="number">3</span>,   <span class="number">4</span>,   <span class="number">5</span>]],</span><br><span class="line"></span><br><span class="line">        [[  <span class="number">3</span>,   <span class="number">4</span>,   <span class="number">5</span>],</span><br><span class="line">         [  <span class="number">6</span>,   <span class="number">7</span>,   <span class="number">8</span>]],</span><br><span class="line"></span><br><span class="line">        [[  <span class="number">6</span>,   <span class="number">7</span>,   <span class="number">8</span>],</span><br><span class="line">         [  <span class="number">9</span>,  <span class="number">10</span>,  <span class="number">11</span>]],</span><br><span class="line"></span><br><span class="line">        [[  <span class="number">9</span>,  <span class="number">10</span>,  <span class="number">11</span>],</span><br><span class="line">         [ <span class="number">12</span>,  <span class="number">13</span>,  <span class="number">14</span>]]],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       [[[ <span class="number">33</span>,  <span class="number">34</span>,  <span class="number">35</span>],</span><br><span class="line">         [ <span class="number">36</span>,  <span class="number">37</span>,  <span class="number">38</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">36</span>,  <span class="number">37</span>,  <span class="number">38</span>],</span><br><span class="line">         [ <span class="number">39</span>,  <span class="number">40</span>,  <span class="number">41</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">39</span>,  <span class="number">40</span>,  <span class="number">41</span>],</span><br><span class="line">         [ <span class="number">42</span>,  <span class="number">43</span>,  <span class="number">44</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">42</span>,  <span class="number">43</span>,  <span class="number">44</span>],</span><br><span class="line">         [ <span class="number">45</span>,  <span class="number">46</span>,  <span class="number">47</span>]]],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       [[[ <span class="number">66</span>,  <span class="number">67</span>,  <span class="number">68</span>],</span><br><span class="line">         [ <span class="number">69</span>,  <span class="number">70</span>,  <span class="number">71</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">69</span>,  <span class="number">70</span>,  <span class="number">71</span>],</span><br><span class="line">         [ <span class="number">72</span>,  <span class="number">73</span>,  <span class="number">74</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">72</span>,  <span class="number">73</span>,  <span class="number">74</span>],</span><br><span class="line">         [ <span class="number">75</span>,  <span class="number">76</span>,  <span class="number">77</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">75</span>,  <span class="number">76</span>,  <span class="number">77</span>],</span><br><span class="line">         [ <span class="number">78</span>,  <span class="number">79</span>,  <span class="number">80</span>]]],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       [[[ <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>],</span><br><span class="line">         [<span class="number">102</span>, <span class="number">103</span>, <span class="number">104</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">102</span>, <span class="number">103</span>, <span class="number">104</span>],</span><br><span class="line">         [<span class="number">105</span>, <span class="number">106</span>, <span class="number">107</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">105</span>, <span class="number">106</span>, <span class="number">107</span>],</span><br><span class="line">         [<span class="number">108</span>, <span class="number">109</span>, <span class="number">110</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">108</span>, <span class="number">109</span>, <span class="number">110</span>],</span><br><span class="line">         [<span class="number">111</span>, <span class="number">112</span>, <span class="number">113</span>]]]])</span><br></pre></td></tr></table></figure><br>显然这不是我们想要的结果。需要额外申明的是，这个执行操作中，最后一个维度的冒号加与不加是一样的效果，跟numpy.take本质上也是同样的操作，因此就需要使用到numpy中的另外一个接口：<code>take_along_axis</code>，如下是其官方的API文档：<br><img src="https://img2022.cnblogs.com/blog/2277440/202202/2277440-20220224171634174-1555362001.png" alt=""><br>还有相关的使用案例：<br><img src="https://img2022.cnblogs.com/blog/2277440/202202/2277440-20220224171646677-1061872466.png" alt=""><br>需要注意的是，输入的indices必须要跟原始的数据矩阵保持同样的维度，因此在我们自己的案例中，对b进行了扩维，最终的代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">23</span>]: np.take_along_axis(a,b[:,:,<span class="literal">None</span>],axis=<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">23</span>]: </span><br><span class="line">array([[[  <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">2</span>],</span><br><span class="line">        [  <span class="number">3</span>,   <span class="number">4</span>,   <span class="number">5</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="number">36</span>,  <span class="number">37</span>,  <span class="number">38</span>],</span><br><span class="line">        [ <span class="number">39</span>,  <span class="number">40</span>,  <span class="number">41</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="number">72</span>,  <span class="number">73</span>,  <span class="number">74</span>],</span><br><span class="line">        [ <span class="number">75</span>,  <span class="number">76</span>,  <span class="number">77</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">108</span>, <span class="number">109</span>, <span class="number">110</span>],</span><br><span class="line">        [<span class="number">111</span>, <span class="number">112</span>, <span class="number">113</span>]]])</span><br></pre></td></tr></table></figure>
<p>最后得到的就是我们想要的结果了，并且是直接使用下标无法实现的操作（当然，也可能是我还没研究出来这样的操作）。这里axis设置为1，就表示a的第0个维度和b的第0个维度是一致的取法，也可以理解成全取的意思。</p>
<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>Numpy是在Python中用于各种矩阵运算非常强大的工具之一，而快速的通过下标取出所需位置的元素也是numpy所支持的强大功能之一。常规的元素取法都可以通过numpy的下标或者是numpy.take函数来实现，比如array[0,:]可用于取第一条轴的所有元素，array[:,0]可以用于取第二条轴的所有第二个元素，放在一个2维的矩阵里面就分别是取第一行的所有元素和取第一列的所有元素。但是本文更加关注于更高维的矩阵，当我们想从多个维度中取多个元素时，是不太容易直接用下标去取的，比如同时取a[0][0]，a[0][1]，a[1][1]，a[1][2]的话，那么就只能使用numpy所支持的另外一个函数numpy.take_along_axis来实现。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/take_along_axis.html">https://www.cnblogs.com/dechinphy/p/take_along_axis.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章请参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>打赏专用链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<p>腾讯云专栏同步：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91958">https://cloud.tencent.com/developer/column/91958</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.take_along_axis.html#numpy.take_along_axis">https://numpy.org/doc/stable/reference/generated/numpy.take_along_axis.html#numpy.take_along_axis</a></li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本記事は  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">「表示 - 非営利 - 改変禁止 4.0 国際 (CC BY-NC-ND 4.0)」</a> を採用。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/03/02/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E4%B9%8BSETTLE%E7%BA%A6%E6%9D%9F%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          分子动力学模拟之SETTLE约束算法
        
      </div>
    </a>
  
  
    <a href="/2022/02/23/Numpy%E7%9A%84%E5%90%84%E7%A7%8D%E4%B8%8B%E6%A0%87%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">Numpy的各种下标操作</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">シェア</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=拒绝for循环，从take_along_axis开始 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2022%2F02%2F24%2F%25E6%258B%2592%25E7%25BB%259Dfor%25E5%25BE%25AA%25E7%258E%25AF%25EF%25BC%258C%25E4%25BB%258Etake_along_axis%25E5%25BC%2580%25E5%25A7%258B%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=拒绝for循环，从take_along_axis开始 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2022%2F02%2F24%2F%25E6%258B%2592%25E7%25BB%259Dfor%25E5%25BE%25AA%25E7%258E%25AF%25EF%25BC%258C%25E4%25BB%258Etake_along_axis%25E5%25BC%2580%25E5%25A7%258B%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=拒绝for循环，从take_along_axis开始 - Hexo&url=http://dechinphy.github.io/2022/02/24/%E6%8B%92%E7%BB%9Dfor%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%BB%8Etake_along_axis%E5%BC%80%E5%A7%8B/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/13/hello-world-1/">hello-world</a>
          </li>
        
          <li>
            <a href="/2026/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>