<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Julia编程基础 | Hexo</title>

    <meta name="description" content="&lt;p&gt;本文介绍了Julia这一主要面向自然科学的编程语言的基本安装与使用，建议读者最好在熟练使用Python的前提下再阅读本文。如果是对Python的语法非常熟悉的人，应该很容易看懂本文并初步掌握Julia的基本语法和使用逻辑。Julia最吸引人的地方在于他简单如Python的语法，但兼具了C++和Fortran的高性能。但是缺点也非常明显，作为一门新的编程语言，受众又少，没有太多的轮子可以用。反过来想，也很适合用来开发一些新的轮子。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Julia编程基础 | Hexo"  />
    <meta property="og:description" content= "&lt;p&gt;本文介绍了Julia这一主要面向自然科学的编程语言的基本安装与使用，建议读者最好在熟练使用Python的前提下再阅读本文。如果是对Python的语法非常熟悉的人，应该很容易看懂本文并初步掌握Julia的基本语法和使用逻辑。Julia最吸引人的地方在于他简单如Python的语法，但兼具了C++和Fortran的高性能。但是缺点也非常明显，作为一门新的编程语言，受众又少，没有太多的轮子可以用。反过来想，也很适合用来开发一些新的轮子。&lt;/p&gt;" />
    <meta property="og:url" content="http://dechinphy.github.io/2024/01/16/Julia%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;本文介绍了Julia这一主要面向自然科学的编程语言的基本安装与使用，建议读者最好在熟练使用Python的前提下再阅读本文。如果是对Python的语法非常熟悉的人，应该很容易看懂本文并初步掌握Julia的基本语法和使用逻辑。Julia最吸引人的地方在于他简单如Python的语法，但兼具了C++和Fortran的高性能。但是缺点也非常明显，作为一门新的编程语言，受众又少，没有太多的轮子可以用。反过来想，也很适合用来开发一些新的轮子。&lt;/p&gt;" />
    <meta name="twitter:title" content="Julia编程基础 | Hexo"/>
    <meta name="twitter:description" content="&lt;p&gt;本文介绍了Julia这一主要面向自然科学的编程语言的基本安装与使用，建议读者最好在熟练使用Python的前提下再阅读本文。如果是对Python的语法非常熟悉的人，应该很容易看懂本文并初步掌握Julia的基本语法和使用逻辑。Julia最吸引人的地方在于他简单如Python的语法，但兼具了C++和Fortran的高性能。但是缺点也非常明显，作为一门新的编程语言，受众又少，没有太多的轮子可以用。反过来想，也很适合用来开发一些新的轮子。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;本文介绍了Julia这一主要面向自然科学的编程语言的基本安装与使用，建议读者最好在熟练使用Python的前提下再阅读本文。如果是对Python的语法非常熟悉的人，应该很容易看懂本文并初步掌握Julia的基本语法和使用逻辑。Julia最吸引人的地方在于他简单如Python的语法，但兼具了C++和Fortran的高性能。但是缺点也非常明显，作为一门新的编程语言，受众又少，没有太多的轮子可以用。反过来想，也很适合用来开发一些新的轮子。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://dechinphy.github.io/2024/01/16/Julia%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://dechinphy.github.io/images/avatar.jpg"
            },
            "name": "John Doe"
            },
            "headline": "Julia编程基础 | Hexo",
            "datePublished": "2024-01-16T08:53:51.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://dechinphy.github.io/2024/01/16/Julia%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/categories">Categories</a>
                
                <a href="/tags">Tags</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/categories">Categories</a>
                    
                    <a href="/tags">Tags</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cuidZjql4B4iUQUVtJ2LvOuaK" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Julia编程基础
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-01-16T08:53:51.000Z" itemprop="datePublished">2024-01-16</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本文介绍了Julia这一主要面向自然科学的编程语言的基本安装与使用，建议读者最好在熟练使用Python的前提下再阅读本文。如果是对Python的语法非常熟悉的人，应该很容易看懂本文并初步掌握Julia的基本语法和使用逻辑。Julia最吸引人的地方在于他简单如Python的语法，但兼具了C++和Fortran的高性能。但是缺点也非常明显，作为一门新的编程语言，受众又少，没有太多的轮子可以用。反过来想，也很适合用来开发一些新的轮子。</p>
<span id="more"></span>

<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>Julia目前来说算是一个比较冷门的编程语言，主要是因为它所针对的应用场景实在是比较有限，Julia更注重于科学计算领域的应用。而Julia最大的特点，就是官方所宣传的：拥有C的性能，且可以像Python一样便捷的开发。这对于科学计算领域来说确实是一件好事，目前也有一些科学领域的应用，但是毕竟赶了个晚集。在生态上必然是没有Python丰富，而又缺少C语言的受众基础，所以现在甚至知道的人也并不多。但是这并不影响我们用不同的编程语言，去做一些场景更加契合的应用。本文主要介绍Julia编程语言的基本使用与安装。</p>
<div align=center>
	<img src="https://img2024.cnblogs.com/blog/2277440/202401/2277440-20240116174754015-1374884820.png">
</div>

<h1 id="Julia的安装与配置"><a href="#Julia的安装与配置" class="headerlink" title="Julia的安装与配置"></a>Julia的安装与配置</h1><h2 id="在Ubuntu上安装Julia"><a href="#在Ubuntu上安装Julia" class="headerlink" title="在Ubuntu上安装Julia"></a>在Ubuntu上安装Julia</h2><p>我们需要先从官网下载一个installer进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL https://install.julialang.org | sh</span><br><span class="line"></span><br><span class="line">info: downloading installer</span><br><span class="line">Welcome to Julia!</span><br><span class="line"></span><br><span class="line">This will download and install the official Julia Language distribution</span><br><span class="line">and its version manager Juliaup.</span><br><span class="line"></span><br><span class="line">Juliaup will be installed into the Juliaup home directory, located at:</span><br><span class="line"></span><br><span class="line">  /home/dechin/.juliaup</span><br><span class="line"></span><br><span class="line">The julia, juliaup and other commands will be added to</span><br><span class="line">Juliaup<span class="string">&#x27;s bin directory, located at:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /home/dechin/.juliaup/bin</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">This path will then be added to your PATH environment variable by</span></span><br><span class="line"><span class="string">modifying the profile files located at:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /home/dechin/.bashrc</span></span><br><span class="line"><span class="string">  /home/dechin/.profile</span></span><br><span class="line"><span class="string">  /home/dechin/.zshrc</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Julia will look for a new version of Juliaup itself every 1440 minutes when you start julia.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">You can uninstall at any time with juliaup self uninstall and these</span></span><br><span class="line"><span class="string">changes will be reverted.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">✔ Do you want to install with these default configuration choices? · Proceed with installation</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Now installing Juliaup</span></span><br><span class="line"><span class="string">Installing Julia 1.10.0+0.x64.linux.gnu</span></span><br><span class="line"><span class="string">Configured the default Julia version to be &#x27;</span>release<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">Julia was successfully installed on your system.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Depending on which shell you are using, run one of the following</span></span><br><span class="line"><span class="string">commands to reload the PATH environment variable:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  . /home/dechin/.bashrc</span></span><br><span class="line"><span class="string">  . /home/dechin/.profile</span></span><br><span class="line"><span class="string">  . /home/dechin/.zshrc</span></span><br></pre></td></tr></table></figure>
<p>安装完成后，如果在terminal里面输入julia并回车，可以看到如下界面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ julia</span><br><span class="line">               _</span><br><span class="line">   _       _ _(_)_     |  Documentation: https://docs.julialang.org</span><br><span class="line">  (_)     | (_) (_)    |</span><br><span class="line">   _ _   _| |_  __ _   |  Type <span class="string">&quot;?&quot;</span> <span class="keyword">for</span> <span class="built_in">help</span>, <span class="string">&quot;]?&quot;</span> <span class="keyword">for</span> Pkg <span class="built_in">help</span>.</span><br><span class="line">  | | | | | | |/ _` |  |</span><br><span class="line">  | | |_| | | | (_| |  |  Version 1.4.1</span><br><span class="line"> _/ |\__<span class="string">&#x27;_|_|_|\__&#x27;</span>_|  |  Ubuntu ⛬  julia/1.4.1+dfsg-1</span><br><span class="line">|__/                   |</span><br><span class="line"></span><br><span class="line">julia&gt; π</span><br><span class="line">π = 3.1415926535897...</span><br><span class="line"></span><br><span class="line">julia&gt; <span class="built_in">exit</span>()</span><br></pre></td></tr></table></figure>
<p>Julia的终端界面跟Python的非常类似，但是多了一些比较人性化的操作。比如我们输入<code>\pi</code>然后按一下Tab键，终端上面的这几个字符就会变成<code>π</code>，这个操作支持所有的希腊字母。退出Julia的终端，使用的是<code>exit()</code>命令。</p>
<h2 id="配置镜像源"><a href="#配置镜像源" class="headerlink" title="配置镜像源"></a>配置镜像源</h2><p>由于国内网络环境的问题，一般情况下建议是配置一个国内的镜像源，这样在安装第三方库的时候不会网络受限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JULIA_PKG_SERVER=<span class="string">&quot;https://pkg.julialang.org&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="安装第三方Package"><a href="#安装第三方Package" class="headerlink" title="安装第三方Package"></a>安装第三方Package</h2><p>这里以<code>CUDA.jl</code>的安装为例，先加载<code>Pkg</code>包管理工具，然后在Julia的终端中使用<code>Pkg.add(&quot;CUDA&quot;)</code>即可自动完成安装。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">import</span> Pkg; Pkg.add(<span class="string">&quot;CUDA&quot;</span>)</span><br><span class="line">...</span><br><span class="line">Downloaded artifact: CUDA_Runtime</span><br><span class="line">Precompiling project...</span><br><span class="line">  <span class="number">64</span> dependencies successfully precompiled <span class="keyword">in</span> <span class="number">77</span> seconds. <span class="number">5</span> already precompiled.</span><br></pre></td></tr></table></figure>
<p>安装完成后，可以直接<code>using CUDA</code>来进行调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; using CUDA</span><br><span class="line"></span><br><span class="line">julia&gt; CUDA.versioninfo()</span><br><span class="line">CUDA runtime 12.3, artifact installation</span><br><span class="line">CUDA driver 12.3</span><br><span class="line">NVIDIA driver 525.147.5, originally <span class="keyword">for</span> CUDA 12.0</span><br><span class="line"></span><br><span class="line">CUDA libraries: </span><br><span class="line">- CUBLAS: 12.3.4</span><br><span class="line">- CURAND: 10.3.4</span><br><span class="line">- CUFFT: 11.0.12</span><br><span class="line">- CUSOLVER: 11.5.4</span><br><span class="line">- CUSPARSE: 12.2.0</span><br><span class="line">- CUPTI: 21.0.0</span><br><span class="line">- NVML: 12.0.0+525.147.5</span><br><span class="line"></span><br><span class="line">Julia packages: </span><br><span class="line">- CUDA: 5.1.2</span><br><span class="line">- CUDA_Driver_jll: 0.7.0+1</span><br><span class="line">- CUDA_Runtime_jll: 0.10.1+0</span><br><span class="line"></span><br><span class="line">Toolchain:</span><br><span class="line">- Julia: 1.10.0</span><br><span class="line">- LLVM: 15.0.7</span><br><span class="line"></span><br><span class="line">2 devices:</span><br><span class="line">  0: Quadro RTX 4000 (sm_75, 6.826 GiB / 8.000 GiB available)</span><br><span class="line">  1: Quadro RTX 4000 (sm_75, 7.779 GiB / 8.000 GiB available)</span><br></pre></td></tr></table></figure>

<h2 id="Vim插件"><a href="#Vim插件" class="headerlink" title="Vim插件"></a>Vim插件</h2><p>一般情况下用VSCode和Atom+Juno这两种IDE进行Julia编程的会多一些，我个人倾向于使用VSCode，这里就不过多的介绍相关的安装方法，一般应用商城里面都会有。但是这里介绍一个有意思的Julia-Vim插件，这个插件可以在使用Vim编辑<code>.jl</code>文件时，起到一个类似于Julia终端的操作，比如Tab自动生成希腊字母。</p>
<p>如果网络条件好的话，可以直接从julia-vim的github仓库下载。网络条件不好的话，可以在国内的Gitee的这个同步仓库中下载和安装相关插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://gitee.com/mirrors_JuliaEditorSupport/julia-vim.git</span><br><span class="line">$ <span class="built_in">mkdir</span> -p ~/.vim</span><br><span class="line">$ <span class="built_in">cp</span> -R julia-vim/* ~/.vim</span><br></pre></td></tr></table></figure>
<p>下载完以后可以用vim打开一个<code>.jl</code>的文件，然后输入如下字符串：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\beta</span><br></pre></td></tr></table></figure>
<p>再按一下<code>Tab</code>，就会变成：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">β</span><br></pre></td></tr></table></figure>

<h2 id="Julia的Hello-World"><a href="#Julia的Hello-World" class="headerlink" title="Julia的Hello World"></a>Julia的Hello World</h2><p>对于每一个新学习编程语言的人来说，第一个程序总是一个Hello World。Julia的Hello World跟Python的非常类似，语法简单，不需要定义main函数：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## print_func.jl</span></span><br><span class="line">w = <span class="string">&quot;World&quot;</span></span><br><span class="line">println(<span class="string">&quot;Hello <span class="subst">$(w)</span>!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>运行方式是在Bash终端下使用<code>Julia xxx.jl</code>来执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ julia print_func.jl </span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><h2 id="单变量数据类型"><a href="#单变量数据类型" class="headerlink" title="单变量数据类型"></a>单变量数据类型</h2><p>单变量我们主要就是关注Int整数、Float浮点数和String字符串这些基本类型，在Julia中可以使用<code>typeof</code>函数来查看一个变量的数据类型：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">x = <span class="number">0x10</span></span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">x = <span class="number">10.</span></span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">x = <span class="string">&quot;10.&quot;</span></span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">x = typemax(<span class="built_in">Int64</span>) + <span class="number">1</span></span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">x = <span class="built_in">BigInt</span>(typemax(<span class="built_in">Int64</span>)) + <span class="number">1</span></span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>在不指定数据类型的情况下，默认一般都是用的64位整数和64位浮点数，上述代码的运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">10: Int64</span><br><span class="line">16: UInt8</span><br><span class="line">10.0: Float64</span><br><span class="line">10.: String</span><br><span class="line">-9223372036854775808: Int64</span><br><span class="line">9223372036854775808: BigInt</span><br></pre></td></tr></table></figure>
<p>但是我们也可以通过指定数据类型来定义一个数据：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x::<span class="built_in">Int8</span> = <span class="number">10</span></span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这样一来，我们就得到一个Int8类型的整形变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10: Int8</span><br></pre></td></tr></table></figure>

<h2 id="数组和矩阵"><a href="#数组和矩阵" class="headerlink" title="数组和矩阵"></a>数组和矩阵</h2><p>Julia的数组定义起来跟Python的列表非常的相似，但是这里需要注意的是，在定义数组时，元素之间加不加逗号，得到的结果完全是不一样的：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>), <span class="subst">$(size(x)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">x = [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>), <span class="subst">$(size(x)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">x = [[<span class="number">1</span>], [<span class="number">2</span>], [<span class="number">3</span>]]</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>), <span class="subst">$(size(x)</span>)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3]: Vector&#123;Int64&#125;, (3,)</span><br><span class="line">[1 2 3]: Matrix&#123;Int64&#125;, (1, 3)</span><br><span class="line">[[1], [2], [3]]: Vector&#123;Vector&#123;Int64&#125;&#125;, (3,)</span><br></pre></td></tr></table></figure>
<p>除了逗号的这个区别之外，Julia中的<code>size</code>函数返回的是这个数组的shape，而Python的Numpy中的<code>size</code>函数返回的是这个数组的元素的总个数，而shape就是通过shape参量来返回的。</p>
<h1 id="基础运算"><a href="#基础运算" class="headerlink" title="基础运算"></a>基础运算</h1><p>一门语言的基础运算，无非就是<code>加减乘除、求余数和求商</code>，这里就简单的介绍一下：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">y = <span class="number">3.</span></span><br><span class="line">z = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">res = y + z</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = y - z</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = z * z</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = z / z</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = z ÷ y</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = z % y</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>说来也奇怪，在Python中我们定义整除用的是两条斜杠：<code>//</code>，而Julia里面用<code>/</code>和<code>÷</code>两个不同的符号来进行区分。说起来我还真不知道怎么在键盘上翘楚这个除以号，在Julia的终端窗口里面可以用类似于latex的语法来定义，先输入<code>\div</code>，然后按<code>Tab</code>键，就可以输出这样的一个符号，想来是有一点点特立独行。上述代码的输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5.0: Float64</span><br><span class="line">1.0: Float64</span><br><span class="line">4: Int64</span><br><span class="line">1.0: Float64</span><br><span class="line">0.0: Float64</span><br><span class="line">2.0: Float64</span><br></pre></td></tr></table></figure>
<p>在不同类型的变量进行计算时，Julia会自动将其转化为同类型计算，这一点跟Python也是一致的，但是据说类型转换也会消耗一定的时间。类似于单变量的操作，接下来看看多变量数组的基础运算功能。在对数组进行操作时，我们需要在操作符号前加上一个<code>.</code>，比如<code>.+</code>，就表示对每一个数组元素进行加法的操作，具体示例如下所示：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">y = <span class="number">3.</span></span><br><span class="line">z = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">res = x .+ z</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = x .- y</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = x .* x</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = x ./ y</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = float(x) .^ -z</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>输出的结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[3, 4, 5]: Vector&#123;Int64&#125;</span><br><span class="line">[-2.0, -1.0, 0.0]: Vector&#123;Float64&#125;</span><br><span class="line">[1, 4, 9]: Vector&#123;Int64&#125;</span><br><span class="line">[0.3333333333333333, 0.6666666666666666, 1.0]: Vector&#123;Float64&#125;</span><br><span class="line">[1.0, 0.25, 0.1111111111111111]: Vector&#123;Float64&#125;</span><br></pre></td></tr></table></figure>
<p>这里又是跟Python不一样的地方，在Python中我们对数组操作时，并不需要加上额外的符号。并且，在Julia中的指数用的是latex中常用的<code>^</code>符号，而不是Python中的<code>**</code>符号。</p>
<h1 id="判断与循环"><a href="#判断与循环" class="headerlink" title="判断与循环"></a>判断与循环</h1><h2 id="复合表达式"><a href="#复合表达式" class="headerlink" title="复合表达式"></a>复合表达式</h2><p>首先说一个Julia中特别的复合表达式，这个跟Python中的lambda函数还不一样，这个功能只是把一些冗余的代码整合到一行，然后将所有的结果输出给一个变量，仅此而已。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">res = <span class="keyword">begin</span> x=<span class="number">2</span>; y=<span class="number">3</span>; x+y <span class="keyword">end</span></span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(x)</span>: <span class="subst">$(typeof(x)</span>)&quot;</span>)</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(y)</span>: <span class="subst">$(typeof(y)</span>)&quot;</span>)</span><br><span class="line">println(<span class="string">&quot;<span class="subst">$(res)</span>: <span class="subst">$(typeof(res)</span>)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>比较关键的是，这里复合表达式中所定义的变量，在整个变量空间中都是可见的，这是一个显著的区别，上述代码的输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2: Int64</span><br><span class="line">3: Int64</span><br><span class="line">5: Int64</span><br></pre></td></tr></table></figure>

<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><p>Julia的If条件判断在形式上跟Python也是很相似的，但是这里没有了冒号，多了一个end收尾，并且多层判断用的是elseif而不是elif。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">2.</span></span><br><span class="line">y = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> x &lt; y</span><br><span class="line">    println(<span class="string">&quot;x is less than y&quot;</span>)</span><br><span class="line"><span class="keyword">elseif</span> x &gt; y</span><br><span class="line">    println(<span class="string">&quot;x is greater than y&quot;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    println(<span class="string">&quot;x is equal to y&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x is less than y</span><br></pre></td></tr></table></figure>

<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>一般编程都要关注一下while循环和for循环，但是这里我们仅关注一下for循环，因为相对而言for循环的可优化空间会更大一些，比如Jax中专门针对for循环的优化<code>fori_loop</code>这种。下面是第一种写法，类似于Python中的range函数：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>:<span class="number">3</span></span><br><span class="line">    println(i)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>这里关于变量空间还有一个比较特殊的情况，就是for循环中使用到的变量，在循环外是不可调用的。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>:<span class="number">3</span></span><br><span class="line">    println(i)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">println(i)</span><br></pre></td></tr></table></figure>
<p>在上面这个案例中，for循环体内定义了i这个变量，但是在for循环外部打印的时候，就会报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">ERROR: LoadError: UndefVarError: `i` not defined</span><br><span class="line">Stacktrace:</span><br><span class="line"> [1] top-level scope</span><br><span class="line">   @ ~/tools/julia/tests/print_func.jl:5</span><br><span class="line"><span class="keyword">in</span> expression starting at /home/dechin/tools/julia/tests/print_func.jl:5</span><br></pre></td></tr></table></figure>
<p>跟Python非常类似的，可以用<code>in</code>的语法来判断一个元素是否在某个数组内：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">4</span>,<span class="number">0</span>]</span><br><span class="line">    println(i)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">4</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>而因为Julia对希腊字母的支持，所以我们可以用这种更加数学的方式来表达：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i ∈ [<span class="number">1</span>,<span class="number">4</span>,<span class="number">0</span>]</span><br><span class="line">    println(i ∈ [<span class="number">2</span>,<span class="number">4</span>] ? <span class="number">1</span> : <span class="number">0</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>输入这个符号也跟Latex语法保持一致，输入<code>\in</code>再按一下<code>Tab</code>即可。这个循环体中用到了一个比较简洁的判断语句，直接使用<code>condition ?</code>即可表示<code>if condition</code>，然后跟着的是<code>Task while condition: Task while not condition</code>。上述代码的输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">1</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>这个程序遍历<code>[1,4,0]</code>这个数组，然后判断每一个元素是否属于<code>[2,4]</code>的数组内容，满足条件的话输出<code>1</code>，不满足条件就输出<code>0</code>。</p>
<h1 id="函数与变量"><a href="#函数与变量" class="headerlink" title="函数与变量"></a>函数与变量</h1><p>Julia的函数使用function关键字进行封装，并以end收尾，整体来说跟Python的def关键字的用法很相似。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">2.</span></span><br><span class="line">y = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> test(x, y)</span><br><span class="line">    <span class="keyword">if</span> x &lt; y</span><br><span class="line">        println(<span class="string">&quot;x is less than y&quot;</span>)</span><br><span class="line">    <span class="keyword">elseif</span> x &gt; y</span><br><span class="line">        println(<span class="string">&quot;x is greater than y&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        println(<span class="string">&quot;x is equal to y&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">test(x, y)</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x is less than y</span><br></pre></td></tr></table></figure>
<p>而Julia为了更加契合数学形式的定义，也支持了这种更方便的直接调用的方法：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">2.</span></span><br><span class="line">y = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">test(x, y) = println(x &lt; y ? <span class="string">&quot;x is less than y&quot;</span>    :</span><br><span class="line">                     x &gt; y ? <span class="string">&quot;x is greater than y&quot;</span> : <span class="string">&quot;x is equal to y&quot;</span>)</span><br><span class="line"></span><br><span class="line">test(x, y)</span><br></pre></td></tr></table></figure>
<p>可以发现这个函数的功能跟前面多个判断语句的函数定义是一致的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x is less than y</span><br></pre></td></tr></table></figure>

<h1 id="总结概要"><a href="#总结概要" class="headerlink" title="总结概要"></a>总结概要</h1><p>本文介绍了Julia这一主要面向自然科学的编程语言的基本安装与使用，建议读者最好在熟练使用Python的前提下再阅读本文。如果是对Python的语法非常熟悉的人，应该很容易看懂本文并初步掌握Julia的基本语法和使用逻辑。Julia最吸引人的地方在于他简单如Python的语法，但兼具了C++和Fortran的高性能。但是缺点也非常明显，作为一门新的编程语言，受众又少，没有太多的轮子可以用。但是反过来想，也很适合用来开发一些新的轮子。</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><p>本文首发链接为：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/p/julia-basic.html">https://www.cnblogs.com/dechinphy/p/julia-basic.html</a></p>
<p>作者ID：DechinPhy</p>
<p>更多原著文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/">https://www.cnblogs.com/dechinphy/</a></p>
<p>请博主喝咖啡：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dechinphy/gallery/image/379634.html">https://www.cnblogs.com/dechinphy/gallery/image/379634.html</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://cn.julialang.org/JuliaZH.jl/latest/">https://cn.julialang.org/JuliaZH.jl/latest/</a></li>
</ol>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2024/01/22/%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AEGithub%E4%BB%93%E5%BA%93%E7%9A%84%E6%9E%81%E7%AE%80%E6%B2%BB%E6%A0%87%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          无法访问Github仓库的极简治标法
        
      </div>
    </a>
  
  
    <a href="/2024/01/09/Numpy%E8%AE%A1%E7%AE%97%E8%BF%91%E9%82%BB%E8%A1%A8%E6%97%B6%E9%97%B4%E5%AF%B9%E6%AF%94/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Numpy计算近邻表时间对比</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Julia编程基础 - Hexo&url=http%3A%2F%2Fdechinphy.github.io%2F2024%2F01%2F16%2FJulia%25E7%25BC%2596%25E7%25A8%258B%25E5%259F%25BA%25E7%25A1%2580%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Julia编程基础 - Hexo&u=http%3A%2F%2Fdechinphy.github.io%2F2024%2F01%2F16%2FJulia%25E7%25BC%2596%25E7%25A8%258B%25E5%259F%25BA%25E7%25A1%2580%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Julia编程基础 - Hexo&url=http://dechinphy.github.io/2024/01/16/Julia%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%BC%96%E7%A8%8B/">C++编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA%E7%BC%96%E7%A8%8B/">CUDA编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Julia%E7%BC%96%E7%A8%8B/">Julia编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E7%BC%96%E7%A8%8B/">python编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6/">分子动力学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/">好物推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2026/07/13/hello-world-1/">hello-world</a>
          </li>
        
          <li>
            <a href="/2026/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/07/07/%E7%94%A8Zettlr%E5%86%99Latex-Beamer%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/">用Zettlr写Latex Beamer风格的演示文档</a>
          </li>
        
          <li>
            <a href="/2026/07/02/SGLang%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E7%BC%93%E5%AD%98%E6%B8%85%E7%90%86/">SGLang本地大模型服务缓存清理</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%9F%BA%E4%BA%8EQwen3-Code-Next+KTransformer%E7%9A%84%E6%9C%AC%E5%9C%B0Vibe-Coding/">基于Qwen3-Code-Next+KTransformer的本地Vibe Coding</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2026<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>